@font-face {
  font-family: 'vcv-entypo';
  src: url('fonts/entypo.ttf?9ple2o') format('truetype'),
  url('fonts/entypo.woff?9ple2o') format('woff'),
  url('fonts/entypo.svg?9ple2o#vcv-entypo') format('svg');
  font-weight: normal;
  font-style: normal;
}

.vcv-ui-icon-entypo:before {
  font-family: 'vcv-entypo' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  height: 1em;
  font-size: 1em;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.vcv-ui-icon-entypo-500px:before {
  content: "\e900";
}

.vcv-ui-icon-entypo-500px-with-circle:before {
  content: "\e901";
}

.vcv-ui-icon-entypo-app-store:before {
  content: "\e902";
}

.vcv-ui-icon-entypo-baidu:before {
  content: "\e903";
}

.vcv-ui-icon-entypo-basecamp:before {
  content: "\e904";
}

.vcv-ui-icon-entypo-behance:before {
  content: "\e905";
}

.vcv-ui-icon-entypo-creative-cloud:before {
  content: "\e906";
}

.vcv-ui-icon-entypo-dribbble:before {
  content: "\e907";
}

.vcv-ui-icon-entypo-dribbble-with-circle:before {
  content: "\e908";
}

.vcv-ui-icon-entypo-dropbox:before {
  content: "\e909";
}

.vcv-ui-icon-entypo-evernote:before {
  content: "\e90a";
}

.vcv-ui-icon-entypo-facebook:before {
  content: "\e90b";
}

.vcv-ui-icon-entypo-facebook-with-circle:before {
  content: "\e90c";
}

.vcv-ui-icon-entypo-flattr:before {
  content: "\e90d";
}

.vcv-ui-icon-entypo-flickr:before {
  content: "\e90e";
}

.vcv-ui-icon-entypo-flickr-with-circle:before {
  content: "\e90f";
}

.vcv-ui-icon-entypo-foursquare:before {
  content: "\e910";
}

.vcv-ui-icon-entypo-github:before {
  content: "\e911";
}

.vcv-ui-icon-entypo-github-with-circle:before {
  content: "\e912";
}

.vcv-ui-icon-entypo-google-plus:before {
  content: "\e913";
}

.vcv-ui-icon-entypo-google-plus-with-circle:before {
  content: "\e914";
}

.vcv-ui-icon-entypo-google-drive:before {
  content: "\e915";
}

.vcv-ui-icon-entypo-google-hangouts:before {
  content: "\e916";
}

.vcv-ui-icon-entypo-google-play:before {
  content: "\e917";
}

.vcv-ui-icon-entypo-grooveshark:before {
  content: "\e918";
}

.vcv-ui-icon-entypo-houzz:before {
  content: "\e919";
}

.vcv-ui-icon-entypo-icloud:before {
  content: "\e91a";
}

.vcv-ui-icon-entypo-instagram:before {
  content: "\e91b";
}

.vcv-ui-icon-entypo-instagram-with-circle:before {
  content: "\e91c";
}

.vcv-ui-icon-entypo-lastfm:before {
  content: "\e91d";
}

.vcv-ui-icon-entypo-lastfm-with-circle:before {
  content: "\e91e";
}

.vcv-ui-icon-entypo-linkedin:before {
  content: "\e91f";
}

.vcv-ui-icon-entypo-linkedin-with-circle:before {
  content: "\e920";
}

.vcv-ui-icon-entypo-mail-with-circle:before {
  content: "\e921";
}

.vcv-ui-icon-entypo-medium:before {
  content: "\e922";
}

.vcv-ui-icon-entypo-medium-with-circle:before {
  content: "\e923";
}

.vcv-ui-icon-entypo-mixi:before {
  content: "\e924";
}

.vcv-ui-icon-entypo-onedrive:before {
  content: "\e925";
}

.vcv-ui-icon-entypo-paypal:before {
  content: "\e926";
}

.vcv-ui-icon-entypo-picasa:before {
  content: "\e927";
}

.vcv-ui-icon-entypo-pinterest:before {
  content: "\e928";
}

.vcv-ui-icon-entypo-pinterest-with-circle:before {
  content: "\e929";
}

.vcv-ui-icon-entypo-qq:before {
  content: "\e92a";
}

.vcv-ui-icon-entypo-qq-with-circle:before {
  content: "\e92b";
}

.vcv-ui-icon-entypo-raft:before {
  content: "\e92c";
}

.vcv-ui-icon-entypo-raft-with-circle:before {
  content: "\e92d";
}

.vcv-ui-icon-entypo-rainbow:before {
  content: "\e92e";
}

.vcv-ui-icon-entypo-rdio:before {
  content: "\e92f";
}

.vcv-ui-icon-entypo-rdio-with-circle:before {
  content: "\e930";
}

.vcv-ui-icon-entypo-renren:before {
  content: "\e931";
}

.vcv-ui-icon-entypo-scribd:before {
  content: "\e932";
}

.vcv-ui-icon-entypo-sina-weibo:before {
  content: "\e933";
}

.vcv-ui-icon-entypo-skype:before {
  content: "\e934";
}

.vcv-ui-icon-entypo-skype-with-circle:before {
  content: "\e935";
}

.vcv-ui-icon-entypo-slideshare:before {
  content: "\e936";
}

.vcv-ui-icon-entypo-smashing:before {
  content: "\e937";
}

.vcv-ui-icon-entypo-soundcloud:before {
  content: "\e938";
}

.vcv-ui-icon-entypo-spotify:before {
  content: "\e939";
}

.vcv-ui-icon-entypo-spotify-with-circle:before {
  content: "\e93a";
}

.vcv-ui-icon-entypo-stumbleupon:before {
  content: "\e93b";
}

.vcv-ui-icon-entypo-stumbleupon-with-circle:before {
  content: "\e93c";
}

.vcv-ui-icon-entypo-swarm:before {
  content: "\e93d";
}

.vcv-ui-icon-entypo-tripadvisor:before {
  content: "\e93e";
}

.vcv-ui-icon-entypo-tumblr:before {
  content: "\e93f";
}

.vcv-ui-icon-entypo-tumblr-with-circle:before {
  content: "\e940";
}

.vcv-ui-icon-entypo-twitter:before {
  content: "\e941";
}

.vcv-ui-icon-entypo-twitter-with-circle:before {
  content: "\e942";
}

.vcv-ui-icon-entypo-vimeo:before {
  content: "\e943";
}

.vcv-ui-icon-entypo-vimeo-with-circle:before {
  content: "\e944";
}

.vcv-ui-icon-entypo-vine:before {
  content: "\e945";
}

.vcv-ui-icon-entypo-vine-with-circle:before {
  content: "\e946";
}

.vcv-ui-icon-entypo-vk:before {
  content: "\e947";
}

.vcv-ui-icon-entypo-vk-alternitive:before {
  content: "\e948";
}

.vcv-ui-icon-entypo-vk-with-circle:before {
  content: "\e949";
}

.vcv-ui-icon-entypo-windows-store:before {
  content: "\e94a";
}

.vcv-ui-icon-entypo-xing:before {
  content: "\e94b";
}

.vcv-ui-icon-entypo-xing-with-circle:before {
  content: "\e94c";
}

.vcv-ui-icon-entypo-yelp:before {
  content: "\e94d";
}

.vcv-ui-icon-entypo-youko:before {
  content: "\e94e";
}

.vcv-ui-icon-entypo-youko-with-circle:before {
  content: "\e94f";
}

.vcv-ui-icon-entypo-youtube:before {
  content: "\e950";
}

.vcv-ui-icon-entypo-youtube-with-circle:before {
  content: "\e951";
}

.vcv-ui-icon-entypo-address:before {
  content: "\e952";
}

.vcv-ui-icon-entypo-add-to-list:before {
  content: "\e953";
}

.vcv-ui-icon-entypo-add-user:before {
  content: "\e954";
}

.vcv-ui-icon-entypo-adjust:before {
  content: "\e955";
}

.vcv-ui-icon-entypo-air:before {
  content: "\e956";
}

.vcv-ui-icon-entypo-aircraft:before {
  content: "\e957";
}

.vcv-ui-icon-entypo-aircraft-landing:before {
  content: "\e958";
}

.vcv-ui-icon-entypo-aircraft-take-off:before {
  content: "\e959";
}

.vcv-ui-icon-entypo-align-bottom:before {
  content: "\e95a";
}

.vcv-ui-icon-entypo-align-horizontal-middle:before {
  content: "\e95b";
}

.vcv-ui-icon-entypo-align-left:before {
  content: "\e95c";
}

.vcv-ui-icon-entypo-align-right:before {
  content: "\e95d";
}

.vcv-ui-icon-entypo-align-top:before {
  content: "\e95e";
}

.vcv-ui-icon-entypo-align-vertical-middle:before {
  content: "\e95f";
}

.vcv-ui-icon-entypo-archive:before {
  content: "\e960";
}

.vcv-ui-icon-entypo-area-graph:before {
  content: "\e961";
}

.vcv-ui-icon-entypo-arrow-bold-down:before {
  content: "\e962";
}

.vcv-ui-icon-entypo-arrow-bold-left:before {
  content: "\e963";
}

.vcv-ui-icon-entypo-arrow-bold-right:before {
  content: "\e964";
}

.vcv-ui-icon-entypo-arrow-bold-up:before {
  content: "\e965";
}

.vcv-ui-icon-entypo-arrow-down:before {
  content: "\e966";
}

.vcv-ui-icon-entypo-arrow-left:before {
  content: "\e967";
}

.vcv-ui-icon-entypo-arrow-long-down:before {
  content: "\e968";
}

.vcv-ui-icon-entypo-arrow-long-left:before {
  content: "\e969";
}

.vcv-ui-icon-entypo-arrow-long-right:before {
  content: "\e96a";
}

.vcv-ui-icon-entypo-arrow-long-up:before {
  content: "\e96b";
}

.vcv-ui-icon-entypo-arrow-right:before {
  content: "\e96c";
}

.vcv-ui-icon-entypo-arrow-up:before {
  content: "\e96d";
}

.vcv-ui-icon-entypo-arrow-with-circle-down:before {
  content: "\e96e";
}

.vcv-ui-icon-entypo-arrow-with-circle-left:before {
  content: "\e96f";
}

.vcv-ui-icon-entypo-arrow-with-circle-right:before {
  content: "\e970";
}

.vcv-ui-icon-entypo-arrow-with-circle-up:before {
  content: "\e971";
}

.vcv-ui-icon-entypo-attachment:before {
  content: "\e972";
}

.vcv-ui-icon-entypo-awareness-ribbon:before {
  content: "\e973";
}

.vcv-ui-icon-entypo-back:before {
  content: "\e974";
}

.vcv-ui-icon-entypo-back-in-time:before {
  content: "\e975";
}

.vcv-ui-icon-entypo-bar-graph:before {
  content: "\e976";
}

.vcv-ui-icon-entypo-battery:before {
  content: "\e977";
}

.vcv-ui-icon-entypo-beamed-note:before {
  content: "\e978";
}

.vcv-ui-icon-entypo-bell:before {
  content: "\e979";
}

.vcv-ui-icon-entypo-blackboard:before {
  content: "\e97a";
}

.vcv-ui-icon-entypo-block:before {
  content: "\e97b";
}

.vcv-ui-icon-entypo-book:before {
  content: "\e97c";
}

.vcv-ui-icon-entypo-bookmark:before {
  content: "\e97d";
}

.vcv-ui-icon-entypo-bookmarks:before {
  content: "\e97e";
}

.vcv-ui-icon-entypo-bowl:before {
  content: "\e97f";
}

.vcv-ui-icon-entypo-box:before {
  content: "\e980";
}

.vcv-ui-icon-entypo-briefcase:before {
  content: "\e981";
}

.vcv-ui-icon-entypo-browser:before {
  content: "\e982";
}

.vcv-ui-icon-entypo-brush:before {
  content: "\e983";
}

.vcv-ui-icon-entypo-bucket:before {
  content: "\e984";
}

.vcv-ui-icon-entypo-bug:before {
  content: "\e985";
}

.vcv-ui-icon-entypo-cake:before {
  content: "\e986";
}

.vcv-ui-icon-entypo-calculator:before {
  content: "\e987";
}

.vcv-ui-icon-entypo-calendar:before {
  content: "\e988";
}

.vcv-ui-icon-entypo-camera:before {
  content: "\e989";
}

.vcv-ui-icon-entypo-ccw:before {
  content: "\e98a";
}

.vcv-ui-icon-entypo-chat:before {
  content: "\e98b";
}

.vcv-ui-icon-entypo-check:before {
  content: "\e98c";
}

.vcv-ui-icon-entypo-chevron-down:before {
  content: "\e98d";
}

.vcv-ui-icon-entypo-chevron-left:before {
  content: "\e98e";
}

.vcv-ui-icon-entypo-chevron-right:before {
  content: "\e98f";
}

.vcv-ui-icon-entypo-chevron-small-down:before {
  content: "\e990";
}

.vcv-ui-icon-entypo-chevron-small-left:before {
  content: "\e991";
}

.vcv-ui-icon-entypo-chevron-small-right:before {
  content: "\e992";
}

.vcv-ui-icon-entypo-chevron-small-up:before {
  content: "\e993";
}

.vcv-ui-icon-entypo-chevron-thin-down:before {
  content: "\e994";
}

.vcv-ui-icon-entypo-chevron-thin-left:before {
  content: "\e995";
}

.vcv-ui-icon-entypo-chevron-thin-right:before {
  content: "\e996";
}

.vcv-ui-icon-entypo-chevron-thin-up:before {
  content: "\e997";
}

.vcv-ui-icon-entypo-chevron-up:before {
  content: "\e998";
}

.vcv-ui-icon-entypo-chevron-with-circle-down:before {
  content: "\e999";
}

.vcv-ui-icon-entypo-chevron-with-circle-left:before {
  content: "\e99a";
}

.vcv-ui-icon-entypo-chevron-with-circle-right:before {
  content: "\e99b";
}

.vcv-ui-icon-entypo-chevron-with-circle-up:before {
  content: "\e99c";
}

.vcv-ui-icon-entypo-circle:before {
  content: "\e99d";
}

.vcv-ui-icon-entypo-circle-with-cross:before {
  content: "\e99e";
}

.vcv-ui-icon-entypo-circle-with-minus:before {
  content: "\e99f";
}

.vcv-ui-icon-entypo-circle-with-plus:before {
  content: "\e9a0";
}

.vcv-ui-icon-entypo-circular-graph:before {
  content: "\e9a1";
}

.vcv-ui-icon-entypo-clapperboard:before {
  content: "\e9a2";
}

.vcv-ui-icon-entypo-classic-computer:before {
  content: "\e9a3";
}

.vcv-ui-icon-entypo-clipboard:before {
  content: "\e9a4";
}

.vcv-ui-icon-entypo-clock:before {
  content: "\e9a5";
}

.vcv-ui-icon-entypo-cloud:before {
  content: "\e9a6";
}

.vcv-ui-icon-entypo-code:before {
  content: "\e9a7";
}

.vcv-ui-icon-entypo-cog:before {
  content: "\e9a8";
}

.vcv-ui-icon-entypo-colours:before {
  content: "\e9a9";
}

.vcv-ui-icon-entypo-compass:before {
  content: "\e9aa";
}

.vcv-ui-icon-entypo-controller-fast-backward:before {
  content: "\e9ab";
}

.vcv-ui-icon-entypo-controller-fast-forward:before {
  content: "\e9ac";
}

.vcv-ui-icon-entypo-controller-jump-to-start:before {
  content: "\e9ad";
}

.vcv-ui-icon-entypo-controller-next:before {
  content: "\e9ae";
}

.vcv-ui-icon-entypo-controller-paus:before {
  content: "\e9af";
}

.vcv-ui-icon-entypo-controller-play:before {
  content: "\e9b0";
}

.vcv-ui-icon-entypo-controller-record:before {
  content: "\e9b1";
}

.vcv-ui-icon-entypo-controller-stop:before {
  content: "\e9b2";
}

.vcv-ui-icon-entypo-controller-volume:before {
  content: "\e9b3";
}

.vcv-ui-icon-entypo-copy:before {
  content: "\e9b4";
}

.vcv-ui-icon-entypo-creative-commons:before {
  content: "\e9b5";
}

.vcv-ui-icon-entypo-creative-commons-attribution:before {
  content: "\e9b6";
}

.vcv-ui-icon-entypo-creative-commons-noderivs:before {
  content: "\e9b7";
}

.vcv-ui-icon-entypo-creative-commons-noncommercial-eu:before {
  content: "\e9b8";
}

.vcv-ui-icon-entypo-creative-commons-noncommercial-us:before {
  content: "\e9b9";
}

.vcv-ui-icon-entypo-creative-commons-public-domain:before {
  content: "\e9ba";
}

.vcv-ui-icon-entypo-creative-commons-remix:before {
  content: "\e9bb";
}

.vcv-ui-icon-entypo-creative-commons-share:before {
  content: "\e9bc";
}

.vcv-ui-icon-entypo-creative-commons-sharealike:before {
  content: "\e9bd";
}

.vcv-ui-icon-entypo-credit:before {
  content: "\e9be";
}

.vcv-ui-icon-entypo-credit-card:before {
  content: "\e9bf";
}

.vcv-ui-icon-entypo-crop:before {
  content: "\e9c0";
}

.vcv-ui-icon-entypo-cross:before {
  content: "\e9c1";
}

.vcv-ui-icon-entypo-cup:before {
  content: "\e9c2";
}

.vcv-ui-icon-entypo-cw:before {
  content: "\e9c3";
}

.vcv-ui-icon-entypo-cycle:before {
  content: "\e9c4";
}

.vcv-ui-icon-entypo-database:before {
  content: "\e9c5";
}

.vcv-ui-icon-entypo-dial-pad:before {
  content: "\e9c6";
}

.vcv-ui-icon-entypo-direction:before {
  content: "\e9c7";
}

.vcv-ui-icon-entypo-document:before {
  content: "\e9c8";
}

.vcv-ui-icon-entypo-document-landscape:before {
  content: "\e9c9";
}

.vcv-ui-icon-entypo-documents:before {
  content: "\e9ca";
}

.vcv-ui-icon-entypo-dot-single:before {
  content: "\e9cb";
}

.vcv-ui-icon-entypo-dots-three-horizontal:before {
  content: "\e9cc";
}

.vcv-ui-icon-entypo-dots-three-vertical:before {
  content: "\e9cd";
}

.vcv-ui-icon-entypo-dots-two-horizontal:before {
  content: "\e9ce";
}

.vcv-ui-icon-entypo-dots-two-vertical:before {
  content: "\e9cf";
}

.vcv-ui-icon-entypo-download:before {
  content: "\e9d0";
}

.vcv-ui-icon-entypo-drink:before {
  content: "\e9d1";
}

.vcv-ui-icon-entypo-drive:before {
  content: "\e9d2";
}

.vcv-ui-icon-entypo-drop:before {
  content: "\e9d3";
}

.vcv-ui-icon-entypo-edit:before {
  content: "\e9d4";
}

.vcv-ui-icon-entypo-email:before {
  content: "\e9d5";
}

.vcv-ui-icon-entypo-emoji-flirt:before {
  content: "\e9d6";
}

.vcv-ui-icon-entypo-emoji-happy:before {
  content: "\e9d7";
}

.vcv-ui-icon-entypo-emoji-neutral:before {
  content: "\e9d8";
}

.vcv-ui-icon-entypo-emoji-sad:before {
  content: "\e9d9";
}

.vcv-ui-icon-entypo-erase:before {
  content: "\e9da";
}

.vcv-ui-icon-entypo-eraser:before {
  content: "\e9db";
}

.vcv-ui-icon-entypo-export:before {
  content: "\e9dc";
}

.vcv-ui-icon-entypo-eye:before {
  content: "\e9dd";
}

.vcv-ui-icon-entypo-eye-with-line:before {
  content: "\e9de";
}

.vcv-ui-icon-entypo-feather:before {
  content: "\e9df";
}

.vcv-ui-icon-entypo-fingerprint:before {
  content: "\e9e0";
}

.vcv-ui-icon-entypo-flag:before {
  content: "\e9e1";
}

.vcv-ui-icon-entypo-flash:before {
  content: "\e9e2";
}

.vcv-ui-icon-entypo-flashlight:before {
  content: "\e9e3";
}

.vcv-ui-icon-entypo-flat-brush:before {
  content: "\e9e4";
}

.vcv-ui-icon-entypo-flow-branch:before {
  content: "\e9e5";
}

.vcv-ui-icon-entypo-flow-cascade:before {
  content: "\e9e6";
}

.vcv-ui-icon-entypo-flower:before {
  content: "\e9e7";
}

.vcv-ui-icon-entypo-flow-line:before {
  content: "\e9e8";
}

.vcv-ui-icon-entypo-flow-parallel:before {
  content: "\e9e9";
}

.vcv-ui-icon-entypo-flow-tree:before {
  content: "\e9ea";
}

.vcv-ui-icon-entypo-folder:before {
  content: "\e9eb";
}

.vcv-ui-icon-entypo-folder-images:before {
  content: "\e9ec";
}

.vcv-ui-icon-entypo-folder-music:before {
  content: "\e9ed";
}

.vcv-ui-icon-entypo-folder-video:before {
  content: "\e9ee";
}

.vcv-ui-icon-entypo-forward:before {
  content: "\e9ef";
}

.vcv-ui-icon-entypo-funnel:before {
  content: "\e9f0";
}

.vcv-ui-icon-entypo-game-controller:before {
  content: "\e9f1";
}

.vcv-ui-icon-entypo-gauge:before {
  content: "\e9f2";
}

.vcv-ui-icon-entypo-globe:before {
  content: "\e9f3";
}

.vcv-ui-icon-entypo-graduation-cap:before {
  content: "\e9f4";
}

.vcv-ui-icon-entypo-grid:before {
  content: "\e9f5";
}

.vcv-ui-icon-entypo-hair-cross:before {
  content: "\e9f6";
}

.vcv-ui-icon-entypo-hand:before {
  content: "\e9f7";
}

.vcv-ui-icon-entypo-heart:before {
  content: "\e9f8";
}

.vcv-ui-icon-entypo-heart-outlined:before {
  content: "\e9f9";
}

.vcv-ui-icon-entypo-help:before {
  content: "\e9fa";
}

.vcv-ui-icon-entypo-help-with-circle:before {
  content: "\e9fb";
}

.vcv-ui-icon-entypo-home:before {
  content: "\e9fc";
}

.vcv-ui-icon-entypo-hour-glass:before {
  content: "\e9fd";
}

.vcv-ui-icon-entypo-image:before {
  content: "\e9fe";
}

.vcv-ui-icon-entypo-image-inverted:before {
  content: "\e9ff";
}

.vcv-ui-icon-entypo-images:before {
  content: "\ea00";
}

.vcv-ui-icon-entypo-inbox:before {
  content: "\ea01";
}

.vcv-ui-icon-entypo-infinity:before {
  content: "\ea02";
}

.vcv-ui-icon-entypo-info:before {
  content: "\ea03";
}

.vcv-ui-icon-entypo-info-with-circle:before {
  content: "\ea04";
}

.vcv-ui-icon-entypo-install:before {
  content: "\ea05";
}

.vcv-ui-icon-entypo-key:before {
  content: "\ea06";
}

.vcv-ui-icon-entypo-keyboard:before {
  content: "\ea07";
}

.vcv-ui-icon-entypo-lab-flask:before {
  content: "\ea08";
}

.vcv-ui-icon-entypo-landline:before {
  content: "\ea09";
}

.vcv-ui-icon-entypo-language:before {
  content: "\ea0a";
}

.vcv-ui-icon-entypo-laptop:before {
  content: "\ea0b";
}

.vcv-ui-icon-entypo-layers:before {
  content: "\ea0c";
}

.vcv-ui-icon-entypo-leaf:before {
  content: "\ea0d";
}

.vcv-ui-icon-entypo-level-down:before {
  content: "\ea0e";
}

.vcv-ui-icon-entypo-level-up:before {
  content: "\ea0f";
}

.vcv-ui-icon-entypo-lifebuoy:before {
  content: "\ea10";
}

.vcv-ui-icon-entypo-light-bulb:before {
  content: "\ea11";
}

.vcv-ui-icon-entypo-light-down:before {
  content: "\ea12";
}

.vcv-ui-icon-entypo-light-up:before {
  content: "\ea13";
}

.vcv-ui-icon-entypo-line-graph:before {
  content: "\ea14";
}

.vcv-ui-icon-entypo-link:before {
  content: "\ea15";
}

.vcv-ui-icon-entypo-list:before {
  content: "\ea16";
}

.vcv-ui-icon-entypo-location:before {
  content: "\ea17";
}

.vcv-ui-icon-entypo-location-pin:before {
  content: "\ea18";
}

.vcv-ui-icon-entypo-lock:before {
  content: "\ea19";
}

.vcv-ui-icon-entypo-lock-open:before {
  content: "\ea1a";
}

.vcv-ui-icon-entypo-login:before {
  content: "\ea1b";
}

.vcv-ui-icon-entypo-log-out:before {
  content: "\ea1c";
}

.vcv-ui-icon-entypo-loop:before {
  content: "\ea1d";
}

.vcv-ui-icon-entypo-magnet:before {
  content: "\ea1e";
}

.vcv-ui-icon-entypo-magnifying-glass:before {
  content: "\ea1f";
}

.vcv-ui-icon-entypo-mail:before {
  content: "\ea20";
}

.vcv-ui-icon-entypo-man:before {
  content: "\ea21";
}

.vcv-ui-icon-entypo-map:before {
  content: "\ea22";
}

.vcv-ui-icon-entypo-mask:before {
  content: "\ea23";
}

.vcv-ui-icon-entypo-medal:before {
  content: "\ea24";
}

.vcv-ui-icon-entypo-megaphone:before {
  content: "\ea25";
}

.vcv-ui-icon-entypo-menu:before {
  content: "\ea26";
}

.vcv-ui-icon-entypo-merge:before {
  content: "\ea27";
}

.vcv-ui-icon-entypo-message:before {
  content: "\ea28";
}

.vcv-ui-icon-entypo-mic:before {
  content: "\ea29";
}

.vcv-ui-icon-entypo-minus:before {
  content: "\ea2a";
}

.vcv-ui-icon-entypo-mobile:before {
  content: "\ea2b";
}

.vcv-ui-icon-entypo-modern-mic:before {
  content: "\ea2c";
}

.vcv-ui-icon-entypo-moon:before {
  content: "\ea2d";
}

.vcv-ui-icon-entypo-mouse:before {
  content: "\ea2e";
}

.vcv-ui-icon-entypo-mouse-pointer:before {
  content: "\ea2f";
}

.vcv-ui-icon-entypo-music:before {
  content: "\ea30";
}

.vcv-ui-icon-entypo-network:before {
  content: "\ea31";
}

.vcv-ui-icon-entypo-new:before {
  content: "\ea32";
}

.vcv-ui-icon-entypo-new-message:before {
  content: "\ea33";
}

.vcv-ui-icon-entypo-news:before {
  content: "\ea34";
}

.vcv-ui-icon-entypo-newsletter:before {
  content: "\ea35";
}

.vcv-ui-icon-entypo-note:before {
  content: "\ea36";
}

.vcv-ui-icon-entypo-notification:before {
  content: "\ea37";
}

.vcv-ui-icon-entypo-notifications-off:before {
  content: "\ea38";
}

.vcv-ui-icon-entypo-old-mobile:before {
  content: "\ea39";
}

.vcv-ui-icon-entypo-old-phone:before {
  content: "\ea3a";
}

.vcv-ui-icon-entypo-open-book:before {
  content: "\ea3b";
}

.vcv-ui-icon-entypo-palette:before {
  content: "\ea3c";
}

.vcv-ui-icon-entypo-paper-plane:before {
  content: "\ea3d";
}

.vcv-ui-icon-entypo-pencil:before {
  content: "\ea3e";
}

.vcv-ui-icon-entypo-phone:before {
  content: "\ea3f";
}

.vcv-ui-icon-entypo-pie-chart:before {
  content: "\ea40";
}

.vcv-ui-icon-entypo-pin:before {
  content: "\ea41";
}

.vcv-ui-icon-entypo-plus:before {
  content: "\ea42";
}

.vcv-ui-icon-entypo-popup:before {
  content: "\ea43";
}

.vcv-ui-icon-entypo-power-plug:before {
  content: "\ea44";
}

.vcv-ui-icon-entypo-price-ribbon:before {
  content: "\ea45";
}

.vcv-ui-icon-entypo-price-tag:before {
  content: "\ea46";
}

.vcv-ui-icon-entypo-print:before {
  content: "\ea47";
}

.vcv-ui-icon-entypo-progress-empty:before {
  content: "\ea48";
}

.vcv-ui-icon-entypo-progress-full:before {
  content: "\ea49";
}

.vcv-ui-icon-entypo-progress-one:before {
  content: "\ea4a";
}

.vcv-ui-icon-entypo-progress-two:before {
  content: "\ea4b";
}

.vcv-ui-icon-entypo-publish:before {
  content: "\ea4c";
}

.vcv-ui-icon-entypo-quote:before {
  content: "\ea4d";
}

.vcv-ui-icon-entypo-radio:before {
  content: "\ea4e";
}

.vcv-ui-icon-entypo-remove-user:before {
  content: "\ea4f";
}

.vcv-ui-icon-entypo-reply:before {
  content: "\ea50";
}

.vcv-ui-icon-entypo-reply-all:before {
  content: "\ea51";
}

.vcv-ui-icon-entypo-resize-100:before {
  content: "\ea52";
}

.vcv-ui-icon-entypo-resize-full-screen:before {
  content: "\ea53";
}

.vcv-ui-icon-entypo-retweet:before {
  content: "\ea54";
}

.vcv-ui-icon-entypo-rocket:before {
  content: "\ea55";
}

.vcv-ui-icon-entypo-round-brush:before {
  content: "\ea56";
}

.vcv-ui-icon-entypo-rss:before {
  content: "\ea57";
}

.vcv-ui-icon-entypo-ruler:before {
  content: "\ea58";
}

.vcv-ui-icon-entypo-save:before {
  content: "\ea59";
}

.vcv-ui-icon-entypo-scissors:before {
  content: "\ea5a";
}

.vcv-ui-icon-entypo-select-arrows:before {
  content: "\ea5b";
}

.vcv-ui-icon-entypo-share:before {
  content: "\ea5c";
}

.vcv-ui-icon-entypo-shareable:before {
  content: "\ea5d";
}

.vcv-ui-icon-entypo-share-alternative:before {
  content: "\ea5e";
}

.vcv-ui-icon-entypo-shield:before {
  content: "\ea5f";
}

.vcv-ui-icon-entypo-shop:before {
  content: "\ea60";
}

.vcv-ui-icon-entypo-shopping-bag:before {
  content: "\ea61";
}

.vcv-ui-icon-entypo-shopping-basket:before {
  content: "\ea62";
}

.vcv-ui-icon-entypo-shopping-cart:before {
  content: "\ea63";
}

.vcv-ui-icon-entypo-shuffle:before {
  content: "\ea64";
}

.vcv-ui-icon-entypo-signal:before {
  content: "\ea65";
}

.vcv-ui-icon-entypo-sound:before {
  content: "\ea66";
}

.vcv-ui-icon-entypo-sound-mix:before {
  content: "\ea67";
}

.vcv-ui-icon-entypo-sound-mute:before {
  content: "\ea68";
}

.vcv-ui-icon-entypo-sports-club:before {
  content: "\ea69";
}

.vcv-ui-icon-entypo-spreadsheet:before {
  content: "\ea6a";
}

.vcv-ui-icon-entypo-squared-cross:before {
  content: "\ea6b";
}

.vcv-ui-icon-entypo-squared-minus:before {
  content: "\ea6c";
}

.vcv-ui-icon-entypo-squared-plus:before {
  content: "\ea6d";
}

.vcv-ui-icon-entypo-star:before {
  content: "\ea6e";
}

.vcv-ui-icon-entypo-star-outlined:before {
  content: "\ea6f";
}

.vcv-ui-icon-entypo-stopwatch:before {
  content: "\ea70";
}

.vcv-ui-icon-entypo-suitcase:before {
  content: "\ea71";
}

.vcv-ui-icon-entypo-swap:before {
  content: "\ea72";
}

.vcv-ui-icon-entypo-sweden:before {
  content: "\ea73";
}

.vcv-ui-icon-entypo-switch:before {
  content: "\ea74";
}

.vcv-ui-icon-entypo-tablet:before {
  content: "\ea75";
}

.vcv-ui-icon-entypo-tablet-mobile-combo:before {
  content: "\ea76";
}

.vcv-ui-icon-entypo-tag:before {
  content: "\ea77";
}

.vcv-ui-icon-entypo-text:before {
  content: "\ea78";
}

.vcv-ui-icon-entypo-text-document:before {
  content: "\ea79";
}

.vcv-ui-icon-entypo-text-document-inverted:before {
  content: "\ea7a";
}

.vcv-ui-icon-entypo-thermometer:before {
  content: "\ea7b";
}

.vcv-ui-icon-entypo-thumbs-down:before {
  content: "\ea7c";
}

.vcv-ui-icon-entypo-thumbs-up:before {
  content: "\ea7d";
}

.vcv-ui-icon-entypo-thunder-cloud:before {
  content: "\ea7e";
}

.vcv-ui-icon-entypo-ticket:before {
  content: "\ea7f";
}

.vcv-ui-icon-entypo-time-slot:before {
  content: "\ea80";
}

.vcv-ui-icon-entypo-tools:before {
  content: "\ea81";
}

.vcv-ui-icon-entypo-traffic-cone:before {
  content: "\ea82";
}

.vcv-ui-icon-entypo-trash:before {
  content: "\ea83";
}

.vcv-ui-icon-entypo-tree:before {
  content: "\ea84";
}

.vcv-ui-icon-entypo-triangle-down:before {
  content: "\ea85";
}

.vcv-ui-icon-entypo-triangle-left:before {
  content: "\ea86";
}

.vcv-ui-icon-entypo-triangle-right:before {
  content: "\ea87";
}

.vcv-ui-icon-entypo-triangle-up:before {
  content: "\ea88";
}

.vcv-ui-icon-entypo-trophy:before {
  content: "\ea89";
}

.vcv-ui-icon-entypo-tv:before {
  content: "\ea8a";
}

.vcv-ui-icon-entypo-typing:before {
  content: "\ea8b";
}

.vcv-ui-icon-entypo-uninstall:before {
  content: "\ea8c";
}

.vcv-ui-icon-entypo-unread:before {
  content: "\ea8d";
}

.vcv-ui-icon-entypo-untag:before {
  content: "\ea8e";
}

.vcv-ui-icon-entypo-upload:before {
  content: "\ea8f";
}

.vcv-ui-icon-entypo-upload-to-cloud:before {
  content: "\ea90";
}

.vcv-ui-icon-entypo-user:before {
  content: "\ea91";
}

.vcv-ui-icon-entypo-users:before {
  content: "\ea92";
}

.vcv-ui-icon-entypo-v-card:before {
  content: "\ea93";
}

.vcv-ui-icon-entypo-video:before {
  content: "\ea94";
}

.vcv-ui-icon-entypo-video-camera:before {
  content: "\ea95";
}

.vcv-ui-icon-entypo-vinyl:before {
  content: "\ea96";
}

.vcv-ui-icon-entypo-voicemail:before {
  content: "\ea97";
}

.vcv-ui-icon-entypo-wallet:before {
  content: "\ea98";
}

.vcv-ui-icon-entypo-warning:before {
  content: "\ea99";
}

.vcv-ui-icon-entypo-water:before {
  content: "\ea9a";
}

