@font-face {
  font-family: 'mfglabs';
  src: url('fonts/mfglabs.ttf?6sravz') format('truetype'),
  url('fonts/mfglabs.woff?6sravz') format('woff'),
  url('fonts/mfglabs.svg?6sravz#mfglabs') format('svg');
  font-weight: normal;
  font-style: normal;
}

.vcv-ui-icon-mfglabs {
  font-family: 'mfglabs' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;
  text-decoration: inherit;
  font-size: 1em;
  text-align: center;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.vcv-ui-icon-mfglabs-plus:before {
  content: "\2b";
}

.vcv-ui-icon-mfglabs-at:before {
  content: "\40";
}

.vcv-ui-icon-mfglabs-arrow-left:before {
  content: "\2190";
}

.vcv-ui-icon-mfglabs-arrow-up:before {
  content: "\2191";
}

.vcv-ui-icon-mfglabs-arrow-right:before {
  content: "\2192";
}

.vcv-ui-icon-mfglabs-arrow-down:before {
  content: "\2193";
}

.vcv-ui-icon-mfglabs-arrow-big-left:before {
  content: "\21c7";
}

.vcv-ui-icon-mfglabs-arrow-big-up:before {
  content: "\21c8";
}

.vcv-ui-icon-mfglabs-arrow-big-right:before {
  content: "\21c9";
}

.vcv-ui-icon-mfglabs-arrow-big-down:before {
  content: "\21ca";
}

.vcv-ui-icon-mfglabs-arrow-doubled-left:before {
  content: "\21d0";
}

.vcv-ui-icon-mfglabs-arrow-doubled-up:before {
  content: "\21d1";
}

.vcv-ui-icon-mfglabs-arrow-doubled-right:before {
  content: "\21d2";
}

.vcv-ui-icon-mfglabs-arrow-doubled-down:before {
  content: "\21d3";
}

.vcv-ui-icon-mfglabs-minus:before {
  content: "\2212";
}

.vcv-ui-icon-mfglabs-home:before {
  content: "\2302";
}

.vcv-ui-icon-mfglabs-hourglass:before {
  content: "\231b";
}

.vcv-ui-icon-mfglabs-stopwatch:before {
  content: "\23f1";
}

.vcv-ui-icon-mfglabs-clock:before {
  content: "\23f2";
}

.vcv-ui-icon-mfglabs-cloud:before {
  content: "\2601";
}

.vcv-ui-icon-mfglabs-star:before {
  content: "\2605";
}

.vcv-ui-icon-mfglabs-star-empty:before {
  content: "\2606";
}

.vcv-ui-icon-mfglabs-female-sign:before {
  content: "\2640";
}

.vcv-ui-icon-mfglabs-male-sign:before {
  content: "\2642";
}

.vcv-ui-icon-mfglabs-crown:before {
  content: "\265a";
}

.vcv-ui-icon-mfglabs-heart:before {
  content: "\2665";
}

.vcv-ui-icon-mfglabs-anchor:before {
  content: "\2693";
}

.vcv-ui-icon-mfglabs-high-voltage:before {
  content: "\26a1";
}

.vcv-ui-icon-mfglabs-mail:before {
  content: "\2709";
}

.vcv-ui-icon-mfglabs-pen:before {
  content: "\270f";
}

.vcv-ui-icon-mfglabs-vector-pen:before {
  content: "\2712";
}

.vcv-ui-icon-mfglabs-check:before {
  content: "\2713";
}

.vcv-ui-icon-mfglabs-cross-mark:before {
  content: "\274c";
}

.vcv-ui-icon-mfglabs-black-question:before {
  content: "\2753";
}

.vcv-ui-icon-mfglabs-white-question:before {
  content: "\2754";
}

.vcv-ui-icon-mfglabs-warning-alt:before {
  content: "\2755";
}

.vcv-ui-icon-mfglabs-warning:before {
  content: "\2757";
}

.vcv-ui-icon-mfglabs-settings:before {
  content: "\9881";
}

.vcv-ui-icon-mfglabs-brush:before {
  content: "\e000";
}

.vcv-ui-icon-mfglabs-refresh:before {
  content: "\e001";
}

.vcv-ui-icon-mfglabs-node:before {
  content: "\e002";
}

.vcv-ui-icon-mfglabs-node-2:before {
  content: "\e003";
}

.vcv-ui-icon-mfglabs-node-3:before {
  content: "\e004";
}

.vcv-ui-icon-mfglabs-link-2-nodes:before {
  content: "\e005";
}

.vcv-ui-icon-mfglabs-link-3-nodes:before {
  content: "\e006";
}

.vcv-ui-icon-mfglabs-link-loop-nodes:before {
  content: "\e007";
}

.vcv-ui-icon-mfglabs-node-size:before {
  content: "\e008";
}

.vcv-ui-icon-mfglabs-node-color:before {
  content: "\e009";
}

.vcv-ui-icon-mfglabs-node-shape:before {
  content: "\e00a";
}

.vcv-ui-icon-mfglabs-node-icon:before {
  content: "\e00b";
}

.vcv-ui-icon-mfglabs-node-text:before {
  content: "\e00c";
}

.vcv-ui-icon-mfglabs-node-link-text:before {
  content: "\e00d";
}

.vcv-ui-icon-mfglabs-node-link-color:before {
  content: "\e00e";
}

.vcv-ui-icon-mfglabs-node-link-shape:before {
  content: "\e00f";
}

.vcv-ui-icon-mfglabs-layout-directed:before {
  content: "\e010";
}

.vcv-ui-icon-mfglabs-layout-radial:before {
  content: "\e011";
}

.vcv-ui-icon-mfglabs-layout-hierarchical:before {
  content: "\e012";
}

.vcv-ui-icon-mfglabs-node-link-direction:before {
  content: "\e013";
}

.vcv-ui-icon-mfglabs-node-link-short-path:before {
  content: "\e014";
}

.vcv-ui-icon-mfglabs-node-cluster:before {
  content: "\e015";
}

.vcv-ui-icon-mfglabs-display-graph:before {
  content: "\e016";
}

.vcv-ui-icon-mfglabs-node-link-weight:before {
  content: "\e017";
}

.vcv-ui-icon-mfglabs-more-node-links:before {
  content: "\e018";
}

.vcv-ui-icon-mfglabs-chevron-down:before {
  content: "\f004";
}

.vcv-ui-icon-mfglabs-chevron-up:before {
  content: "\f005";
}

.vcv-ui-icon-mfglabs-chevron-right:before {
  content: "\f006";
}

.vcv-ui-icon-mfglabs-chevron-left:before {
  content: "\f007";
}

.vcv-ui-icon-mfglabs-reorder:before {
  content: "\f008";
}

.vcv-ui-icon-mfglabs-list:before {
  content: "\f009";
}

.vcv-ui-icon-mfglabs-reorder-square:before {
  content: "\f00a";
}

.vcv-ui-icon-mfglabs-reorder-square-line:before {
  content: "\f00b";
}

.vcv-ui-icon-mfglabs-coverflow:before {
  content: "\f00c";
}

.vcv-ui-icon-mfglabs-coverflow-line:before {
  content: "\f00d";
}

.vcv-ui-icon-mfglabs-pause:before {
  content: "\f00e";
}

.vcv-ui-icon-mfglabs-play:before {
  content: "\f00f";
}

.vcv-ui-icon-mfglabs-step-forward:before {
  content: "\f010";
}

.vcv-ui-icon-mfglabs-step-backward:before {
  content: "\f011";
}

.vcv-ui-icon-mfglabs-fast-forward:before {
  content: "\f012";
}

.vcv-ui-icon-mfglabs-fast-backward:before {
  content: "\f013";
}

.vcv-ui-icon-mfglabs-cloud-upload:before {
  content: "\f014";
}

.vcv-ui-icon-mfglabs-cloud-download:before {
  content: "\f015";
}

.vcv-ui-icon-mfglabs-data-science:before {
  content: "\f016";
}

.vcv-ui-icon-mfglabs-data-science-black:before {
  content: "\f017";
}

.vcv-ui-icon-mfglabs-globe:before {
  content: "\f018";
}

.vcv-ui-icon-mfglabs-globe-black:before {
  content: "\f019";
}

.vcv-ui-icon-mfglabs-math-ico:before {
  content: "\f01a";
}

.vcv-ui-icon-mfglabs-math:before {
  content: "\f01b";
}

.vcv-ui-icon-mfglabs-math-black:before {
  content: "\f01c";
}

.vcv-ui-icon-mfglabs-paperplane-ico:before {
  content: "\f01d";
}

.vcv-ui-icon-mfglabs-paperplane:before {
  content: "\f01e";
}

.vcv-ui-icon-mfglabs-paperplane-black:before {
  content: "\f01f";
}

.vcv-ui-icon-mfglabs-color-balance:before {
  content: "\f020";
}

.vcv-ui-icon-mfglabs-star-half:before {
  content: "\f022";
}

.vcv-ui-icon-mfglabs-star-half-empty:before {
  content: "\f024";
}

.vcv-ui-icon-mfglabs-reload:before {
  content: "\f025";
}

.vcv-ui-icon-mfglabs-heart-broken:before {
  content: "\f028";
}

.vcv-ui-icon-mfglabs-hashtag:before {
  content: "\f029";
}

.vcv-ui-icon-mfglabs-reply:before {
  content: "\f02a";
}

.vcv-ui-icon-mfglabs-retweet:before {
  content: "\f02b";
}

.vcv-ui-icon-mfglabs-signin:before {
  content: "\f02c";
}

.vcv-ui-icon-mfglabs-signout:before {
  content: "\f02d";
}

.vcv-ui-icon-mfglabs-download:before {
  content: "\f02e";
}

.vcv-ui-icon-mfglabs-upload:before {
  content: "\f02f";
}

.vcv-ui-icon-mfglabs-placepin:before {
  content: "\f031";
}

.vcv-ui-icon-mfglabs-display-screen:before {
  content: "\f032";
}

.vcv-ui-icon-mfglabs-tablet:before {
  content: "\f033";
}

.vcv-ui-icon-mfglabs-smartphone:before {
  content: "\f034";
}

.vcv-ui-icon-mfglabs-connected-object:before {
  content: "\f035";
}

.vcv-ui-icon-mfglabs-isight:before {
  content: "\f039";
}

.vcv-ui-icon-mfglabs-video-camera:before {
  content: "\f03a";
}

.vcv-ui-icon-mfglabs-random:before {
  content: "\f03b";
}

.vcv-ui-icon-mfglabs-discussion:before {
  content: "\f03d";
}

.vcv-ui-icon-mfglabs-ringbell:before {
  content: "\f03f";
}

.vcv-ui-icon-mfglabs-movie:before {
  content: "\f040";
}

.vcv-ui-icon-mfglabs-measure:before {
  content: "\f044";
}

.vcv-ui-icon-mfglabs-vector:before {
  content: "\f045";
}

.vcv-ui-icon-mfglabs-mute-on:before {
  content: "\f047";
}

.vcv-ui-icon-mfglabs-mute-off:before {
  content: "\f048";
}

.vcv-ui-icon-mfglabs-sheet:before {
  content: "\f04a";
}

.vcv-ui-icon-mfglabs-dribbble-circle:before {
  content: "\f04f";
}

.vcv-ui-icon-mfglabs-dribbble:before {
  content: "\f050";
}

.vcv-ui-icon-mfglabs-facebook-circle:before {
  content: "\f051";
}

.vcv-ui-icon-mfglabs-facebook:before {
  content: "\f052";
}

.vcv-ui-icon-mfglabs-git-circle-alt:before {
  content: "\f053";
}

.vcv-ui-icon-mfglabs-git-circle:before {
  content: "\f054";
}

.vcv-ui-icon-mfglabs-git:before {
  content: "\f055";
}

.vcv-ui-icon-mfglabs-octopus:before {
  content: "\f056";
}

.vcv-ui-icon-mfglabs-twitter-circle:before {
  content: "\f057";
}

.vcv-ui-icon-mfglabs-twitter:before {
  content: "\f058";
}

.vcv-ui-icon-mfglabs-google-plus-circle:before {
  content: "\f059";
}

.vcv-ui-icon-mfglabs-google-plus:before {
  content: "\f05a";
}

.vcv-ui-icon-mfglabs-linked-in-circle:before {
  content: "\f05b";
}

.vcv-ui-icon-mfglabs-linked-in:before {
  content: "\f05c";
}

.vcv-ui-icon-mfglabs-instagram:before {
  content: "\f05d";
}

.vcv-ui-icon-mfglabs-instagram-circle:before {
  content: "\f05e";
}

.vcv-ui-icon-mfglabs-mfg-icon:before {
  content: "\f05f";
}

.vcv-ui-icon-mfglabs-mfg-icon-circle:before {
  content: "\f060";
}

.vcv-ui-icon-mfglabs-user:before {
  content: "\f061";
}

.vcv-ui-icon-mfglabs-user-male:before {
  content: "\f062";
}

.vcv-ui-icon-mfglabs-user-female:before {
  content: "\f063";
}

.vcv-ui-icon-mfglabs-users:before {
  content: "\f064";
}

.vcv-ui-icon-mfglabs-file-close:before {
  content: "\f067";
}

.vcv-ui-icon-mfglabs-file-alt:before {
  content: "\f068";
}

.vcv-ui-icon-mfglabs-file-close-alt:before {
  content: "\f069";
}

.vcv-ui-icon-mfglabs-attachment:before {
  content: "\f06a";
}

.vcv-ui-icon-mfglabs-check-circle:before {
  content: "\f06d";
}

.vcv-ui-icon-mfglabs-cancel-circle:before {
  content: "\f06e";
}

.vcv-ui-icon-mfglabs-inbox:before {
  content: "\f070";
}

.vcv-ui-icon-mfglabs-trophy:before {
  content: "\f074";
}

.vcv-ui-icon-mfglabs-unlock-alt:before {
  content: "\f075";
}

.vcv-ui-icon-mfglabs-link:before {
  content: "\f07b";
}

.vcv-ui-icon-mfglabs-magnifying-plus:before {
  content: "\f07e";
}

.vcv-ui-icon-mfglabs-magnifying-minus:before {
  content: "\f07f";
}

.vcv-ui-icon-mfglabs-stop:before {
  content: "\f080";
}

.vcv-ui-icon-mfglabs-share:before {
  content: "\f081";
}

.vcv-ui-icon-mfglabs-eye:before {
  content: "\f082";
}

.vcv-ui-icon-mfglabs-trash-can:before {
  content: "\f083";
}

.vcv-ui-icon-mfglabs-hard-drive:before {
  content: "\f084";
}

.vcv-ui-icon-mfglabs-information-black:before {
  content: "\f085";
}

.vcv-ui-icon-mfglabs-information-white:before {
  content: "\f086";
}

.vcv-ui-icon-mfglabs-printer:before {
  content: "\f087";
}

.vcv-ui-icon-mfglabs-letter:before {
  content: "\f088";
}

.vcv-ui-icon-mfglabs-soundcloud:before {
  content: "\f089";
}

.vcv-ui-icon-mfglabs-soundcloud-circle:before {
  content: "\f08a";
}

.vcv-ui-icon-mfglabs-message:before {
  content: "\f4ac";
}

.vcv-ui-icon-mfglabs-credit-card:before {
  content: "\f4b3";
}

.vcv-ui-icon-mfglabs-file-open:before {
  content: "\f4c2";
}

.vcv-ui-icon-mfglabs-calendar:before {
  content: "\f4c5";
}

.vcv-ui-icon-mfglabs-newspaper:before {
  content: "\f4f0";
}

.vcv-ui-icon-mfglabs-camera:before {
  content: "\f4f7";
}

.vcv-ui-icon-mfglabs-magnifying:before {
  content: "\f50d";
}

.vcv-ui-icon-mfglabs-lock-alt:before {
  content: "\f510";
}

.vcv-ui-icon-mfglabs-lock:before {
  content: "\f512";
}

.vcv-ui-icon-mfglabs-unlock:before {
  content: "\f513";
}

.vcv-ui-icon-mfglabs-joystick:before {
  content: "\f514";
}

.vcv-ui-icon-mfglabs-fire:before {
  content: "\f525";
}

.vcv-ui-icon-mfglabs-chart:before {
  content: "\f526";
}

.vcv-ui-icon-mfglabs-spread:before {
  content: "\f527";
}

.vcv-ui-icon-mfglabs-spinner-1:before {
  content: "\f528";
}

.vcv-ui-icon-mfglabs-spinner-2:before {
  content: "\f529";
}

.vcv-ui-icon-mfglabs-chart-alt:before {
  content: "\f530";
}

.vcv-ui-icon-mfglabs-label:before {
  content: "\f531";
}

.vcv-ui-icon-mfglabs-xing:before {
  content: "\f532";
}

.vcv-ui-icon-mfglabs-xing-circle:before {
  content: "\f533";
}

.vcv-ui-icon-mfglabs-disconnect:before {
  content: "\f534";
}

.vcv-ui-icon-mfglabs-graph:before {
  content: "\f535";
}

.vcv-ui-icon-mfglabs-new-user:before {
  content: "\f536";
}
