@vcv-ui-icon-monosocial-roundedstackoverflow: "\e900";
@vcv-ui-icon-monosocial-roundedfivehundredpx: "\e901";
@vcv-ui-icon-monosocial-circlestackoverflow: "\e902";
@vcv-ui-icon-monosocial-circlefivehundredpx: "\e903";
@vcv-ui-icon-monosocial-roundedfoodspotting: "\e904";
@vcv-ui-icon-monosocial-roundedappstorealt: "\e905";
@vcv-ui-icon-monosocial-roundedfriendsfeed: "\e906";
@vcv-ui-icon-monosocial-circlefoodspotting: "\e907";
@vcv-ui-icon-monosocial-roundedgrooveshark: "\e908";
@vcv-ui-icon-monosocial-roundedphotobucket: "\e909";
@vcv-ui-icon-monosocial-roundeddesignfloat: "\e90a";
@vcv-ui-icon-monosocial-roundedstumbleupon: "\e90b";
@vcv-ui-icon-monosocial-roundedtwitterbird: "\e90c";
@vcv-ui-icon-monosocial-circletwitterbird: "\e90d";
@vcv-ui-icon-monosocial-circlestumbleupon: "\e90e";
@vcv-ui-icon-monosocial-roundedfriendstar: "\e90f";
@vcv-ui-icon-monosocial-circlephotobucket: "\e910";
@vcv-ui-icon-monosocial-circlefriendsfeed: "\e911";
@vcv-ui-icon-monosocial-roundedfeedburner: "\e912";
@vcv-ui-icon-monosocial-circledesignfloat: "\e913";
@vcv-ui-icon-monosocial-roundedgoogletalk: "\e914";
@vcv-ui-icon-monosocial-roundedslideshare: "\e915";
@vcv-ui-icon-monosocial-roundedgowallapin: "\e916";
@vcv-ui-icon-monosocial-roundeddeviantart: "\e917";
@vcv-ui-icon-monosocial-circleappstorealt: "\e918";
@vcv-ui-icon-monosocial-roundedsoundcloud: "\e919";
@vcv-ui-icon-monosocial-roundeddesignbump: "\e91a";
@vcv-ui-icon-monosocial-roundedgooglebuzz: "\e91b";
@vcv-ui-icon-monosocial-roundedtechnorati: "\e91c";
@vcv-ui-icon-monosocial-roundedfoursquare: "\e91d";
@vcv-ui-icon-monosocial-circlegrooveshark: "\e91e";
@vcv-ui-icon-monosocial-roundedgoogleplus: "\e91f";
@vcv-ui-icon-monosocial-circlegoogleplus: "\e920";
@vcv-ui-icon-monosocial-circlegowallapin: "\e921";
@vcv-ui-icon-monosocial-roundedinstagram: "\e922";
@vcv-ui-icon-monosocial-roundedyahoobuzz: "\e923";
@vcv-ui-icon-monosocial-roundeddelicious: "\e924";
@vcv-ui-icon-monosocial-roundedwordpress: "\e925";
@vcv-ui-icon-monosocial-circletechnorati: "\e926";
@vcv-ui-icon-monosocial-roundedwikipedia: "\e927";
@vcv-ui-icon-monosocial-circlesoundcloud: "\e928";
@vcv-ui-icon-monosocial-circleslideshare: "\e929";
@vcv-ui-icon-monosocial-roundedgithubalt: "\e92a";
@vcv-ui-icon-monosocial-circlegoogletalk: "\e92b";
@vcv-ui-icon-monosocial-circlegooglebuzz: "\e92c";
@vcv-ui-icon-monosocial-circlefriendstar: "\e92d";
@vcv-ui-icon-monosocial-circlefoursquare: "\e92e";
@vcv-ui-icon-monosocial-roundedposterous: "\e92f";
@vcv-ui-icon-monosocial-circlefeedburner: "\e930";
@vcv-ui-icon-monosocial-circledeviantart: "\e931";
@vcv-ui-icon-monosocial-circledesignbump: "\e932";
@vcv-ui-icon-monosocial-roundedpinterest: "\e933";
@vcv-ui-icon-monosocial-roundedsharethis: "\e934";
@vcv-ui-icon-monosocial-circlepinterest: "\e935";
@vcv-ui-icon-monosocial-circleinstagram: "\e936";
@vcv-ui-icon-monosocial-circlegithubalt: "\e937";
@vcv-ui-icon-monosocial-circleyahoobuzz: "\e938";
@vcv-ui-icon-monosocial-circlewordpress: "\e939";
@vcv-ui-icon-monosocial-circlewikipedia: "\e93a";
@vcv-ui-icon-monosocial-roundedfacebook: "\e93b";
@vcv-ui-icon-monosocial-roundedemberapp: "\e93c";
@vcv-ui-icon-monosocial-roundedcoroflot: "\e93d";
@vcv-ui-icon-monosocial-roundedappstore: "\e93e";
@vcv-ui-icon-monosocial-circledelicious: "\e93f";
@vcv-ui-icon-monosocial-circlesharethis: "\e940";
@vcv-ui-icon-monosocial-roundedslashdot: "\e941";
@vcv-ui-icon-monosocial-circleposterous: "\e942";
@vcv-ui-icon-monosocial-roundedicondock: "\e943";
@vcv-ui-icon-monosocial-roundedidentica: "\e944";
@vcv-ui-icon-monosocial-roundednewsvine: "\e945";
@vcv-ui-icon-monosocial-roundedimessage: "\e946";
@vcv-ui-icon-monosocial-roundedlinkedin: "\e947";
@vcv-ui-icon-monosocial-roundedmetacafe: "\e948";
@vcv-ui-icon-monosocial-roundedmobileme: "\e949";
@vcv-ui-icon-monosocial-roundedaboutme: "\e94a";
@vcv-ui-icon-monosocial-roundedsmugmug: "\e94b";
@vcv-ui-icon-monosocial-roundedmyspace: "\e94c";
@vcv-ui-icon-monosocial-roundedyoutube: "\e94d";
@vcv-ui-icon-monosocial-roundeddribble: "\e94e";
@vcv-ui-icon-monosocial-roundeddiggalt: "\e94f";
@vcv-ui-icon-monosocial-roundedblogger: "\e950";
@vcv-ui-icon-monosocial-roundedgowalla: "\e951";
@vcv-ui-icon-monosocial-roundedviddler: "\e952";
@vcv-ui-icon-monosocial-roundedbehance: "\e953";
@vcv-ui-icon-monosocial-roundedtwitter: "\e954";
@vcv-ui-icon-monosocial-circlecoroflot: "\e955";
@vcv-ui-icon-monosocial-roundedretweet: "\e956";
@vcv-ui-icon-monosocial-roundedpodcast: "\e957";
@vcv-ui-icon-monosocial-circleappstore: "\e958";
@vcv-ui-icon-monosocial-circleemberapp: "\e959";
@vcv-ui-icon-monosocial-roundedwindows: "\e95a";
@vcv-ui-icon-monosocial-circlefacebook: "\e95b";
@vcv-ui-icon-monosocial-roundedsquidoo: "\e95c";
@vcv-ui-icon-monosocial-circleslashdot: "\e95d";
@vcv-ui-icon-monosocial-roundedspotify: "\e95e";
@vcv-ui-icon-monosocial-circlenewsvine: "\e95f";
@vcv-ui-icon-monosocial-circleicondock: "\e960";
@vcv-ui-icon-monosocial-circleidentica: "\e961";
@vcv-ui-icon-monosocial-circleimessage: "\e962";
@vcv-ui-icon-monosocial-circlemobileme: "\e963";
@vcv-ui-icon-monosocial-circlemetacafe: "\e964";
@vcv-ui-icon-monosocial-circlelinkedin: "\e965";
@vcv-ui-icon-monosocial-roundedamazon: "\e966";
@vcv-ui-icon-monosocial-roundedmeetup: "\e967";
@vcv-ui-icon-monosocial-roundedtumblr: "\e968";
@vcv-ui-icon-monosocial-circlediggalt: "\e969";
@vcv-ui-icon-monosocial-circleyoutube: "\e96a";
@vcv-ui-icon-monosocial-circledribble: "\e96b";
@vcv-ui-icon-monosocial-circlewindows: "\e96c";
@vcv-ui-icon-monosocial-circleviddler: "\e96d";
@vcv-ui-icon-monosocial-circletwitter: "\e96e";
@vcv-ui-icon-monosocial-roundedgithub: "\e96f";
@vcv-ui-icon-monosocial-roundeddaytum: "\e970";
@vcv-ui-icon-monosocial-roundedlastfm: "\e971";
@vcv-ui-icon-monosocial-roundedscribd: "\e972";
@vcv-ui-icon-monosocial-roundeditunes: "\e973";
@vcv-ui-icon-monosocial-circlesquidoo: "\e974";
@vcv-ui-icon-monosocial-circlespotify: "\e975";
@vcv-ui-icon-monosocial-circlesmugmug: "\e976";
@vcv-ui-icon-monosocial-roundedpicasa: "\e977";
@vcv-ui-icon-monosocial-roundedforrst: "\e978";
@vcv-ui-icon-monosocial-circleretweet: "\e979";
@vcv-ui-icon-monosocial-circlepodcast: "\e97a";
@vcv-ui-icon-monosocial-stackoverflow: "\e97b";
@vcv-ui-icon-monosocial-circlebehance: "\e97c";
@vcv-ui-icon-monosocial-roundedreddit: "\e97d";
@vcv-ui-icon-monosocial-circlegowalla: "\e97e";
@vcv-ui-icon-monosocial-circlemyspace: "\e97f";
@vcv-ui-icon-monosocial-circleaboutme: "\e980";
@vcv-ui-icon-monosocial-roundedpaypal: "\e981";
@vcv-ui-icon-monosocial-fivehundredpx: "\e982";
@vcv-ui-icon-monosocial-circleblogger: "\e983";
@vcv-ui-icon-monosocial-roundedflickr: "\e984";
@vcv-ui-icon-monosocial-roundedmrwong: "\e985";
@vcv-ui-icon-monosocial-roundeddrupal: "\e986";
@vcv-ui-icon-monosocial-roundedemail: "\e987";
@vcv-ui-icon-monosocial-circlemeetup: "\e988";
@vcv-ui-icon-monosocial-circlemrwong: "\e989";
@vcv-ui-icon-monosocial-roundedquora: "\e98a";
@vcv-ui-icon-monosocial-circlepaypal: "\e98b";
@vcv-ui-icon-monosocial-circlepicasa: "\e98c";
@vcv-ui-icon-monosocial-circleamazon: "\e98d";
@vcv-ui-icon-monosocial-circlegithub: "\e98e";
@vcv-ui-icon-monosocial-circlereddit: "\e98f";
@vcv-ui-icon-monosocial-circlescribd: "\e990";
@vcv-ui-icon-monosocial-foodspotting: "\e991";
@vcv-ui-icon-monosocial-circleforrst: "\e992";
@vcv-ui-icon-monosocial-circleitunes: "\e993";
@vcv-ui-icon-monosocial-roundedhyves: "\e994";
@vcv-ui-icon-monosocial-circleflickr: "\e995";
@vcv-ui-icon-monosocial-circletumblr: "\e996";
@vcv-ui-icon-monosocial-roundedyahoo: "\e997";
@vcv-ui-icon-monosocial-circledrupal: "\e998";
@vcv-ui-icon-monosocial-roundedheart: "\e999";
@vcv-ui-icon-monosocial-circlelastfm: "\e99a";
@vcv-ui-icon-monosocial-roundedskype: "\e99b";
@vcv-ui-icon-monosocial-roundedvimeo: "\e99c";
@vcv-ui-icon-monosocial-roundedaddme: "\e99d";
@vcv-ui-icon-monosocial-circledaytum: "\e99e";
@vcv-ui-icon-monosocial-roundedapple: "\e99f";
@vcv-ui-icon-monosocial-circleyahoo: "\e9a0";
@vcv-ui-icon-monosocial-roundedebay: "\e9a1";
@vcv-ui-icon-monosocial-photobucket: "\e9a2";
@vcv-ui-icon-monosocial-circlequora: "\e9a3";
@vcv-ui-icon-monosocial-roundeddigg: "\e9a4";
@vcv-ui-icon-monosocial-roundedmixx: "\e9a5";
@vcv-ui-icon-monosocial-twitterbird: "\e9a6";
@vcv-ui-icon-monosocial-circleemail: "\e9a7";
@vcv-ui-icon-monosocial-circleaddme: "\e9a8";
@vcv-ui-icon-monosocial-circlevimeo: "\e9a9";
@vcv-ui-icon-monosocial-stumbleupon: "\e9aa";
@vcv-ui-icon-monosocial-roundedstar: "\e9ab";
@vcv-ui-icon-monosocial-roundedgdgt: "\e9ac";
@vcv-ui-icon-monosocial-grooveshark: "\e9ad";
@vcv-ui-icon-monosocial-appstorealt: "\e9ae";
@vcv-ui-icon-monosocial-roundedetsy: "\e9af";
@vcv-ui-icon-monosocial-circleskype: "\e9b0";
@vcv-ui-icon-monosocial-roundedxing: "\e9b1";
@vcv-ui-icon-monosocial-roundedvirb: "\e9b2";
@vcv-ui-icon-monosocial-circleapple: "\e9b3";
@vcv-ui-icon-monosocial-friendsfeed: "\e9b4";
@vcv-ui-icon-monosocial-designfloat: "\e9b5";
@vcv-ui-icon-monosocial-circlehyves: "\e9b6";
@vcv-ui-icon-monosocial-roundedblip: "\e9b7";
@vcv-ui-icon-monosocial-roundedbing: "\e9b8";
@vcv-ui-icon-monosocial-roundedyelp: "\e9b9";
@vcv-ui-icon-monosocial-roundedbebo: "\e9ba";
@vcv-ui-icon-monosocial-circleheart: "\e9bb";
@vcv-ui-icon-monosocial-roundedwww: "\e9bc";
@vcv-ui-icon-monosocial-circleblip: "\e9bd";
@vcv-ui-icon-monosocial-roundedaol: "\e9be";
@vcv-ui-icon-monosocial-friendstar: "\e9bf";
@vcv-ui-icon-monosocial-circledigg: "\e9c0";
@vcv-ui-icon-monosocial-circleyelp: "\e9c1";
@vcv-ui-icon-monosocial-roundedrss: "\e9c2";
@vcv-ui-icon-monosocial-circlexing: "\e9c3";
@vcv-ui-icon-monosocial-googlebuzz: "\e9c4";
@vcv-ui-icon-monosocial-circlevirb: "\e9c5";
@vcv-ui-icon-monosocial-deviantart: "\e9c6";
@vcv-ui-icon-monosocial-circleetsy: "\e9c7";
@vcv-ui-icon-monosocial-foursquare: "\e9c8";
@vcv-ui-icon-monosocial-circlestar: "\e9c9";
@vcv-ui-icon-monosocial-technorati: "\e9ca";
@vcv-ui-icon-monosocial-circlebing: "\e9cb";
@vcv-ui-icon-monosocial-googletalk: "\e9cc";
@vcv-ui-icon-monosocial-designbump: "\e9cd";
@vcv-ui-icon-monosocial-roundedqik: "\e9ce";
@vcv-ui-icon-monosocial-circlegdgt: "\e9cf";
@vcv-ui-icon-monosocial-googleplus: "\e9d0";
@vcv-ui-icon-monosocial-gowallapin: "\e9d1";
@vcv-ui-icon-monosocial-roundedicq: "\e9d2";
@vcv-ui-icon-monosocial-soundcloud: "\e9d3";
@vcv-ui-icon-monosocial-circlebebo: "\e9d4";
@vcv-ui-icon-monosocial-roundedmsn: "\e9d5";
@vcv-ui-icon-monosocial-feedburner: "\e9d6";
@vcv-ui-icon-monosocial-slideshare: "\e9d7";
@vcv-ui-icon-monosocial-circlemixx: "\e9d8";
@vcv-ui-icon-monosocial-circleebay: "\e9d9";
@vcv-ui-icon-monosocial-wordpress: "\e9da";
@vcv-ui-icon-monosocial-yahoobuzz: "\e9db";
@vcv-ui-icon-monosocial-circleqik: "\e9dc";
@vcv-ui-icon-monosocial-githubalt: "\e9dd";
@vcv-ui-icon-monosocial-delicious: "\e9de";
@vcv-ui-icon-monosocial-sharethis: "\e9df";
@vcv-ui-icon-monosocial-circlerss: "\e9e0";
@vcv-ui-icon-monosocial-instagram: "\e9e1";
@vcv-ui-icon-monosocial-circleicq: "\e9e2";
@vcv-ui-icon-monosocial-pinterest: "\e9e3";
@vcv-ui-icon-monosocial-circleaol: "\e9e4";
@vcv-ui-icon-monosocial-posterous: "\e9e5";
@vcv-ui-icon-monosocial-circlewww: "\e9e6";
@vcv-ui-icon-monosocial-circlemsn: "\e9e7";
@vcv-ui-icon-monosocial-wikipedia: "\e9e8";
@vcv-ui-icon-monosocial-linkedin: "\e9e9";
@vcv-ui-icon-monosocial-emberapp: "\e9ea";
@vcv-ui-icon-monosocial-slashdot: "\e9eb";
@vcv-ui-icon-monosocial-icondock: "\e9ec";
@vcv-ui-icon-monosocial-identica: "\e9ed";
@vcv-ui-icon-monosocial-imessage: "\e9ee";
@vcv-ui-icon-monosocial-mobileme: "\e9ef";
@vcv-ui-icon-monosocial-newsvine: "\e9f0";
@vcv-ui-icon-monosocial-metacafe: "\e9f1";
@vcv-ui-icon-monosocial-appstore: "\e9f2";
@vcv-ui-icon-monosocial-facebook: "\e9f3";
@vcv-ui-icon-monosocial-coroflot: "\e9f4";
@vcv-ui-icon-monosocial-blogger: "\e9f5";
@vcv-ui-icon-monosocial-twitter: "\e9f6";
@vcv-ui-icon-monosocial-diggalt: "\e9f7";
@vcv-ui-icon-monosocial-squidoo: "\e9f8";
@vcv-ui-icon-monosocial-spotify: "\e9f9";
@vcv-ui-icon-monosocial-smugmug: "\e9fa";
@vcv-ui-icon-monosocial-aboutme: "\e9fb";
@vcv-ui-icon-monosocial-viddler: "\e9fc";
@vcv-ui-icon-monosocial-retweet: "\e9fd";
@vcv-ui-icon-monosocial-myspace: "\e9fe";
@vcv-ui-icon-monosocial-windows: "\e9ff";
@vcv-ui-icon-monosocial-dribble: "\ea00";
@vcv-ui-icon-monosocial-behance: "\ea01";
@vcv-ui-icon-monosocial-podcast: "\ea02";
@vcv-ui-icon-monosocial-youtube: "\ea03";
@vcv-ui-icon-monosocial-gowalla: "\ea04";
@vcv-ui-icon-monosocial-picasa: "\ea05";
@vcv-ui-icon-monosocial-tumblr: "\ea06";
@vcv-ui-icon-monosocial-forrst: "\ea07";
@vcv-ui-icon-monosocial-meetup: "\ea08";
@vcv-ui-icon-monosocial-paypal: "\ea09";
@vcv-ui-icon-monosocial-lastfm: "\ea0a";
@vcv-ui-icon-monosocial-itunes: "\ea0b";
@vcv-ui-icon-monosocial-flickr: "\ea0c";
@vcv-ui-icon-monosocial-daytum: "\ea0d";
@vcv-ui-icon-monosocial-drupal: "\ea0e";
@vcv-ui-icon-monosocial-amazon: "\ea0f";
@vcv-ui-icon-monosocial-reddit: "\ea10";
@vcv-ui-icon-monosocial-scribd: "\ea11";
@vcv-ui-icon-monosocial-mrwong: "\ea12";
@vcv-ui-icon-monosocial-github: "\ea13";
@vcv-ui-icon-monosocial-email: "\ea14";
@vcv-ui-icon-monosocial-apple: "\ea15";
@vcv-ui-icon-monosocial-addme: "\ea16";
@vcv-ui-icon-monosocial-yahoo: "\ea17";
@vcv-ui-icon-monosocial-vimeo: "\ea18";
@vcv-ui-icon-monosocial-skype: "\ea19";
@vcv-ui-icon-monosocial-heart: "\ea1a";
@vcv-ui-icon-monosocial-quora: "\ea1b";
@vcv-ui-icon-monosocial-hyves: "\ea1c";
@vcv-ui-icon-monosocial-bebo: "\ea1d";
@vcv-ui-icon-monosocial-virb: "\ea1e";
@vcv-ui-icon-monosocial-blip: "\ea1f";
@vcv-ui-icon-monosocial-digg: "\ea20";
@vcv-ui-icon-monosocial-ebay: "\ea21";
@vcv-ui-icon-monosocial-mixx: "\ea22";
@vcv-ui-icon-monosocial-gdgt: "\ea23";
@vcv-ui-icon-monosocial-star: "\ea24";
@vcv-ui-icon-monosocial-bing: "\ea25";
@vcv-ui-icon-monosocial-yelp: "\ea26";
@vcv-ui-icon-monosocial-etsy: "\ea27";
@vcv-ui-icon-monosocial-xing: "\ea28";
@vcv-ui-icon-monosocial-rss: "\ea29";
@vcv-ui-icon-monosocial-icq: "\ea2a";
@vcv-ui-icon-monosocial-www: "\ea2b";
@vcv-ui-icon-monosocial-msn: "\ea2c";
@vcv-ui-icon-monosocial-qik: "\ea2d";
@vcv-ui-icon-monosocial-aol: "\ea2e";
