@font-face {
  font-family: 'vcv-lineicons';
  src: url('fonts/lineicons.ttf?54101537') format('truetype'),
  url('fonts/lineicons.woff?54101537') format('woff'),
  url('fonts/lineicons.svg?54101537#vcv-lineicons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.vcv-ui-icon-lineicons:before {
  font-family: 'vcv-lineicons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  height: 1em;
  font-size: 1em;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.vcv-ui-icon-lineicons-heart:before {
  content: "\e000";
}

.vcv-ui-icon-lineicons-cloud:before {
  content: "\e001";
}

.vcv-ui-icon-lineicons-star:before {
  content: "\e002";
}

.vcv-ui-icon-lineicons-tv:before {
  content: "\e003";
}

.vcv-ui-icon-lineicons-sound:before {
  content: "\e004";
}

.vcv-ui-icon-lineicons-video:before {
  content: "\e005";
}

.vcv-ui-icon-lineicons-trash:before {
  content: "\e006";
}

.vcv-ui-icon-lineicons-user:before {
  content: "\e007";
}

.vcv-ui-icon-lineicons-key:before {
  content: "\e008";
}

.vcv-ui-icon-lineicons-search:before {
  content: "\e009";
}

.vcv-ui-icon-lineicons-settings:before {
  content: "\e00a";
}

.vcv-ui-icon-lineicons-camera:before {
  content: "\e00b";
}

.vcv-ui-icon-lineicons-tag:before {
  content: "\e00c";
}

.vcv-ui-icon-lineicons-lock:before {
  content: "\e00d";
}

.vcv-ui-icon-lineicons-bulb:before {
  content: "\e00e";
}

.vcv-ui-icon-lineicons-pen:before {
  content: "\e00f";
}

.vcv-ui-icon-lineicons-diamond:before {
  content: "\e010";
}

.vcv-ui-icon-lineicons-display:before {
  content: "\e011";
}

.vcv-ui-icon-lineicons-location:before {
  content: "\e012";
}

.vcv-ui-icon-lineicons-eye:before {
  content: "\e013";
}

.vcv-ui-icon-lineicons-bubble:before {
  content: "\e014";
}

.vcv-ui-icon-lineicons-stack:before {
  content: "\e015";
}

.vcv-ui-icon-lineicons-cup:before {
  content: "\e016";
}

.vcv-ui-icon-lineicons-phone:before {
  content: "\e017";
}

.vcv-ui-icon-lineicons-news:before {
  content: "\e018";
}

.vcv-ui-icon-lineicons-mail:before {
  content: "\e019";
}

.vcv-ui-icon-lineicons-like:before {
  content: "\e01a";
}

.vcv-ui-icon-lineicons-photo:before {
  content: "\e01b";
}

.vcv-ui-icon-lineicons-note:before {
  content: "\e01c";
}

.vcv-ui-icon-lineicons-clock:before {
  content: "\e01d";
}

.vcv-ui-icon-lineicons-paperplane:before {
  content: "\e01e";
}

.vcv-ui-icon-lineicons-params:before {
  content: "\e01f";
}

.vcv-ui-icon-lineicons-banknote:before {
  content: "\e020";
}

.vcv-ui-icon-lineicons-data:before {
  content: "\e021";
}

.vcv-ui-icon-lineicons-music:before {
  content: "\e022";
}

.vcv-ui-icon-lineicons-megaphone:before {
  content: "\e023";
}

.vcv-ui-icon-lineicons-study:before {
  content: "\e024";
}

.vcv-ui-icon-lineicons-lab:before {
  content: "\e025";
}

.vcv-ui-icon-lineicons-food:before {
  content: "\e026";
}

.vcv-ui-icon-lineicons-t-shirt:before {
  content: "\e027";
}

.vcv-ui-icon-lineicons-fire:before {
  content: "\e028";
}

.vcv-ui-icon-lineicons-clip:before {
  content: "\e029";
}

.vcv-ui-icon-lineicons-shop:before {
  content: "\e02a";
}

.vcv-ui-icon-lineicons-calendar:before {
  content: "\e02b";
}

.vcv-ui-icon-lineicons-vallet:before {
  content: "\e02c";
}

.vcv-ui-icon-lineicons-vynil:before {
  content: "\e02d";
}

.vcv-ui-icon-lineicons-truck:before {
  content: "\e02e";
}

.vcv-ui-icon-lineicons-world:before {
  content: "\e02f";
}
