@font-face {
  font-family: 'metrize';
  src: url('fonts/metrize.ttf?epsiwr') format('truetype'),
  url('fonts/metrize.woff?epsiwr') format('woff'),
  url('fonts/metrize.svg?epsiwr#metrize') format('svg');
  font-weight: normal;
  font-style: normal;
}

.vcv-ui-icon-metrize {
  font-family: 'metrize' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;
  text-decoration: inherit;
  font-size: 1em;
  text-align: center;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.vcv-ui-icon-metrize-d-cube:before {
  content: "\e900";
}

.vcv-ui-icon-metrize-adjust:before {
  content: "\e901";
}

.vcv-ui-icon-metrize-air-plane:before {
  content: "\e902";
}

.vcv-ui-icon-metrize-alarm-clock:before {
  content: "\e903";
}

.vcv-ui-icon-metrize-animal-footprint:before {
  content: "\e904";
}

.vcv-ui-icon-metrize-arrow-curve-left:before {
  content: "\e905";
}

.vcv-ui-icon-metrize-arrow-curve-recycle:before {
  content: "\e906";
}

.vcv-ui-icon-metrize-arrow-curve-right:before {
  content: "\e907";
}

.vcv-ui-icon-metrize-arrow-cycle:before {
  content: "\e908";
}

.vcv-ui-icon-metrize-arrow-cycling:before {
  content: "\e909";
}

.vcv-ui-icon-metrize-arrow-down-big:before {
  content: "\e90a";
}

.vcv-ui-icon-metrize-arrow-down-bold-round:before {
  content: "\e90b";
}

.vcv-ui-icon-metrize-arrow-down-bold:before {
  content: "\e90c";
}

.vcv-ui-icon-metrize-arrow-down-light:before {
  content: "\e90d";
}

.vcv-ui-icon-metrize-arrow-down-thin:before {
  content: "\e90e";
}

.vcv-ui-icon-metrize-arrow-down:before {
  content: "\e90f";
}

.vcv-ui-icon-metrize-arrow-fill-down:before {
  content: "\e910";
}

.vcv-ui-icon-metrize-arrow-fill-left:before {
  content: "\e911";
}

.vcv-ui-icon-metrize-arrow-fill-right:before {
  content: "\e912";
}

.vcv-ui-icon-metrize-arrow-fill-up:before {
  content: "\e913";
}

.vcv-ui-icon-metrize-arrow-left-big:before {
  content: "\e914";
}

.vcv-ui-icon-metrize-arrow-left-bold-round:before {
  content: "\e915";
}

.vcv-ui-icon-metrize-arrow-left-bold:before {
  content: "\e916";
}

.vcv-ui-icon-metrize-arrow-left-light:before {
  content: "\e917";
}

.vcv-ui-icon-metrize-arrow-left-thin:before {
  content: "\e918";
}

.vcv-ui-icon-metrize-arrow-left:before {
  content: "\e919";
}

.vcv-ui-icon-metrize-arrow-multi-line-down:before {
  content: "\e91a";
}

.vcv-ui-icon-metrize-arrow-multi-line-left:before {
  content: "\e91b";
}

.vcv-ui-icon-metrize-arrow-multi-line-right:before {
  content: "\e91c";
}

.vcv-ui-icon-metrize-arrow-multi-line-up:before {
  content: "\e91d";
}

.vcv-ui-icon-metrize-arrow-oblique-contract-directions:before {
  content: "\e91e";
}

.vcv-ui-icon-metrize-arrow-oblique-contract:before {
  content: "\e91f";
}

.vcv-ui-icon-metrize-arrow-oblique-expand-directions:before {
  content: "\e920";
}

.vcv-ui-icon-metrize-arrow-oblique-expand:before {
  content: "\e921";
}

.vcv-ui-icon-metrize-arrow-right-big:before {
  content: "\e922";
}

.vcv-ui-icon-metrize-arrow-right-bold-round:before {
  content: "\e923";
}

.vcv-ui-icon-metrize-arrow-right-bold:before {
  content: "\e924";
}

.vcv-ui-icon-metrize-arrow-right-light:before {
  content: "\e925";
}

.vcv-ui-icon-metrize-arrow-right-thin:before {
  content: "\e926";
}

.vcv-ui-icon-metrize-arrow-right:before {
  content: "\e927";
}

.vcv-ui-icon-metrize-arrow-up-big:before {
  content: "\e928";
}

.vcv-ui-icon-metrize-arrow-up-bold-round:before {
  content: "\e929";
}

.vcv-ui-icon-metrize-arrow-up-bold:before {
  content: "\e92a";
}

.vcv-ui-icon-metrize-arrow-up-light:before {
  content: "\e92b";
}

.vcv-ui-icon-metrize-arrow-up-thin:before {
  content: "\e92c";
}

.vcv-ui-icon-metrize-arrow-up:before {
  content: "\e92d";
}

.vcv-ui-icon-metrize-atom:before {
  content: "\e92e";
}

.vcv-ui-icon-metrize-axis-rules:before {
  content: "\e92f";
}

.vcv-ui-icon-metrize-backward:before {
  content: "\e930";
}

.vcv-ui-icon-metrize-bag:before {
  content: "\e931";
}

.vcv-ui-icon-metrize-ban-circle:before {
  content: "\e932";
}

.vcv-ui-icon-metrize-bars:before {
  content: "\e933";
}

.vcv-ui-icon-metrize-bezier:before {
  content: "\e934";
}

.vcv-ui-icon-metrize-blank:before {
  content: "\e935";
}

.vcv-ui-icon-metrize-block-menu:before {
  content: "\e936";
}

.vcv-ui-icon-metrize-bolt:before {
  content: "\e937";
}

.vcv-ui-icon-metrize-box-add:before {
  content: "\e938";
}

.vcv-ui-icon-metrize-box-blank:before {
  content: "\e939";
}

.vcv-ui-icon-metrize-box-close:before {
  content: "\e93a";
}

.vcv-ui-icon-metrize-box-remove:before {
  content: "\e93b";
}

.vcv-ui-icon-metrize-browser-sizes:before {
  content: "\e93c";
}

.vcv-ui-icon-metrize-brush:before {
  content: "\e93d";
}

.vcv-ui-icon-metrize-button-add:before {
  content: "\e93e";
}

.vcv-ui-icon-metrize-button-check:before {
  content: "\e93f";
}

.vcv-ui-icon-metrize-button-close:before {
  content: "\e940";
}

.vcv-ui-icon-metrize-button-email:before {
  content: "\e941";
}

.vcv-ui-icon-metrize-button-exclamation:before {
  content: "\e942";
}

.vcv-ui-icon-metrize-button-minus:before {
  content: "\e943";
}

.vcv-ui-icon-metrize-button-question:before {
  content: "\e944";
}

.vcv-ui-icon-metrize-camera:before {
  content: "\e945";
}

.vcv-ui-icon-metrize-cd-dvd-rom:before {
  content: "\e946";
}

.vcv-ui-icon-metrize-chart-down:before {
  content: "\e947";
}

.vcv-ui-icon-metrize-chat:before {
  content: "\e948";
}

.vcv-ui-icon-metrize-check:before {
  content: "\e949";
}

.vcv-ui-icon-metrize-circles:before {
  content: "\e94a";
}

.vcv-ui-icon-metrize-clock:before {
  content: "\e94b";
}

.vcv-ui-icon-metrize-cloud-add:before {
  content: "\e94c";
}

.vcv-ui-icon-metrize-cloud-download:before {
  content: "\e94d";
}

.vcv-ui-icon-metrize-cloud-remove:before {
  content: "\e94e";
}

.vcv-ui-icon-metrize-cloud-upload:before {
  content: "\e94f";
}

.vcv-ui-icon-metrize-cloud:before {
  content: "\e950";
}

.vcv-ui-icon-metrize-coins:before {
  content: "\e951";
}

.vcv-ui-icon-metrize-comment:before {
  content: "\e952";
}

.vcv-ui-icon-metrize-comments:before {
  content: "\e953";
}

.vcv-ui-icon-metrize-compass-2:before {
  content: "\e954";
}

.vcv-ui-icon-metrize-compass:before {
  content: "\e955";
}

.vcv-ui-icon-metrize-contract-directions:before {
  content: "\e956";
}

.vcv-ui-icon-metrize-contract-horizontal:before {
  content: "\e957";
}

.vcv-ui-icon-metrize-contract-vertical:before {
  content: "\e958";
}

.vcv-ui-icon-metrize-copy-document:before {
  content: "\e959";
}

.vcv-ui-icon-metrize-copy-paste-document:before {
  content: "\e95a";
}

.vcv-ui-icon-metrize-credit-card:before {
  content: "\e95b";
}

.vcv-ui-icon-metrize-cross:before {
  content: "\e95c";
}

.vcv-ui-icon-metrize-directions:before {
  content: "\e95d";
}

.vcv-ui-icon-metrize-document-fill:before {
  content: "\e95e";
}

.vcv-ui-icon-metrize-document:before {
  content: "\e95f";
}

.vcv-ui-icon-metrize-documents:before {
  content: "\e960";
}

.vcv-ui-icon-metrize-dollar:before {
  content: "\e961";
}

.vcv-ui-icon-metrize-dot-circle:before {
  content: "\e962";
}

.vcv-ui-icon-metrize-dot-line:before {
  content: "\e963";
}

.vcv-ui-icon-metrize-dot-square:before {
  content: "\e964";
}

.vcv-ui-icon-metrize-double-diamonds:before {
  content: "\e965";
}

.vcv-ui-icon-metrize-download-selection-circle:before {
  content: "\e966";
}

.vcv-ui-icon-metrize-download-selection:before {
  content: "\e967";
}

.vcv-ui-icon-metrize-download:before {
  content: "\e968";
}

.vcv-ui-icon-metrize-drop:before {
  content: "\e969";
}

.vcv-ui-icon-metrize-drops:before {
  content: "\e96a";
}

.vcv-ui-icon-metrize-eject:before {
  content: "\e96b";
}

.vcv-ui-icon-metrize-email-add:before {
  content: "\e96c";
}

.vcv-ui-icon-metrize-email-close:before {
  content: "\e96d";
}

.vcv-ui-icon-metrize-email-download:before {
  content: "\e96e";
}

.vcv-ui-icon-metrize-email-luminosity:before {
  content: "\e96f";
}

.vcv-ui-icon-metrize-email-remove:before {
  content: "\e970";
}

.vcv-ui-icon-metrize-email-spam:before {
  content: "\e971";
}

.vcv-ui-icon-metrize-email-upload:before {
  content: "\e972";
}

.vcv-ui-icon-metrize-euro:before {
  content: "\e973";
}

.vcv-ui-icon-metrize-exclamation:before {
  content: "\e974";
}

.vcv-ui-icon-metrize-expand-directions:before {
  content: "\e975";
}

.vcv-ui-icon-metrize-expand-horizontal:before {
  content: "\e976";
}

.vcv-ui-icon-metrize-expand-vertical:before {
  content: "\e977";
}

.vcv-ui-icon-metrize-expand:before {
  content: "\e978";
}

.vcv-ui-icon-metrize-eye-disabled:before {
  content: "\e979";
}

.vcv-ui-icon-metrize-eye:before {
  content: "\e97a";
}

.vcv-ui-icon-metrize-female-symbol:before {
  content: "\e97b";
}

.vcv-ui-icon-metrize-fire:before {
  content: "\e97c";
}

.vcv-ui-icon-metrize-forward:before {
  content: "\e97d";
}

.vcv-ui-icon-metrize-graphs:before {
  content: "\e97e";
}

.vcv-ui-icon-metrize-grid-big:before {
  content: "\e97f";
}

.vcv-ui-icon-metrize-grids:before {
  content: "\e980";
}

.vcv-ui-icon-metrize-hdd-net:before {
  content: "\e981";
}

.vcv-ui-icon-metrize-hdd-raid:before {
  content: "\e982";
}

.vcv-ui-icon-metrize-hdd:before {
  content: "\e983";
}

.vcv-ui-icon-metrize-heart:before {
  content: "\e984";
}

.vcv-ui-icon-metrize-home-wifi:before {
  content: "\e985";
}

.vcv-ui-icon-metrize-idea:before {
  content: "\e986";
}

.vcv-ui-icon-metrize-info:before {
  content: "\e987";
}

.vcv-ui-icon-metrize-italic:before {
  content: "\e988";
}

.vcv-ui-icon-metrize-key:before {
  content: "\e989";
}

.vcv-ui-icon-metrize-landscape:before {
  content: "\e98a";
}

.vcv-ui-icon-metrize-layers:before {
  content: "\e98b";
}

.vcv-ui-icon-metrize-leaf:before {
  content: "\e98c";
}

.vcv-ui-icon-metrize-left-right:before {
  content: "\e98d";
}

.vcv-ui-icon-metrize-like-add:before {
  content: "\e98e";
}

.vcv-ui-icon-metrize-like-ban:before {
  content: "\e98f";
}

.vcv-ui-icon-metrize-like-close:before {
  content: "\e990";
}

.vcv-ui-icon-metrize-like-download:before {
  content: "\e991";
}

.vcv-ui-icon-metrize-like-remove:before {
  content: "\e992";
}

.vcv-ui-icon-metrize-like-upload:before {
  content: "\e993";
}

.vcv-ui-icon-metrize-limit-directions:before {
  content: "\e994";
}

.vcv-ui-icon-metrize-line-through:before {
  content: "\e995";
}

.vcv-ui-icon-metrize-link-url:before {
  content: "\e996";
}

.vcv-ui-icon-metrize-list-circle:before {
  content: "\e997";
}

.vcv-ui-icon-metrize-list-square:before {
  content: "\e998";
}

.vcv-ui-icon-metrize-location-maps:before {
  content: "\e999";
}

.vcv-ui-icon-metrize-location:before {
  content: "\e99a";
}

.vcv-ui-icon-metrize-locked:before {
  content: "\e99b";
}

.vcv-ui-icon-metrize-login-lock-refresh:before {
  content: "\e99c";
}

.vcv-ui-icon-metrize-magic-wand:before {
  content: "\e99d";
}

.vcv-ui-icon-metrize-magnet:before {
  content: "\e99e";
}

.vcv-ui-icon-metrize-mail:before {
  content: "\e99f";
}

.vcv-ui-icon-metrize-mailbox:before {
  content: "\e9a0";
}

.vcv-ui-icon-metrize-male-symbol:before {
  content: "\e9a1";
}

.vcv-ui-icon-metrize-map:before {
  content: "\e9a2";
}

.vcv-ui-icon-metrize-marker-add:before {
  content: "\e9a3";
}

.vcv-ui-icon-metrize-marker-minus:before {
  content: "\e9a4";
}

.vcv-ui-icon-metrize-marker-points:before {
  content: "\e9a5";
}

.vcv-ui-icon-metrize-marker:before {
  content: "\e9a6";
}

.vcv-ui-icon-metrize-minus:before {
  content: "\e9a7";
}

.vcv-ui-icon-metrize-multi-borders:before {
  content: "\e9a8";
}

.vcv-ui-icon-metrize-music:before {
  content: "\e9a9";
}

.vcv-ui-icon-metrize-next-fast-step:before {
  content: "\e9aa";
}

.vcv-ui-icon-metrize-next-step:before {
  content: "\e9ab";
}

.vcv-ui-icon-metrize-number-eight:before {
  content: "\e9ac";
}

.vcv-ui-icon-metrize-number-five:before {
  content: "\e9ad";
}

.vcv-ui-icon-metrize-number-four:before {
  content: "\e9ae";
}

.vcv-ui-icon-metrize-number-nine:before {
  content: "\e9af";
}

.vcv-ui-icon-metrize-number-one:before {
  content: "\e9b0";
}

.vcv-ui-icon-metrize-number-seven:before {
  content: "\e9b1";
}

.vcv-ui-icon-metrize-number-six:before {
  content: "\e9b2";
}

.vcv-ui-icon-metrize-number-three:before {
  content: "\e9b3";
}

.vcv-ui-icon-metrize-number-two:before {
  content: "\e9b4";
}

.vcv-ui-icon-metrize-number-zero:before {
  content: "\e9b5";
}

.vcv-ui-icon-metrize-off:before {
  content: "\e9b6";
}

.vcv-ui-icon-metrize-officine-2:before {
  content: "\e9b7";
}

.vcv-ui-icon-metrize-officine:before {
  content: "\e9b8";
}

.vcv-ui-icon-metrize-options-settings:before {
  content: "\e9b9";
}

.vcv-ui-icon-metrize-paperclip-oblique:before {
  content: "\e9ba";
}

.vcv-ui-icon-metrize-paperclip:before {
  content: "\e9bb";
}

.vcv-ui-icon-metrize-pause:before {
  content: "\e9bc";
}

.vcv-ui-icon-metrize-pig-money:before {
  content: "\e9bd";
}

.vcv-ui-icon-metrize-pin-map:before {
  content: "\e9be";
}

.vcv-ui-icon-metrize-pin:before {
  content: "\e9bf";
}

.vcv-ui-icon-metrize-play:before {
  content: "\e9c0";
}

.vcv-ui-icon-metrize-plus:before {
  content: "\e9c1";
}

.vcv-ui-icon-metrize-podcast:before {
  content: "\e9c2";
}

.vcv-ui-icon-metrize-pounds:before {
  content: "\e9c3";
}

.vcv-ui-icon-metrize-prev-step:before {
  content: "\e9c4";
}

.vcv-ui-icon-metrize-previous-fast-step:before {
  content: "\e9c5";
}

.vcv-ui-icon-metrize-question:before {
  content: "\e9c6";
}

.vcv-ui-icon-metrize-quote:before {
  content: "\e9c7";
}

.vcv-ui-icon-metrize-random:before {
  content: "\e9c8";
}

.vcv-ui-icon-metrize-rec:before {
  content: "\e9c9";
}

.vcv-ui-icon-metrize-refresh:before {
  content: "\e9ca";
}

.vcv-ui-icon-metrize-report-comment:before {
  content: "\e9cb";
}

.vcv-ui-icon-metrize-retweet:before {
  content: "\e9cc";
}

.vcv-ui-icon-metrize-rss:before {
  content: "\e9cd";
}

.vcv-ui-icon-metrize-rules:before {
  content: "\e9ce";
}

.vcv-ui-icon-metrize-scale:before {
  content: "\e9cf";
}

.vcv-ui-icon-metrize-search:before {
  content: "\e9d0";
}

.vcv-ui-icon-metrize-select-circle:before {
  content: "\e9d1";
}

.vcv-ui-icon-metrize-select-square:before {
  content: "\e9d2";
}

.vcv-ui-icon-metrize-setting:before {
  content: "\e9d3";
}

.vcv-ui-icon-metrize-settings:before {
  content: "\e9d4";
}

.vcv-ui-icon-metrize-shield:before {
  content: "\e9d5";
}

.vcv-ui-icon-metrize-sign-female:before {
  content: "\e9d6";
}

.vcv-ui-icon-metrize-sign-male:before {
  content: "\e9d7";
}

.vcv-ui-icon-metrize-sliders-vertical:before {
  content: "\e9d8";
}

.vcv-ui-icon-metrize-sliders:before {
  content: "\e9d9";
}

.vcv-ui-icon-metrize-snow:before {
  content: "\e9da";
}

.vcv-ui-icon-metrize-social-500px:before {
  content: "\e9db";
}

.vcv-ui-icon-metrize-social-addthis:before {
  content: "\e9dc";
}

.vcv-ui-icon-metrize-social-bebo:before {
  content: "\e9dd";
}

.vcv-ui-icon-metrize-social-behance:before {
  content: "\e9de";
}

.vcv-ui-icon-metrize-social-blogger:before {
  content: "\e9df";
}

.vcv-ui-icon-metrize-social-deviantart:before {
  content: "\e9e0";
}

.vcv-ui-icon-metrize-social-digg:before {
  content: "\e9e1";
}

.vcv-ui-icon-metrize-social-dribbble:before {
  content: "\e9e2";
}

.vcv-ui-icon-metrize-social-email:before {
  content: "\e9e3";
}

.vcv-ui-icon-metrize-social-envato:before {
  content: "\e9e4";
}

.vcv-ui-icon-metrize-social-evernote:before {
  content: "\e9e5";
}

.vcv-ui-icon-metrize-social-facebook:before {
  content: "\e9e6";
}

.vcv-ui-icon-metrize-social-flickr:before {
  content: "\e9e7";
}

.vcv-ui-icon-metrize-social-forrst:before {
  content: "\e9e8";
}

.vcv-ui-icon-metrize-social-github:before {
  content: "\e9e9";
}

.vcv-ui-icon-metrize-social-google-plus:before {
  content: "\e9ea";
}

.vcv-ui-icon-metrize-social-grooveshark:before {
  content: "\e9eb";
}

.vcv-ui-icon-metrize-social-last-fm:before {
  content: "\e9ec";
}

.vcv-ui-icon-metrize-social-linkedin:before {
  content: "\e9ed";
}

.vcv-ui-icon-metrize-social-myspace:before {
  content: "\e9ee";
}

.vcv-ui-icon-metrize-social-paypal:before {
  content: "\e9ef";
}

.vcv-ui-icon-metrize-social-photobucket:before {
  content: "\e9f0";
}

.vcv-ui-icon-metrize-social-pinterest:before {
  content: "\e9f1";
}

.vcv-ui-icon-metrize-social-quora:before {
  content: "\e9f2";
}

.vcv-ui-icon-metrize-social-sharethis:before {
  content: "\e9f3";
}

.vcv-ui-icon-metrize-social-skype:before {
  content: "\e9f4";
}

.vcv-ui-icon-metrize-social-soundcloud:before {
  content: "\e9f5";
}

.vcv-ui-icon-metrize-social-stumbleupon:before {
  content: "\e9f6";
}

.vcv-ui-icon-metrize-social-tumblr:before {
  content: "\e9f7";
}

.vcv-ui-icon-metrize-social-twitter:before {
  content: "\e9f8";
}

.vcv-ui-icon-metrize-social-viddler:before {
  content: "\e9f9";
}

.vcv-ui-icon-metrize-social-vimeo:before {
  content: "\e9fa";
}

.vcv-ui-icon-metrize-social-virb:before {
  content: "\e9fb";
}

.vcv-ui-icon-metrize-social-wordpress:before {
  content: "\e9fc";
}

.vcv-ui-icon-metrize-social-yahoo:before {
  content: "\e9fd";
}

.vcv-ui-icon-metrize-social-yelp:before {
  content: "\e9fe";
}

.vcv-ui-icon-metrize-social-youtube:before {
  content: "\e9ff";
}

.vcv-ui-icon-metrize-social-zerply:before {
  content: "\ea00";
}

.vcv-ui-icon-metrize-sos:before {
  content: "\ea01";
}

.vcv-ui-icon-metrize-sound-off:before {
  content: "\ea02";
}

.vcv-ui-icon-metrize-sound-on:before {
  content: "\ea03";
}

.vcv-ui-icon-metrize-speed:before {
  content: "\ea04";
}

.vcv-ui-icon-metrize-star:before {
  content: "\ea05";
}

.vcv-ui-icon-metrize-stop:before {
  content: "\ea06";
}

.vcv-ui-icon-metrize-sun:before {
  content: "\ea07";
}

.vcv-ui-icon-metrize-sunshine:before {
  content: "\ea08";
}

.vcv-ui-icon-metrize-telephone:before {
  content: "\ea09";
}

.vcv-ui-icon-metrize-text-align-left:before {
  content: "\ea0a";
}

.vcv-ui-icon-metrize-text-align-right:before {
  content: "\ea0b";
}

.vcv-ui-icon-metrize-text-bold:before {
  content: "\ea0c";
}

.vcv-ui-icon-metrize-text-center:before {
  content: "\ea0d";
}

.vcv-ui-icon-metrize-text-height:before {
  content: "\ea0e";
}

.vcv-ui-icon-metrize-text-justify-center:before {
  content: "\ea0f";
}

.vcv-ui-icon-metrize-text-justify-left:before {
  content: "\ea10";
}

.vcv-ui-icon-metrize-text-justify-right:before {
  content: "\ea11";
}

.vcv-ui-icon-metrize-text-normal:before {
  content: "\ea12";
}

.vcv-ui-icon-metrize-text-paragraph:before {
  content: "\ea13";
}

.vcv-ui-icon-metrize-text-size-reduce:before {
  content: "\ea14";
}

.vcv-ui-icon-metrize-text-size-upper:before {
  content: "\ea15";
}

.vcv-ui-icon-metrize-text-width:before {
  content: "\ea16";
}

.vcv-ui-icon-metrize-three-points-bottom:before {
  content: "\ea17";
}

.vcv-ui-icon-metrize-three-points-top:before {
  content: "\ea18";
}

.vcv-ui-icon-metrize-three-points:before {
  content: "\ea19";
}

.vcv-ui-icon-metrize-top-bottom:before {
  content: "\ea1a";
}

.vcv-ui-icon-metrize-triple-points:before {
  content: "\ea1b";
}

.vcv-ui-icon-metrize-underline:before {
  content: "\ea1c";
}

.vcv-ui-icon-metrize-upload-selection-circle:before {
  content: "\ea1d";
}

.vcv-ui-icon-metrize-upload-selection:before {
  content: "\ea1e";
}

.vcv-ui-icon-metrize-upload:before {
  content: "\ea1f";
}

.vcv-ui-icon-metrize-user-add:before {
  content: "\ea20";
}

.vcv-ui-icon-metrize-user-ban:before {
  content: "\ea21";
}

.vcv-ui-icon-metrize-user-remove:before {
  content: "\ea22";
}

.vcv-ui-icon-metrize-user:before {
  content: "\ea23";
}

.vcv-ui-icon-metrize-viewport-video:before {
  content: "\ea24";
}

.vcv-ui-icon-metrize-viewport:before {
  content: "\ea25";
}

.vcv-ui-icon-metrize-waves:before {
  content: "\ea26";
}

.vcv-ui-icon-metrize-wifi:before {
  content: "\ea27";
}

.vcv-ui-icon-metrize-wind:before {
  content: "\ea28";
}

.vcv-ui-icon-metrize-wireframe-globe:before {
  content: "\ea29";
}

.vcv-ui-icon-metrize-world:before {
  content: "\ea2a";
}

.vcv-ui-icon-metrize-yen:before {
  content: "\ea2b";
}
