@font-face {
  font-family: 'vcv-linear';
  src: url('fonts/linear.ttf?30393s') format('truetype'),
  url('fonts/linear.woff?30393s') format('woff'),
  url('fonts/linear.svg?30393s#vcv-linear') format('svg');
  font-weight: normal;
  font-style: normal;
}

.vcv-ui-icon-linear {
  font-family: 'vcv-linear' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;
  text-decoration: inherit;
  font-size: 1em;
  text-align: center;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.vcv-ui-icon-linear-alarm:before {
  content: "\e900";
}

.vcv-ui-icon-linear-apartment:before {
  content: "\e901";
}

.vcv-ui-icon-linear-arrow-down-circle:before {
  content: "\e902";
}

.vcv-ui-icon-linear-arrow-down:before {
  content: "\e903";
}

.vcv-ui-icon-linear-arrow-left-circle:before {
  content: "\e904";
}

.vcv-ui-icon-linear-arrow-left:before {
  content: "\e905";
}

.vcv-ui-icon-linear-arrow-right-circle:before {
  content: "\e906";
}

.vcv-ui-icon-linear-arrow-right:before {
  content: "\e907";
}

.vcv-ui-icon-linear-arrow-up-circle:before {
  content: "\e908";
}

.vcv-ui-icon-linear-arrow-up:before {
  content: "\e909";
}

.vcv-ui-icon-linear-bicycle:before {
  content: "\e90a";
}

.vcv-ui-icon-linear-bold:before {
  content: "\e90b";
}

.vcv-ui-icon-linear-book:before {
  content: "\e90c";
}

.vcv-ui-icon-linear-bookmark:before {
  content: "\e90d";
}

.vcv-ui-icon-linear-briefcase:before {
  content: "\e90e";
}

.vcv-ui-icon-linear-bubble:before {
  content: "\e90f";
}

.vcv-ui-icon-linear-bug:before {
  content: "\e910";
}

.vcv-ui-icon-linear-bullhorn:before {
  content: "\e911";
}

.vcv-ui-icon-linear-bus:before {
  content: "\e912";
}

.vcv-ui-icon-linear-calendar-full:before {
  content: "\e913";
}

.vcv-ui-icon-linear-camera-video:before {
  content: "\e914";
}

.vcv-ui-icon-linear-camera:before {
  content: "\e915";
}

.vcv-ui-icon-linear-car:before {
  content: "\e916";
}

.vcv-ui-icon-linear-cart:before {
  content: "\e917";
}

.vcv-ui-icon-linear-chart-bars:before {
  content: "\e918";
}

.vcv-ui-icon-linear-checkmark-circle:before {
  content: "\e919";
}

.vcv-ui-icon-linear-chevron-down-circle:before {
  content: "\e91a";
}

.vcv-ui-icon-linear-chevron-down:before {
  content: "\e91b";
}

.vcv-ui-icon-linear-chevron-left-circle:before {
  content: "\e91c";
}

.vcv-ui-icon-linear-chevron-left:before {
  content: "\e91d";
}

.vcv-ui-icon-linear-chevron-right-circle:before {
  content: "\e91e";
}

.vcv-ui-icon-linear-chevron-right:before {
  content: "\e91f";
}

.vcv-ui-icon-linear-chevron-up-circle:before {
  content: "\e920";
}

.vcv-ui-icon-linear-chevron-up:before {
  content: "\e921";
}

.vcv-ui-icon-linear-circle-minus:before {
  content: "\e922";
}

.vcv-ui-icon-linear-clock:before {
  content: "\e923";
}

.vcv-ui-icon-linear-cloud-check:before {
  content: "\e924";
}

.vcv-ui-icon-linear-cloud-download:before {
  content: "\e925";
}

.vcv-ui-icon-linear-cloud-sync:before {
  content: "\e926";
}

.vcv-ui-icon-linear-cloud-upload:before {
  content: "\e927";
}

.vcv-ui-icon-linear-cloud:before {
  content: "\e928";
}

.vcv-ui-icon-linear-code:before {
  content: "\e929";
}

.vcv-ui-icon-linear-coffee-cup:before {
  content: "\e92a";
}

.vcv-ui-icon-linear-cog:before {
  content: "\e92b";
}

.vcv-ui-icon-linear-construction:before {
  content: "\e92c";
}

.vcv-ui-icon-linear-crop:before {
  content: "\e92d";
}

.vcv-ui-icon-linear-cross-circle:before {
  content: "\e92e";
}

.vcv-ui-icon-linear-cross:before {
  content: "\e92f";
}

.vcv-ui-icon-linear-database:before {
  content: "\e930";
}

.vcv-ui-icon-linear-diamond:before {
  content: "\e931";
}

.vcv-ui-icon-linear-dice:before {
  content: "\e932";
}

.vcv-ui-icon-linear-dinner:before {
  content: "\e933";
}

.vcv-ui-icon-linear-direction-ltr:before {
  content: "\e934";
}

.vcv-ui-icon-linear-direction-rtl:before {
  content: "\e935";
}

.vcv-ui-icon-linear-download:before {
  content: "\e936";
}

.vcv-ui-icon-linear-drop:before {
  content: "\e937";
}

.vcv-ui-icon-linear-earth:before {
  content: "\e938";
}

.vcv-ui-icon-linear-enter-down:before {
  content: "\e939";
}

.vcv-ui-icon-linear-enter:before {
  content: "\e93a";
}

.vcv-ui-icon-linear-envelope:before {
  content: "\e93b";
}

.vcv-ui-icon-linear-exit-up:before {
  content: "\e93c";
}

.vcv-ui-icon-linear-exit:before {
  content: "\e93d";
}

.vcv-ui-icon-linear-eye:before {
  content: "\e93e";
}

.vcv-ui-icon-linear-file-add:before {
  content: "\e93f";
}

.vcv-ui-icon-linear-file-empty:before {
  content: "\e940";
}

.vcv-ui-icon-linear-film-play:before {
  content: "\e941";
}

.vcv-ui-icon-linear-flag:before {
  content: "\e942";
}

.vcv-ui-icon-linear-frame-contract:before {
  content: "\e943";
}

.vcv-ui-icon-linear-frame-expand:before {
  content: "\e944";
}

.vcv-ui-icon-linear-funnel:before {
  content: "\e945";
}

.vcv-ui-icon-linear-gift:before {
  content: "\e946";
}

.vcv-ui-icon-linear-graduation-hat:before {
  content: "\e947";
}

.vcv-ui-icon-linear-hand:before {
  content: "\e948";
}

.vcv-ui-icon-linear-heart-pulse:before {
  content: "\e949";
}

.vcv-ui-icon-linear-heart:before {
  content: "\e94a";
}

.vcv-ui-icon-linear-highlight:before {
  content: "\e94b";
}

.vcv-ui-icon-linear-history:before {
  content: "\e94c";
}

.vcv-ui-icon-linear-home:before {
  content: "\e94d";
}

.vcv-ui-icon-linear-hourglass:before {
  content: "\e94e";
}

.vcv-ui-icon-linear-inbox:before {
  content: "\e94f";
}

.vcv-ui-icon-linear-indent-decrease:before {
  content: "\e950";
}

.vcv-ui-icon-linear-indent-increase:before {
  content: "\e951";
}

.vcv-ui-icon-linear-italic:before {
  content: "\e952";
}

.vcv-ui-icon-linear-keyboard:before {
  content: "\e953";
}

.vcv-ui-icon-linear-laptop-phone:before {
  content: "\e954";
}

.vcv-ui-icon-linear-laptop:before {
  content: "\e955";
}

.vcv-ui-icon-linear-layers:before {
  content: "\e956";
}

.vcv-ui-icon-linear-leaf:before {
  content: "\e957";
}

.vcv-ui-icon-linear-license:before {
  content: "\e958";
}

.vcv-ui-icon-linear-lighter:before {
  content: "\e959";
}

.vcv-ui-icon-linear-line-spacing:before {
  content: "\e95a";
}

.vcv-ui-icon-linear-linearicons:before {
  content: "\e95b";
}

.vcv-ui-icon-linear-link:before {
  content: "\e95c";
}

.vcv-ui-icon-linear-list:before {
  content: "\e95d";
}

.vcv-ui-icon-linear-location:before {
  content: "\e95e";
}

.vcv-ui-icon-linear-lock:before {
  content: "\e95f";
}

.vcv-ui-icon-linear-magic-wand:before {
  content: "\e960";
}

.vcv-ui-icon-linear-magnifier:before {
  content: "\e961";
}

.vcv-ui-icon-linear-map-marker:before {
  content: "\e962";
}

.vcv-ui-icon-linear-map:before {
  content: "\e963";
}

.vcv-ui-icon-linear-menu-circle:before {
  content: "\e964";
}

.vcv-ui-icon-linear-menu:before {
  content: "\e965";
}

.vcv-ui-icon-linear-mic:before {
  content: "\e966";
}

.vcv-ui-icon-linear-moon:before {
  content: "\e967";
}

.vcv-ui-icon-linear-move:before {
  content: "\e968";
}

.vcv-ui-icon-linear-music-note:before {
  content: "\e969";
}

.vcv-ui-icon-linear-mustache:before {
  content: "\e96a";
}

.vcv-ui-icon-linear-neutral:before {
  content: "\e96b";
}

.vcv-ui-icon-linear-page-break:before {
  content: "\e96c";
}

.vcv-ui-icon-linear-paperclip:before {
  content: "\e96d";
}

.vcv-ui-icon-linear-paw:before {
  content: "\e96e";
}

.vcv-ui-icon-linear-pencil:before {
  content: "\e96f";
}

.vcv-ui-icon-linear-phone-handset:before {
  content: "\e970";
}

.vcv-ui-icon-linear-phone:before {
  content: "\e971";
}

.vcv-ui-icon-linear-picture:before {
  content: "\e972";
}

.vcv-ui-icon-linear-pie-chart:before {
  content: "\e973";
}

.vcv-ui-icon-linear-pilcrow:before {
  content: "\e974";
}

.vcv-ui-icon-linear-plus-circle:before {
  content: "\e975";
}

.vcv-ui-icon-linear-pointer-down:before {
  content: "\e976";
}

.vcv-ui-icon-linear-pointer-left:before {
  content: "\e977";
}

.vcv-ui-icon-linear-pointer-right:before {
  content: "\e978";
}

.vcv-ui-icon-linear-pointer-up:before {
  content: "\e979";
}

.vcv-ui-icon-linear-poop:before {
  content: "\e97a";
}

.vcv-ui-icon-linear-power-switch:before {
  content: "\e97b";
}

.vcv-ui-icon-linear-printer:before {
  content: "\e97c";
}

.vcv-ui-icon-linear-pushpin:before {
  content: "\e97d";
}

.vcv-ui-icon-linear-question-circle:before {
  content: "\e97e";
}

.vcv-ui-icon-linear-redo:before {
  content: "\e97f";
}

.vcv-ui-icon-linear-rocket:before {
  content: "\e980";
}

.vcv-ui-icon-linear-sad:before {
  content: "\e981";
}

.vcv-ui-icon-linear-screen:before {
  content: "\e982";
}

.vcv-ui-icon-linear-select:before {
  content: "\e983";
}

.vcv-ui-icon-linear-shirt:before {
  content: "\e984";
}

.vcv-ui-icon-linear-smartphone:before {
  content: "\e985";
}

.vcv-ui-icon-linear-smile:before {
  content: "\e986";
}

.vcv-ui-icon-linear-sort-alpha-asc:before {
  content: "\e987";
}

.vcv-ui-icon-linear-sort-amount-asc:before {
  content: "\e988";
}

.vcv-ui-icon-linear-spell-check:before {
  content: "\e989";
}

.vcv-ui-icon-linear-star-empty:before {
  content: "\e98a";
}

.vcv-ui-icon-linear-star-half:before {
  content: "\e98b";
}

.vcv-ui-icon-linear-star:before {
  content: "\e98c";
}

.vcv-ui-icon-linear-store:before {
  content: "\e98d";
}

.vcv-ui-icon-linear-strikethrough:before {
  content: "\e98e";
}

.vcv-ui-icon-linear-sun:before {
  content: "\e98f";
}

.vcv-ui-icon-linear-sync:before {
  content: "\e990";
}

.vcv-ui-icon-linear-tablet:before {
  content: "\e991";
}

.vcv-ui-icon-linear-tag:before {
  content: "\e992";
}

.vcv-ui-icon-linear-text-align-center:before {
  content: "\e993";
}

.vcv-ui-icon-linear-text-align-justify:before {
  content: "\e994";
}

.vcv-ui-icon-linear-text-align-left:before {
  content: "\e995";
}

.vcv-ui-icon-linear-text-align-right:before {
  content: "\e996";
}

.vcv-ui-icon-linear-text-format-remove:before {
  content: "\e997";
}

.vcv-ui-icon-linear-text-format:before {
  content: "\e998";
}

.vcv-ui-icon-linear-text-size:before {
  content: "\e999";
}

.vcv-ui-icon-linear-thumbs-down:before {
  content: "\e99a";
}

.vcv-ui-icon-linear-thumbs-up:before {
  content: "\e99b";
}

.vcv-ui-icon-linear-train:before {
  content: "\e99c";
}

.vcv-ui-icon-linear-trash:before {
  content: "\e99d";
}

.vcv-ui-icon-linear-underline:before {
  content: "\e99e";
}

.vcv-ui-icon-linear-undo:before {
  content: "\e99f";
}

.vcv-ui-icon-linear-unlink:before {
  content: "\e9a0";
}

.vcv-ui-icon-linear-upload:before {
  content: "\e9a1";
}

.vcv-ui-icon-linear-user:before {
  content: "\e9a2";
}

.vcv-ui-icon-linear-users:before {
  content: "\e9a3";
}

.vcv-ui-icon-linear-volume-high:before {
  content: "\e9a4";
}

.vcv-ui-icon-linear-volume-low:before {
  content: "\e9a5";
}

.vcv-ui-icon-linear-volume-medium:before {
  content: "\e9a6";
}

.vcv-ui-icon-linear-volume:before {
  content: "\e9a7";
}

.vcv-ui-icon-linear-warning:before {
  content: "\e9a8";
}

.vcv-ui-icon-linear-wheelchair:before {
  content: "\e9a9";
}
