@font-face {
  font-family: 'vcv-feather';
  src:
      url('fonts/feather.ttf?ijdp4y') format('truetype'),
      url('fonts/feather.woff?ijdp4y') format('woff'),
      url('fonts/feather.svg?ijdp4y#vcv-feather') format('svg');
  font-weight: normal;
  font-style: normal;
}

.vcv-ui-icon-feather:before {
  font-family: 'vcv-feather' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  height: 1em;
  font-size: 1em;
  text-align: center;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.vcv-ui-icon-feather-activity:before {
  content: "\e900";
}
.vcv-ui-icon-feather-airplay:before {
  content: "\e901";
}
.vcv-ui-icon-feather-alert-circle:before {
  content: "\e902";
}
.vcv-ui-icon-feather-alert-octagon:before {
  content: "\e903";
}
.vcv-ui-icon-feather-alert-triangle:before {
  content: "\e904";
}
.vcv-ui-icon-feather-align-center:before {
  content: "\e905";
}
.vcv-ui-icon-feather-align-justify:before {
  content: "\e906";
}
.vcv-ui-icon-feather-align-left:before {
  content: "\e907";
}
.vcv-ui-icon-feather-align-right:before {
  content: "\e908";
}
.vcv-ui-icon-feather-anchor:before {
  content: "\e909";
}
.vcv-ui-icon-feather-aperture:before {
  content: "\e90a";
}
.vcv-ui-icon-feather-arrow-down:before {
  content: "\e90b";
}
.vcv-ui-icon-feather-arrow-left:before {
  content: "\e90c";
}
.vcv-ui-icon-feather-arrow-right:before {
  content: "\e90d";
}
.vcv-ui-icon-feather-arrow-up:before {
  content: "\e90e";
}
.vcv-ui-icon-feather-at-sign:before {
  content: "\e90f";
}
.vcv-ui-icon-feather-award:before {
  content: "\e910";
}
.vcv-ui-icon-feather-bar-chart-2:before {
  content: "\e911";
}
.vcv-ui-icon-feather-bar-chart:before {
  content: "\e912";
}
.vcv-ui-icon-feather-battery:before {
  content: "\e913";
}
.vcv-ui-icon-feather-bell-off:before {
  content: "\e914";
}
.vcv-ui-icon-feather-bell:before {
  content: "\e915";
}
.vcv-ui-icon-feather-bluetooth:before {
  content: "\e916";
}
.vcv-ui-icon-feather-book:before {
  content: "\e917";
}
.vcv-ui-icon-feather-bookmark:before {
  content: "\e918";
}
.vcv-ui-icon-feather-box:before {
  content: "\e919";
}
.vcv-ui-icon-feather-briefcase:before {
  content: "\e91a";
}
.vcv-ui-icon-feather-camera-off:before {
  content: "\e91b";
}
.vcv-ui-icon-feather-camera:before {
  content: "\e91c";
}
.vcv-ui-icon-feather-check-circle:before {
  content: "\e91d";
}
.vcv-ui-icon-feather-check-square:before {
  content: "\e91e";
}
.vcv-ui-icon-feather-check:before {
  content: "\e91f";
}
.vcv-ui-icon-feather-chevron-down:before {
  content: "\e920";
}
.vcv-ui-icon-feather-chevron-left:before {
  content: "\e921";
}
.vcv-ui-icon-feather-chevron-right:before {
  content: "\e922";
}
.vcv-ui-icon-feather-chevron-up:before {
  content: "\e923";
}
.vcv-ui-icon-feather-chrome:before {
  content: "\e924";
}
.vcv-ui-icon-feather-circle:before {
  content: "\e925";
}
.vcv-ui-icon-feather-clipboard:before {
  content: "\e926";
}
.vcv-ui-icon-feather-clock:before {
  content: "\e927";
}
.vcv-ui-icon-feather-cloud-off:before {
  content: "\e928";
}
.vcv-ui-icon-feather-cloud:before {
  content: "\e929";
}
.vcv-ui-icon-feather-cog:before {
  content: "\e92a";
}
.vcv-ui-icon-feather-command:before {
  content: "\e92b";
}
.vcv-ui-icon-feather-comment-circle:before {
  content: "\e92c";
}
.vcv-ui-icon-feather-comment-square:before {
  content: "\e92d";
}
.vcv-ui-icon-feather-cpu:before {
  content: "\e92e";
}
.vcv-ui-icon-feather-crosshair:before {
  content: "\e92f";
}
.vcv-ui-icon-feather-delete:before {
  content: "\e930";
}
.vcv-ui-icon-feather-disc:before {
  content: "\e931";
}
.vcv-ui-icon-feather-download-cloud:before {
  content: "\e932";
}
.vcv-ui-icon-feather-download:before {
  content: "\e933";
}
.vcv-ui-icon-feather-droplet:before {
  content: "\e934";
}
.vcv-ui-icon-feather-edit:before {
  content: "\e935";
}
.vcv-ui-icon-feather-external-link:before {
  content: "\e936";
}
.vcv-ui-icon-feather-eye-off:before {
  content: "\e937";
}
.vcv-ui-icon-feather-eye:before {
  content: "\e938";
}
.vcv-ui-icon-feather-facebook:before {
  content: "\e939";
}
.vcv-ui-icon-feather-fast-forward:before {
  content: "\e93a";
}
.vcv-ui-icon-feather-feather:before {
  content: "\e93b";
}
.vcv-ui-icon-feather-file:before {
  content: "\e93c";
}
.vcv-ui-icon-feather-filter:before {
  content: "\e93d";
}
.vcv-ui-icon-feather-flag:before {
  content: "\e93e";
}
.vcv-ui-icon-feather-folder:before {
  content: "\e93f";
}
.vcv-ui-icon-feather-globe:before {
  content: "\e940";
}
.vcv-ui-icon-feather-grid:before {
  content: "\e941";
}
.vcv-ui-icon-feather-hash:before {
  content: "\e942";
}
.vcv-ui-icon-feather-headphones:before {
  content: "\e943";
}
.vcv-ui-icon-feather-heart:before {
  content: "\e944";
}
.vcv-ui-icon-feather-home:before {
  content: "\e945";
}
.vcv-ui-icon-feather-image:before {
  content: "\e946";
}
.vcv-ui-icon-feather-inbox:before {
  content: "\e947";
}
.vcv-ui-icon-feather-info:before {
  content: "\e948";
}
.vcv-ui-icon-feather-instagram:before {
  content: "\e949";
}
.vcv-ui-icon-feather-layers:before {
  content: "\e94a";
}
.vcv-ui-icon-feather-layout:before {
  content: "\e94b";
}
.vcv-ui-icon-feather-life-buoy:before {
  content: "\e94c";
}
.vcv-ui-icon-feather-loader:before {
  content: "\e94d";
}
.vcv-ui-icon-feather-location:before {
  content: "\e94e";
}
.vcv-ui-icon-feather-lock:before {
  content: "\e94f";
}
.vcv-ui-icon-feather-mail:before {
  content: "\e950";
}
.vcv-ui-icon-feather-map-pin:before {
  content: "\e951";
}
.vcv-ui-icon-feather-map:before {
  content: "\e952";
}
.vcv-ui-icon-feather-maximize-2:before {
  content: "\e953";
}
.vcv-ui-icon-feather-maximize:before {
  content: "\e954";
}
.vcv-ui-icon-feather-menu:before {
  content: "\e955";
}
.vcv-ui-icon-feather-mic-off:before {
  content: "\e956";
}
.vcv-ui-icon-feather-mic:before {
  content: "\e957";
}
.vcv-ui-icon-feather-minimize-2:before {
  content: "\e958";
}
.vcv-ui-icon-feather-minimize:before {
  content: "\e959";
}
.vcv-ui-icon-feather-minus-circle:before {
  content: "\e95a";
}
.vcv-ui-icon-feather-minus-square:before {
  content: "\e95b";
}
.vcv-ui-icon-feather-minus:before {
  content: "\e95c";
}
.vcv-ui-icon-feather-monitor:before {
  content: "\e95d";
}
.vcv-ui-icon-feather-moon:before {
  content: "\e95e";
}
.vcv-ui-icon-feather-more-horizontal:before {
  content: "\e95f";
}
.vcv-ui-icon-feather-more-vertical:before {
  content: "\e960";
}
.vcv-ui-icon-feather-move:before {
  content: "\e961";
}
.vcv-ui-icon-feather-music:before {
  content: "\e962";
}
.vcv-ui-icon-feather-octagon:before {
  content: "\e963";
}
.vcv-ui-icon-feather-pause:before {
  content: "\e964";
}
.vcv-ui-icon-feather-phone-call:before {
  content: "\e965";
}
.vcv-ui-icon-feather-phone-forwarded:before {
  content: "\e966";
}
.vcv-ui-icon-feather-phone-incoming:before {
  content: "\e967";
}
.vcv-ui-icon-feather-phone-missed:before {
  content: "\e968";
}
.vcv-ui-icon-feather-phone-off:before {
  content: "\e969";
}
.vcv-ui-icon-feather-phone-outgoing:before {
  content: "\e96a";
}
.vcv-ui-icon-feather-phone:before {
  content: "\e96b";
}
.vcv-ui-icon-feather-pie-chart:before {
  content: "\e96c";
}
.vcv-ui-icon-feather-play:before {
  content: "\e96d";
}
.vcv-ui-icon-feather-plus-circle:before {
  content: "\e96e";
}
.vcv-ui-icon-feather-plus-square:before {
  content: "\e96f";
}
.vcv-ui-icon-feather-plus:before {
  content: "\e970";
}
.vcv-ui-icon-feather-pocket:before {
  content: "\e971";
}
.vcv-ui-icon-feather-power:before {
  content: "\e972";
}
.vcv-ui-icon-feather-printer:before {
  content: "\e973";
}
.vcv-ui-icon-feather-radio:before {
  content: "\e974";
}
.vcv-ui-icon-feather-refresh-ccw:before {
  content: "\e975";
}
.vcv-ui-icon-feather-refresh-cw:before {
  content: "\e976";
}
.vcv-ui-icon-feather-rewind:before {
  content: "\e977";
}
.vcv-ui-icon-feather-rotate-ccw:before {
  content: "\e978";
}
.vcv-ui-icon-feather-rotate-cw:before {
  content: "\e979";
}
.vcv-ui-icon-feather-scissors:before {
  content: "\e97a";
}
.vcv-ui-icon-feather-search:before {
  content: "\e97b";
}
.vcv-ui-icon-feather-share:before {
  content: "\e97c";
}
.vcv-ui-icon-feather-shuffle:before {
  content: "\e97d";
}
.vcv-ui-icon-feather-skip-back:before {
  content: "\e97e";
}
.vcv-ui-icon-feather-skip-forward:before {
  content: "\e97f";
}
.vcv-ui-icon-feather-slash:before {
  content: "\e980";
}
.vcv-ui-icon-feather-square:before {
  content: "\e981";
}
.vcv-ui-icon-feather-star:before {
  content: "\e982";
}
.vcv-ui-icon-feather-sun:before {
  content: "\e983";
}
.vcv-ui-icon-feather-sunrise:before {
  content: "\e984";
}
.vcv-ui-icon-feather-sunset:before {
  content: "\e985";
}
.vcv-ui-icon-feather-tag:before {
  content: "\e986";
}
.vcv-ui-icon-feather-target:before {
  content: "\e987";
}
.vcv-ui-icon-feather-thermometer:before {
  content: "\e988";
}
.vcv-ui-icon-feather-thumbs-down:before {
  content: "\e989";
}
.vcv-ui-icon-feather-thumbs-up:before {
  content: "\e98a";
}
.vcv-ui-icon-feather-toggle-left:before {
  content: "\e98b";
}
.vcv-ui-icon-feather-toggle-right:before {
  content: "\e98c";
}
.vcv-ui-icon-feather-trash-2:before {
  content: "\e98d";
}
.vcv-ui-icon-feather-trash:before {
  content: "\e98e";
}
.vcv-ui-icon-feather-triangle:before {
  content: "\e98f";
}
.vcv-ui-icon-feather-twitter:before {
  content: "\e990";
}
.vcv-ui-icon-feather-umbrella:before {
  content: "\e991";
}
.vcv-ui-icon-feather-unlock:before {
  content: "\e992";
}
.vcv-ui-icon-feather-upload-cloud:before {
  content: "\e993";
}
.vcv-ui-icon-feather-upload:before {
  content: "\e994";
}
.vcv-ui-icon-feather-user-minus:before {
  content: "\e995";
}
.vcv-ui-icon-feather-user-plus:before {
  content: "\e996";
}
.vcv-ui-icon-feather-user:before {
  content: "\e997";
}
.vcv-ui-icon-feather-video-off:before {
  content: "\e998";
}
.vcv-ui-icon-feather-video:before {
  content: "\e999";
}
.vcv-ui-icon-feather-watch:before {
  content: "\e99a";
}
.vcv-ui-icon-feather-wifi:before {
  content: "\e99b";
}
.vcv-ui-icon-feather-wind:before {
  content: "\e99c";
}
.vcv-ui-icon-feather-x-circle:before {
  content: "\e99d";
}
.vcv-ui-icon-feather-x-square:before {
  content: "\e99e";
}
.vcv-ui-icon-feather-x:before {
  content: "\e99f";
}
.vcv-ui-icon-feather-zap:before {
  content: "\e9a0";
}
.vcv-ui-icon-feather-zoom-in:before {
  content: "\e9a1";
}
.vcv-ui-icon-feather-zoom-out:before {
  content: "\e9a2";
}
