@font-face {
  font-family: 'vcv-dripicons';
  src: url('fonts/dripicons.ttf?ywkrm4') format('truetype'),
  url('fonts/dripicons.woff?ywkrm4') format('woff'),
  url('fonts/dripicons.svg?ywkrm4#vcv-dripicons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.vcv-ui-icon-dripicons {
  font-family: 'vcv-dripicons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;
  text-decoration: inherit;
  font-size: 1em;
  text-align: center;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.vcv-ui-icon-dripicons-alarm:before {
  content: "\e900";
}

.vcv-ui-icon-dripicons-align-center:before {
  content: "\e901";
}

.vcv-ui-icon-dripicons-align-justify:before {
  content: "\e902";
}

.vcv-ui-icon-dripicons-align-left:before {
  content: "\e903";
}

.vcv-ui-icon-dripicons-align-right:before {
  content: "\e904";
}

.vcv-ui-icon-dripicons-anchor:before {
  content: "\e905";
}

.vcv-ui-icon-dripicons-archive:before {
  content: "\e906";
}

.vcv-ui-icon-dripicons-arrow-down:before {
  content: "\e907";
}

.vcv-ui-icon-dripicons-arrow-left:before {
  content: "\e908";
}

.vcv-ui-icon-dripicons-arrow-right:before {
  content: "\e909";
}

.vcv-ui-icon-dripicons-arrow-thin-down:before {
  content: "\e90a";
}

.vcv-ui-icon-dripicons-arrow-thin-left:before {
  content: "\e90b";
}

.vcv-ui-icon-dripicons-arrow-thin-right:before {
  content: "\e90c";
}

.vcv-ui-icon-dripicons-arrow-thin-up:before {
  content: "\e90d";
}

.vcv-ui-icon-dripicons-arrow-up:before {
  content: "\e90e";
}

.vcv-ui-icon-dripicons-article:before {
  content: "\e90f";
}

.vcv-ui-icon-dripicons-backspace:before {
  content: "\e910";
}

.vcv-ui-icon-dripicons-basket:before {
  content: "\e911";
}

.vcv-ui-icon-dripicons-basketball:before {
  content: "\e912";
}

.vcv-ui-icon-dripicons-battery-empty:before {
  content: "\e913";
}

.vcv-ui-icon-dripicons-battery-full:before {
  content: "\e914";
}

.vcv-ui-icon-dripicons-battery-low:before {
  content: "\e915";
}

.vcv-ui-icon-dripicons-battery-medium:before {
  content: "\e916";
}

.vcv-ui-icon-dripicons-bell:before {
  content: "\e917";
}

.vcv-ui-icon-dripicons-blog:before {
  content: "\e918";
}

.vcv-ui-icon-dripicons-bluetooth:before {
  content: "\e919";
}

.vcv-ui-icon-dripicons-bold:before {
  content: "\e91a";
}

.vcv-ui-icon-dripicons-bookmark:before {
  content: "\e91b";
}

.vcv-ui-icon-dripicons-bookmarks:before {
  content: "\e91c";
}

.vcv-ui-icon-dripicons-box:before {
  content: "\e91d";
}

.vcv-ui-icon-dripicons-briefcase:before {
  content: "\e91e";
}

.vcv-ui-icon-dripicons-brightness-low:before {
  content: "\e91f";
}

.vcv-ui-icon-dripicons-brightness-max:before {
  content: "\e920";
}

.vcv-ui-icon-dripicons-brightness-medium:before {
  content: "\e921";
}

.vcv-ui-icon-dripicons-broadcast:before {
  content: "\e922";
}

.vcv-ui-icon-dripicons-browser-upload:before {
  content: "\e923";
}

.vcv-ui-icon-dripicons-browser:before {
  content: "\e924";
}

.vcv-ui-icon-dripicons-brush:before {
  content: "\e925";
}

.vcv-ui-icon-dripicons-calendar:before {
  content: "\e926";
}

.vcv-ui-icon-dripicons-camcorder:before {
  content: "\e927";
}

.vcv-ui-icon-dripicons-camera:before {
  content: "\e928";
}

.vcv-ui-icon-dripicons-card:before {
  content: "\e929";
}

.vcv-ui-icon-dripicons-cart:before {
  content: "\e92a";
}

.vcv-ui-icon-dripicons-checklist:before {
  content: "\e92b";
}

.vcv-ui-icon-dripicons-checkmark:before {
  content: "\e92c";
}

.vcv-ui-icon-dripicons-chevron-down:before {
  content: "\e92d";
}

.vcv-ui-icon-dripicons-chevron-left:before {
  content: "\e92e";
}

.vcv-ui-icon-dripicons-chevron-right:before {
  content: "\e92f";
}

.vcv-ui-icon-dripicons-chevron-up:before {
  content: "\e930";
}

.vcv-ui-icon-dripicons-clipboard:before {
  content: "\e931";
}

.vcv-ui-icon-dripicons-clock:before {
  content: "\e932";
}

.vcv-ui-icon-dripicons-clockwise:before {
  content: "\e933";
}

.vcv-ui-icon-dripicons-cloud-download:before {
  content: "\e934";
}

.vcv-ui-icon-dripicons-cloud-upload:before {
  content: "\e935";
}

.vcv-ui-icon-dripicons-cloud:before {
  content: "\e936";
}

.vcv-ui-icon-dripicons-code:before {
  content: "\e937";
}

.vcv-ui-icon-dripicons-contract-2:before {
  content: "\e938";
}

.vcv-ui-icon-dripicons-contract:before {
  content: "\e939";
}

.vcv-ui-icon-dripicons-conversation:before {
  content: "\e93a";
}

.vcv-ui-icon-dripicons-copy:before {
  content: "\e93b";
}

.vcv-ui-icon-dripicons-crop:before {
  content: "\e93c";
}

.vcv-ui-icon-dripicons-cross:before {
  content: "\e93d";
}

.vcv-ui-icon-dripicons-crosshair:before {
  content: "\e93e";
}

.vcv-ui-icon-dripicons-cutlery:before {
  content: "\e93f";
}

.vcv-ui-icon-dripicons-device-desktop:before {
  content: "\e940";
}

.vcv-ui-icon-dripicons-device-mobile:before {
  content: "\e941";
}

.vcv-ui-icon-dripicons-device-tablet:before {
  content: "\e942";
}

.vcv-ui-icon-dripicons-direction:before {
  content: "\e943";
}

.vcv-ui-icon-dripicons-disc:before {
  content: "\e944";
}

.vcv-ui-icon-dripicons-document-delete:before {
  content: "\e945";
}

.vcv-ui-icon-dripicons-document-edit:before {
  content: "\e946";
}

.vcv-ui-icon-dripicons-document-new:before {
  content: "\e947";
}

.vcv-ui-icon-dripicons-document-remove:before {
  content: "\e948";
}

.vcv-ui-icon-dripicons-document:before {
  content: "\e949";
}

.vcv-ui-icon-dripicons-dot:before {
  content: "\e94a";
}

.vcv-ui-icon-dripicons-dots-2:before {
  content: "\e94b";
}

.vcv-ui-icon-dripicons-dots-3:before {
  content: "\e94c";
}

.vcv-ui-icon-dripicons-download:before {
  content: "\e94d";
}

.vcv-ui-icon-dripicons-duplicate:before {
  content: "\e94e";
}

.vcv-ui-icon-dripicons-enter:before {
  content: "\e94f";
}

.vcv-ui-icon-dripicons-exit:before {
  content: "\e950";
}

.vcv-ui-icon-dripicons-expand-2:before {
  content: "\e951";
}

.vcv-ui-icon-dripicons-expand:before {
  content: "\e952";
}

.vcv-ui-icon-dripicons-experiment:before {
  content: "\e953";
}

.vcv-ui-icon-dripicons-export:before {
  content: "\e954";
}

.vcv-ui-icon-dripicons-feed:before {
  content: "\e955";
}

.vcv-ui-icon-dripicons-flag:before {
  content: "\e956";
}

.vcv-ui-icon-dripicons-flashlight:before {
  content: "\e957";
}

.vcv-ui-icon-dripicons-folder-open:before {
  content: "\e958";
}

.vcv-ui-icon-dripicons-folder:before {
  content: "\e959";
}

.vcv-ui-icon-dripicons-forward:before {
  content: "\e95a";
}

.vcv-ui-icon-dripicons-gaming:before {
  content: "\e95b";
}

.vcv-ui-icon-dripicons-gear:before {
  content: "\e95c";
}

.vcv-ui-icon-dripicons-graduation:before {
  content: "\e95d";
}

.vcv-ui-icon-dripicons-graph-bar:before {
  content: "\e95e";
}

.vcv-ui-icon-dripicons-graph-line:before {
  content: "\e95f";
}

.vcv-ui-icon-dripicons-graph-pie:before {
  content: "\e960";
}

.vcv-ui-icon-dripicons-headset:before {
  content: "\e961";
}

.vcv-ui-icon-dripicons-heart:before {
  content: "\e962";
}

.vcv-ui-icon-dripicons-help:before {
  content: "\e963";
}

.vcv-ui-icon-dripicons-home:before {
  content: "\e964";
}

.vcv-ui-icon-dripicons-hourglass:before {
  content: "\e965";
}

.vcv-ui-icon-dripicons-inbox:before {
  content: "\e966";
}

.vcv-ui-icon-dripicons-information:before {
  content: "\e967";
}

.vcv-ui-icon-dripicons-italic:before {
  content: "\e968";
}

.vcv-ui-icon-dripicons-jewel:before {
  content: "\e969";
}

.vcv-ui-icon-dripicons-lifting:before {
  content: "\e96a";
}

.vcv-ui-icon-dripicons-lightbulb:before {
  content: "\e96b";
}

.vcv-ui-icon-dripicons-link-broken:before {
  content: "\e96c";
}

.vcv-ui-icon-dripicons-link:before {
  content: "\e96d";
}

.vcv-ui-icon-dripicons-list:before {
  content: "\e96e";
}

.vcv-ui-icon-dripicons-loading:before {
  content: "\e96f";
}

.vcv-ui-icon-dripicons-location:before {
  content: "\e970";
}

.vcv-ui-icon-dripicons-lock-open:before {
  content: "\e971";
}

.vcv-ui-icon-dripicons-lock:before {
  content: "\e972";
}

.vcv-ui-icon-dripicons-mail:before {
  content: "\e973";
}

.vcv-ui-icon-dripicons-map:before {
  content: "\e974";
}

.vcv-ui-icon-dripicons-media-loop:before {
  content: "\e975";
}

.vcv-ui-icon-dripicons-media-next:before {
  content: "\e976";
}

.vcv-ui-icon-dripicons-media-pause:before {
  content: "\e977";
}

.vcv-ui-icon-dripicons-media-play:before {
  content: "\e978";
}

.vcv-ui-icon-dripicons-media-previous:before {
  content: "\e979";
}

.vcv-ui-icon-dripicons-media-record:before {
  content: "\e97a";
}

.vcv-ui-icon-dripicons-media-shuffle:before {
  content: "\e97b";
}

.vcv-ui-icon-dripicons-media-stop:before {
  content: "\e97c";
}

.vcv-ui-icon-dripicons-medical:before {
  content: "\e97d";
}

.vcv-ui-icon-dripicons-menu:before {
  content: "\e97e";
}

.vcv-ui-icon-dripicons-message:before {
  content: "\e97f";
}

.vcv-ui-icon-dripicons-meter:before {
  content: "\e980";
}

.vcv-ui-icon-dripicons-microphone:before {
  content: "\e981";
}

.vcv-ui-icon-dripicons-minus:before {
  content: "\e982";
}

.vcv-ui-icon-dripicons-monitor:before {
  content: "\e983";
}

.vcv-ui-icon-dripicons-move:before {
  content: "\e984";
}

.vcv-ui-icon-dripicons-music:before {
  content: "\e985";
}

.vcv-ui-icon-dripicons-network-1:before {
  content: "\e986";
}

.vcv-ui-icon-dripicons-network-2:before {
  content: "\e987";
}

.vcv-ui-icon-dripicons-network-3:before {
  content: "\e988";
}

.vcv-ui-icon-dripicons-network-4:before {
  content: "\e989";
}

.vcv-ui-icon-dripicons-network-5:before {
  content: "\e98a";
}

.vcv-ui-icon-dripicons-pamphlet:before {
  content: "\e98b";
}

.vcv-ui-icon-dripicons-paperclip:before {
  content: "\e98c";
}

.vcv-ui-icon-dripicons-pencil:before {
  content: "\e98d";
}

.vcv-ui-icon-dripicons-phone:before {
  content: "\e98e";
}

.vcv-ui-icon-dripicons-photo-group:before {
  content: "\e98f";
}

.vcv-ui-icon-dripicons-photo:before {
  content: "\e990";
}

.vcv-ui-icon-dripicons-pill:before {
  content: "\e991";
}

.vcv-ui-icon-dripicons-pin:before {
  content: "\e992";
}

.vcv-ui-icon-dripicons-plus:before {
  content: "\e993";
}

.vcv-ui-icon-dripicons-power:before {
  content: "\e994";
}

.vcv-ui-icon-dripicons-preview:before {
  content: "\e995";
}

.vcv-ui-icon-dripicons-print:before {
  content: "\e996";
}

.vcv-ui-icon-dripicons-pulse:before {
  content: "\e997";
}

.vcv-ui-icon-dripicons-question:before {
  content: "\e998";
}

.vcv-ui-icon-dripicons-reply-all:before {
  content: "\e999";
}

.vcv-ui-icon-dripicons-reply:before {
  content: "\e99a";
}

.vcv-ui-icon-dripicons-return:before {
  content: "\e99b";
}

.vcv-ui-icon-dripicons-retweet:before {
  content: "\e99c";
}

.vcv-ui-icon-dripicons-rocket:before {
  content: "\e99d";
}

.vcv-ui-icon-dripicons-scale:before {
  content: "\e99e";
}

.vcv-ui-icon-dripicons-search:before {
  content: "\e99f";
}

.vcv-ui-icon-dripicons-shopping-bag:before {
  content: "\e9a0";
}

.vcv-ui-icon-dripicons-skip:before {
  content: "\e9a1";
}

.vcv-ui-icon-dripicons-stack:before {
  content: "\e9a2";
}

.vcv-ui-icon-dripicons-star:before {
  content: "\e9a3";
}

.vcv-ui-icon-dripicons-stopwatch:before {
  content: "\e9a4";
}

.vcv-ui-icon-dripicons-store:before {
  content: "\e9a5";
}

.vcv-ui-icon-dripicons-suitcase:before {
  content: "\e9a6";
}

.vcv-ui-icon-dripicons-swap:before {
  content: "\e9a7";
}

.vcv-ui-icon-dripicons-tag-delete:before {
  content: "\e9a8";
}

.vcv-ui-icon-dripicons-tag:before {
  content: "\e9a9";
}

.vcv-ui-icon-dripicons-tags:before {
  content: "\e9aa";
}

.vcv-ui-icon-dripicons-thumbs-down:before {
  content: "\e9ab";
}

.vcv-ui-icon-dripicons-thumbs-up:before {
  content: "\e9ac";
}

.vcv-ui-icon-dripicons-ticket:before {
  content: "\e9ad";
}

.vcv-ui-icon-dripicons-time-reverse:before {
  content: "\e9ae";
}

.vcv-ui-icon-dripicons-to-do:before {
  content: "\e9af";
}

.vcv-ui-icon-dripicons-toggles:before {
  content: "\e9b0";
}

.vcv-ui-icon-dripicons-trash:before {
  content: "\e9b1";
}

.vcv-ui-icon-dripicons-trophy:before {
  content: "\e9b2";
}

.vcv-ui-icon-dripicons-upload:before {
  content: "\e9b3";
}

.vcv-ui-icon-dripicons-user-group:before {
  content: "\e9b4";
}

.vcv-ui-icon-dripicons-user-id:before {
  content: "\e9b5";
}

.vcv-ui-icon-dripicons-user:before {
  content: "\e9b6";
}

.vcv-ui-icon-dripicons-vibrate:before {
  content: "\e9b7";
}

.vcv-ui-icon-dripicons-view-apps:before {
  content: "\e9b8";
}

.vcv-ui-icon-dripicons-view-list-large:before {
  content: "\e9b9";
}

.vcv-ui-icon-dripicons-view-list:before {
  content: "\e9ba";
}

.vcv-ui-icon-dripicons-view-thumb:before {
  content: "\e9bb";
}

.vcv-ui-icon-dripicons-volume-full:before {
  content: "\e9bc";
}

.vcv-ui-icon-dripicons-volume-low:before {
  content: "\e9bd";
}

.vcv-ui-icon-dripicons-volume-medium:before {
  content: "\e9be";
}

.vcv-ui-icon-dripicons-volume-off:before {
  content: "\e9bf";
}

.vcv-ui-icon-dripicons-wallet:before {
  content: "\e9c0";
}

.vcv-ui-icon-dripicons-warning:before {
  content: "\e9c1";
}

.vcv-ui-icon-dripicons-web:before {
  content: "\e9c2";
}

.vcv-ui-icon-dripicons-weight:before {
  content: "\e9c3";
}

.vcv-ui-icon-dripicons-wifi:before {
  content: "\e9c4";
}

.vcv-ui-icon-dripicons-wrong:before {
  content: "\e9c5";
}

.vcv-ui-icon-dripicons-zoom-in:before {
  content: "\e9c6";
}

.vcv-ui-icon-dripicons-zoom-out:before {
  content: "\e9c7";
}
