@font-face {
  font-family: 'vcv-material';
  src: url('fonts/material.ttf') format('truetype'),
  url('fonts/material.woff') format('woff'),
  url('fonts/material.svg#imaterial') format('svg');
  font-weight: normal;
  font-style: normal;
}

.vcv-ui-icon-material:before {
  font-family: 'vcv-material' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  height: 1em;
  font-size: 1.3em;
  text-align: center;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.vcv-ui-icon-material-3d_rotation:before {
  content: "\e84d";
}

.vcv-ui-icon-material-ac_unit:before {
  content: "\eb3b";
}

.vcv-ui-icon-material-alarm:before {
  content: "\e855";
}

.vcv-ui-icon-material-access_alarms:before {
  content: "\e191";
}

.vcv-ui-icon-material-schedule:before {
  content: "\e8b5";
}

.vcv-ui-icon-material-accessibility:before {
  content: "\e84e";
}

.vcv-ui-icon-material-accessible:before {
  content: "\e914";
}

.vcv-ui-icon-material-account_balance:before {
  content: "\e84f";
}

.vcv-ui-icon-material-account_balance_wallet:before {
  content: "\e850";
}

.vcv-ui-icon-material-account_box:before {
  content: "\e851";
}

.vcv-ui-icon-material-account_circle:before {
  content: "\e853";
}

.vcv-ui-icon-material-adb:before {
  content: "\e60e";
}

.vcv-ui-icon-material-add:before {
  content: "\e145";
}

.vcv-ui-icon-material-add_a_photo:before {
  content: "\e439";
}

.vcv-ui-icon-material-alarm_add:before {
  content: "\e856";
}

.vcv-ui-icon-material-add_alert:before {
  content: "\e003";
}

.vcv-ui-icon-material-add_box:before {
  content: "\e146";
}

.vcv-ui-icon-material-add_circle:before {
  content: "\e147";
}

.vcv-ui-icon-material-control_point:before {
  content: "\e3ba";
}

.vcv-ui-icon-material-add_location:before {
  content: "\e567";
}

.vcv-ui-icon-material-add_shopping_cart:before {
  content: "\e854";
}

.vcv-ui-icon-material-queue:before {
  content: "\e03c";
}

.vcv-ui-icon-material-add_to_queue:before {
  content: "\e05c";
}

.vcv-ui-icon-material-adjust:before {
  content: "\e39e";
}

.vcv-ui-icon-material-airline_seat_flat:before {
  content: "\e630";
}

.vcv-ui-icon-material-airline_seat_flat_angled:before {
  content: "\e631";
}

.vcv-ui-icon-material-airline_seat_individual_suite:before {
  content: "\e632";
}

.vcv-ui-icon-material-airline_seat_legroom_extra:before {
  content: "\e633";
}

.vcv-ui-icon-material-airline_seat_legroom_normal:before {
  content: "\e634";
}

.vcv-ui-icon-material-airline_seat_legroom_reduced:before {
  content: "\e635";
}

.vcv-ui-icon-material-airline_seat_recline_extra:before {
  content: "\e636";
}

.vcv-ui-icon-material-airline_seat_recline_normal:before {
  content: "\e637";
}

.vcv-ui-icon-material-flight:before {
  content: "\e539";
}

.vcv-ui-icon-material-airplanemode_inactive:before {
  content: "\e194";
}

.vcv-ui-icon-material-airplay:before {
  content: "\e055";
}

.vcv-ui-icon-material-airport_shuttle:before {
  content: "\eb3c";
}

.vcv-ui-icon-material-alarm_off:before {
  content: "\e857";
}

.vcv-ui-icon-material-alarm_on:before {
  content: "\e858";
}

.vcv-ui-icon-material-album:before {
  content: "\e019";
}

.vcv-ui-icon-material-all_inclusive:before {
  content: "\eb3d";
}

.vcv-ui-icon-material-all_out:before {
  content: "\e90b";
}

.vcv-ui-icon-material-android:before {
  content: "\e859";
}

.vcv-ui-icon-material-announcement:before {
  content: "\e85a";
}

.vcv-ui-icon-material-apps:before {
  content: "\e5c3";
}

.vcv-ui-icon-material-archive:before {
  content: "\e149";
}

.vcv-ui-icon-material-arrow_back:before {
  content: "\e5c4";
}

.vcv-ui-icon-material-arrow_downward:before {
  content: "\e5db";
}

.vcv-ui-icon-material-arrow_drop_down:before {
  content: "\e5c5";
}

.vcv-ui-icon-material-arrow_drop_down_circle:before {
  content: "\e5c6";
}

.vcv-ui-icon-material-arrow_drop_up:before {
  content: "\e5c7";
}

.vcv-ui-icon-material-arrow_forward:before {
  content: "\e5c8";
}

.vcv-ui-icon-material-arrow_upward:before {
  content: "\e5d8";
}

.vcv-ui-icon-material-art_track:before {
  content: "\e060";
}

.vcv-ui-icon-material-aspect_ratio:before {
  content: "\e85b";
}

.vcv-ui-icon-material-poll:before {
  content: "\e801";
}

.vcv-ui-icon-material-assignment:before {
  content: "\e85d";
}

.vcv-ui-icon-material-assignment_ind:before {
  content: "\e85e";
}

.vcv-ui-icon-material-assignment_late:before {
  content: "\e85f";
}

.vcv-ui-icon-material-assignment_return:before {
  content: "\e860";
}

.vcv-ui-icon-material-assignment_returned:before {
  content: "\e861";
}

.vcv-ui-icon-material-assignment_turned_in:before {
  content: "\e862";
}

.vcv-ui-icon-material-assistant:before {
  content: "\e39f";
}

.vcv-ui-icon-material-flag:before {
  content: "\e153";
}

.vcv-ui-icon-material-attach_file:before {
  content: "\e226";
}

.vcv-ui-icon-material-attach_money:before {
  content: "\e227";
}

.vcv-ui-icon-material-attachment:before {
  content: "\e2bc";
}

.vcv-ui-icon-material-audiotrack:before {
  content: "\e3a1";
}

.vcv-ui-icon-material-autorenew:before {
  content: "\e863";
}

.vcv-ui-icon-material-av_timer:before {
  content: "\e01b";
}

.vcv-ui-icon-material-backspace:before {
  content: "\e14a";
}

.vcv-ui-icon-material-cloud_upload:before {
  content: "\e2c3";
}

.vcv-ui-icon-material-battery_alert:before {
  content: "\e19c";
}

.vcv-ui-icon-material-battery_charging_full:before {
  content: "\e1a3";
}

.vcv-ui-icon-material-battery_std:before {
  content: "\e1a5";
}

.vcv-ui-icon-material-battery_unknown:before {
  content: "\e1a6";
}

.vcv-ui-icon-material-beach_access:before {
  content: "\eb3e";
}

.vcv-ui-icon-material-beenhere:before {
  content: "\e52d";
}

.vcv-ui-icon-material-block:before {
  content: "\e14b";
}

.vcv-ui-icon-material-bluetooth:before {
  content: "\e1a7";
}

.vcv-ui-icon-material-bluetooth_searching:before {
  content: "\e1aa";
}

.vcv-ui-icon-material-bluetooth_connected:before {
  content: "\e1a8";
}

.vcv-ui-icon-material-bluetooth_disabled:before {
  content: "\e1a9";
}

.vcv-ui-icon-material-blur_circular:before {
  content: "\e3a2";
}

.vcv-ui-icon-material-blur_linear:before {
  content: "\e3a3";
}

.vcv-ui-icon-material-blur_off:before {
  content: "\e3a4";
}

.vcv-ui-icon-material-blur_on:before {
  content: "\e3a5";
}

.vcv-ui-icon-material-class:before {
  content: "\e86e";
}

.vcv-ui-icon-material-turned_in:before {
  content: "\e8e6";
}

.vcv-ui-icon-material-turned_in_not:before {
  content: "\e8e7";
}

.vcv-ui-icon-material-border_all:before {
  content: "\e228";
}

.vcv-ui-icon-material-border_bottom:before {
  content: "\e229";
}

.vcv-ui-icon-material-border_clear:before {
  content: "\e22a";
}

.vcv-ui-icon-material-border_color:before {
  content: "\e22b";
}

.vcv-ui-icon-material-border_horizontal:before {
  content: "\e22c";
}

.vcv-ui-icon-material-border_inner:before {
  content: "\e22d";
}

.vcv-ui-icon-material-border_left:before {
  content: "\e22e";
}

.vcv-ui-icon-material-border_outer:before {
  content: "\e22f";
}

.vcv-ui-icon-material-border_right:before {
  content: "\e230";
}

.vcv-ui-icon-material-border_style:before {
  content: "\e231";
}

.vcv-ui-icon-material-border_top:before {
  content: "\e232";
}

.vcv-ui-icon-material-border_vertical:before {
  content: "\e233";
}

.vcv-ui-icon-material-branding_watermark:before {
  content: "\e06b";
}

.vcv-ui-icon-material-brightness_1:before {
  content: "\e3a6";
}

.vcv-ui-icon-material-brightness_2:before {
  content: "\e3a7";
}

.vcv-ui-icon-material-brightness_3:before {
  content: "\e3a8";
}

.vcv-ui-icon-material-brightness_4:before {
  content: "\e3a9";
}

.vcv-ui-icon-material-brightness_low:before {
  content: "\e1ad";
}

.vcv-ui-icon-material-brightness_medium:before {
  content: "\e1ae";
}

.vcv-ui-icon-material-brightness_high:before {
  content: "\e1ac";
}

.vcv-ui-icon-material-brightness_auto:before {
  content: "\e1ab";
}

.vcv-ui-icon-material-broken_image:before {
  content: "\e3ad";
}

.vcv-ui-icon-material-brush:before {
  content: "\e3ae";
}

.vcv-ui-icon-material-bubble_chart:before {
  content: "\e6dd";
}

.vcv-ui-icon-material-bug_report:before {
  content: "\e868";
}

.vcv-ui-icon-material-build:before {
  content: "\e869";
}

.vcv-ui-icon-material-burst_mode:before {
  content: "\e43c";
}

.vcv-ui-icon-material-domain:before {
  content: "\e7ee";
}

.vcv-ui-icon-material-business_center:before {
  content: "\eb3f";
}

.vcv-ui-icon-material-cached:before {
  content: "\e86a";
}

.vcv-ui-icon-material-cake:before {
  content: "\e7e9";
}

.vcv-ui-icon-material-phone:before {
  content: "\e0cd";
}

.vcv-ui-icon-material-call_end:before {
  content: "\e0b1";
}

.vcv-ui-icon-material-call_made:before {
  content: "\e0b2";
}

.vcv-ui-icon-material-merge_type:before {
  content: "\e252";
}

.vcv-ui-icon-material-call_missed:before {
  content: "\e0b4";
}

.vcv-ui-icon-material-call_missed_outgoing:before {
  content: "\e0e4";
}

.vcv-ui-icon-material-call_received:before {
  content: "\e0b5";
}

.vcv-ui-icon-material-call_split:before {
  content: "\e0b6";
}

.vcv-ui-icon-material-call_to_action:before {
  content: "\e06c";
}

.vcv-ui-icon-material-camera:before {
  content: "\e3af";
}

.vcv-ui-icon-material-photo_camera:before {
  content: "\e412";
}

.vcv-ui-icon-material-camera_enhance:before {
  content: "\e8fc";
}

.vcv-ui-icon-material-camera_front:before {
  content: "\e3b1";
}

.vcv-ui-icon-material-camera_rear:before {
  content: "\e3b2";
}

.vcv-ui-icon-material-camera_roll:before {
  content: "\e3b3";
}

.vcv-ui-icon-material-cancel:before {
  content: "\e5c9";
}

.vcv-ui-icon-material-redeem:before {
  content: "\e8b1";
}

.vcv-ui-icon-material-card_membership:before {
  content: "\e8f7";
}

.vcv-ui-icon-material-card_travel:before {
  content: "\e8f8";
}

.vcv-ui-icon-material-casino:before {
  content: "\eb40";
}

.vcv-ui-icon-material-cast:before {
  content: "\e307";
}

.vcv-ui-icon-material-cast_connected:before {
  content: "\e308";
}

.vcv-ui-icon-material-center_focus_strong:before {
  content: "\e3b4";
}

.vcv-ui-icon-material-center_focus_weak:before {
  content: "\e3b5";
}

.vcv-ui-icon-material-change_history:before {
  content: "\e86b";
}

.vcv-ui-icon-material-chat:before {
  content: "\e0b7";
}

.vcv-ui-icon-material-chat_bubble:before {
  content: "\e0ca";
}

.vcv-ui-icon-material-chat_bubble_outline:before {
  content: "\e0cb";
}

.vcv-ui-icon-material-check:before {
  content: "\e5ca";
}

.vcv-ui-icon-material-check_box:before {
  content: "\e834";
}

.vcv-ui-icon-material-check_box_outline_blank:before {
  content: "\e835";
}

.vcv-ui-icon-material-check_circle:before {
  content: "\e86c";
}

.vcv-ui-icon-material-navigate_before:before {
  content: "\e408";
}

.vcv-ui-icon-material-navigate_next:before {
  content: "\e409";
}

.vcv-ui-icon-material-child_care:before {
  content: "\eb41";
}

.vcv-ui-icon-material-child_friendly:before {
  content: "\eb42";
}

.vcv-ui-icon-material-chrome_reader_mode:before {
  content: "\e86d";
}

.vcv-ui-icon-material-close:before {
  content: "\e5cd";
}

.vcv-ui-icon-material-clear_all:before {
  content: "\e0b8";
}

.vcv-ui-icon-material-closed_caption:before {
  content: "\e01c";
}

.vcv-ui-icon-material-wb_cloudy:before {
  content: "\e42d";
}

.vcv-ui-icon-material-cloud_circle:before {
  content: "\e2be";
}

.vcv-ui-icon-material-cloud_done:before {
  content: "\e2bf";
}

.vcv-ui-icon-material-cloud_download:before {
  content: "\e2c0";
}

.vcv-ui-icon-material-cloud_off:before {
  content: "\e2c1";
}

.vcv-ui-icon-material-cloud_queue:before {
  content: "\e2c2";
}

.vcv-ui-icon-material-code:before {
  content: "\e86f";
}

.vcv-ui-icon-material-photo_library:before {
  content: "\e413";
}

.vcv-ui-icon-material-collections_bookmark:before {
  content: "\e431";
}

.vcv-ui-icon-material-palette:before {
  content: "\e40a";
}

.vcv-ui-icon-material-colorize:before {
  content: "\e3b8";
}

.vcv-ui-icon-material-comment:before {
  content: "\e0b9";
}

.vcv-ui-icon-material-compare:before {
  content: "\e3b9";
}

.vcv-ui-icon-material-compare_arrows:before {
  content: "\e915";
}

.vcv-ui-icon-material-laptop:before {
  content: "\e31e";
}

.vcv-ui-icon-material-confirmation_number:before {
  content: "\e638";
}

.vcv-ui-icon-material-contact_mail:before {
  content: "\e0d0";
}

.vcv-ui-icon-material-contact_phone:before {
  content: "\e0cf";
}

.vcv-ui-icon-material-contacts:before {
  content: "\e0ba";
}

.vcv-ui-icon-material-content_copy:before {
  content: "\e14d";
}

.vcv-ui-icon-material-content_cut:before {
  content: "\e14e";
}

.vcv-ui-icon-material-content_paste:before {
  content: "\e14f";
}

.vcv-ui-icon-material-control_point_duplicate:before {
  content: "\e3bb";
}

.vcv-ui-icon-material-copyright:before {
  content: "\e90c";
}

.vcv-ui-icon-material-mode_edit:before {
  content: "\e254";
}

.vcv-ui-icon-material-create_new_folder:before {
  content: "\e2cc";
}

.vcv-ui-icon-material-payment:before {
  content: "\e8a1";
}

.vcv-ui-icon-material-crop:before {
  content: "\e3be";
}

.vcv-ui-icon-material-crop_16_9:before {
  content: "\e3bc";
}

.vcv-ui-icon-material-crop_3_2:before {
  content: "\e3bd";
}

.vcv-ui-icon-material-crop_landscape:before {
  content: "\e3c3";
}

.vcv-ui-icon-material-crop_7_5:before {
  content: "\e3c0";
}

.vcv-ui-icon-material-crop_din:before {
  content: "\e3c1";
}

.vcv-ui-icon-material-crop_free:before {
  content: "\e3c2";
}

.vcv-ui-icon-material-crop_original:before {
  content: "\e3c4";
}

.vcv-ui-icon-material-crop_portrait:before {
  content: "\e3c5";
}

.vcv-ui-icon-material-crop_rotate:before {
  content: "\e437";
}

.vcv-ui-icon-material-crop_square:before {
  content: "\e3c6";
}

.vcv-ui-icon-material-dashboard:before {
  content: "\e871";
}

.vcv-ui-icon-material-data_usage:before {
  content: "\e1af";
}

.vcv-ui-icon-material-date_range:before {
  content: "\e916";
}

.vcv-ui-icon-material-dehaze:before {
  content: "\e3c7";
}

.vcv-ui-icon-material-delete:before {
  content: "\e872";
}

.vcv-ui-icon-material-delete_forever:before {
  content: "\e92b";
}

.vcv-ui-icon-material-delete_sweep:before {
  content: "\e16c";
}

.vcv-ui-icon-material-description:before {
  content: "\e873";
}

.vcv-ui-icon-material-desktop_mac:before {
  content: "\e30b";
}

.vcv-ui-icon-material-desktop_windows:before {
  content: "\e30c";
}

.vcv-ui-icon-material-details:before {
  content: "\e3c8";
}

.vcv-ui-icon-material-developer_board:before {
  content: "\e30d";
}

.vcv-ui-icon-material-developer_mode:before {
  content: "\e1b0";
}

.vcv-ui-icon-material-device_hub:before {
  content: "\e335";
}

.vcv-ui-icon-material-phonelink:before {
  content: "\e326";
}

.vcv-ui-icon-material-devices_other:before {
  content: "\e337";
}

.vcv-ui-icon-material-dialer_sip:before {
  content: "\e0bb";
}

.vcv-ui-icon-material-dialpad:before {
  content: "\e0bc";
}

.vcv-ui-icon-material-directions:before {
  content: "\e52e";
}

.vcv-ui-icon-material-directions_bike:before {
  content: "\e52f";
}

.vcv-ui-icon-material-directions_boat:before {
  content: "\e532";
}

.vcv-ui-icon-material-directions_bus:before {
  content: "\e530";
}

.vcv-ui-icon-material-directions_car:before {
  content: "\e531";
}

.vcv-ui-icon-material-directions_railway:before {
  content: "\e534";
}

.vcv-ui-icon-material-directions_run:before {
  content: "\e566";
}

.vcv-ui-icon-material-directions_transit:before {
  content: "\e535";
}

.vcv-ui-icon-material-directions_walk:before {
  content: "\e536";
}

.vcv-ui-icon-material-disc_full:before {
  content: "\e610";
}

.vcv-ui-icon-material-dns:before {
  content: "\e875";
}

.vcv-ui-icon-material-not_interested:before {
  content: "\e033";
}

.vcv-ui-icon-material-do_not_disturb_alt:before {
  content: "\e611";
}

.vcv-ui-icon-material-do_not_disturb_off:before {
  content: "\e643";
}

.vcv-ui-icon-material-remove_circle:before {
  content: "\e15c";
}

.vcv-ui-icon-material-dock:before {
  content: "\e30e";
}

.vcv-ui-icon-material-done:before {
  content: "\e876";
}

.vcv-ui-icon-material-done_all:before {
  content: "\e877";
}

.vcv-ui-icon-material-donut_large:before {
  content: "\e917";
}

.vcv-ui-icon-material-donut_small:before {
  content: "\e918";
}

.vcv-ui-icon-material-drafts:before {
  content: "\e151";
}

.vcv-ui-icon-material-drag_handle:before {
  content: "\e25d";
}

.vcv-ui-icon-material-time_to_leave:before {
  content: "\e62c";
}

.vcv-ui-icon-material-dvr:before {
  content: "\e1b2";
}

.vcv-ui-icon-material-edit_location:before {
  content: "\e568";
}

.vcv-ui-icon-material-eject:before {
  content: "\e8fb";
}

.vcv-ui-icon-material-markunread:before {
  content: "\e159";
}

.vcv-ui-icon-material-enhanced_encryption:before {
  content: "\e63f";
}

.vcv-ui-icon-material-equalizer:before {
  content: "\e01d";
}

.vcv-ui-icon-material-error:before {
  content: "\e000";
}

.vcv-ui-icon-material-error_outline:before {
  content: "\e001";
}

.vcv-ui-icon-material-euro_symbol:before {
  content: "\e926";
}

.vcv-ui-icon-material-ev_station:before {
  content: "\e56d";
}

.vcv-ui-icon-material-insert_invitation:before {
  content: "\e24f";
}

.vcv-ui-icon-material-event_available:before {
  content: "\e614";
}

.vcv-ui-icon-material-event_busy:before {
  content: "\e615";
}

.vcv-ui-icon-material-event_note:before {
  content: "\e616";
}

.vcv-ui-icon-material-event_seat:before {
  content: "\e903";
}

.vcv-ui-icon-material-exit_to_app:before {
  content: "\e879";
}

.vcv-ui-icon-material-expand_less:before {
  content: "\e5ce";
}

.vcv-ui-icon-material-expand_more:before {
  content: "\e5cf";
}

.vcv-ui-icon-material-explicit:before {
  content: "\e01e";
}

.vcv-ui-icon-material-explore:before {
  content: "\e87a";
}

.vcv-ui-icon-material-exposure:before {
  content: "\e3ca";
}

.vcv-ui-icon-material-exposure_neg_1:before {
  content: "\e3cb";
}

.vcv-ui-icon-material-exposure_neg_2:before {
  content: "\e3cc";
}

.vcv-ui-icon-material-exposure_plus_1:before {
  content: "\e3cd";
}

.vcv-ui-icon-material-exposure_plus_2:before {
  content: "\e3ce";
}

.vcv-ui-icon-material-exposure_zero:before {
  content: "\e3cf";
}

.vcv-ui-icon-material-extension:before {
  content: "\e87b";
}

.vcv-ui-icon-material-face:before {
  content: "\e87c";
}

.vcv-ui-icon-material-fast_forward:before {
  content: "\e01f";
}

.vcv-ui-icon-material-fast_rewind:before {
  content: "\e020";
}

.vcv-ui-icon-material-favorite:before {
  content: "\e87d";
}

.vcv-ui-icon-material-favorite_border:before {
  content: "\e87e";
}

.vcv-ui-icon-material-featured_play_list:before {
  content: "\e06d";
}

.vcv-ui-icon-material-featured_video:before {
  content: "\e06e";
}

.vcv-ui-icon-material-sms_failed:before {
  content: "\e626";
}

.vcv-ui-icon-material-fiber_dvr:before {
  content: "\e05d";
}

.vcv-ui-icon-material-fiber_manual_record:before {
  content: "\e061";
}

.vcv-ui-icon-material-fiber_new:before {
  content: "\e05e";
}

.vcv-ui-icon-material-fiber_pin:before {
  content: "\e06a";
}

.vcv-ui-icon-material-fiber_smart_record:before {
  content: "\e062";
}

.vcv-ui-icon-material-get_app:before {
  content: "\e884";
}

.vcv-ui-icon-material-file_upload:before {
  content: "\e2c6";
}

.vcv-ui-icon-material-filter:before {
  content: "\e3d3";
}

.vcv-ui-icon-material-filter_1:before {
  content: "\e3d0";
}

.vcv-ui-icon-material-filter_2:before {
  content: "\e3d1";
}

.vcv-ui-icon-material-filter_3:before {
  content: "\e3d2";
}

.vcv-ui-icon-material-filter_4:before {
  content: "\e3d4";
}

.vcv-ui-icon-material-filter_5:before {
  content: "\e3d5";
}

.vcv-ui-icon-material-filter_6:before {
  content: "\e3d6";
}

.vcv-ui-icon-material-filter_7:before {
  content: "\e3d7";
}

.vcv-ui-icon-material-filter_8:before {
  content: "\e3d8";
}

.vcv-ui-icon-material-filter_9:before {
  content: "\e3d9";
}

.vcv-ui-icon-material-filter_9_plus:before {
  content: "\e3da";
}

.vcv-ui-icon-material-filter_b_and_w:before {
  content: "\e3db";
}

.vcv-ui-icon-material-filter_center_focus:before {
  content: "\e3dc";
}

.vcv-ui-icon-material-filter_drama:before {
  content: "\e3dd";
}

.vcv-ui-icon-material-filter_frames:before {
  content: "\e3de";
}

.vcv-ui-icon-material-terrain:before {
  content: "\e564";
}

.vcv-ui-icon-material-filter_list:before {
  content: "\e152";
}

.vcv-ui-icon-material-filter_none:before {
  content: "\e3e0";
}

.vcv-ui-icon-material-filter_tilt_shift:before {
  content: "\e3e2";
}

.vcv-ui-icon-material-filter_vintage:before {
  content: "\e3e3";
}

.vcv-ui-icon-material-find_in_page:before {
  content: "\e880";
}

.vcv-ui-icon-material-find_replace:before {
  content: "\e881";
}

.vcv-ui-icon-material-fingerprint:before {
  content: "\e90d";
}

.vcv-ui-icon-material-first_page:before {
  content: "\e5dc";
}

.vcv-ui-icon-material-fitness_center:before {
  content: "\eb43";
}

.vcv-ui-icon-material-flare:before {
  content: "\e3e4";
}

.vcv-ui-icon-material-flash_auto:before {
  content: "\e3e5";
}

.vcv-ui-icon-material-flash_off:before {
  content: "\e3e6";
}

.vcv-ui-icon-material-flash_on:before {
  content: "\e3e7";
}

.vcv-ui-icon-material-flight_land:before {
  content: "\e904";
}

.vcv-ui-icon-material-flight_takeoff:before {
  content: "\e905";
}

.vcv-ui-icon-material-flip:before {
  content: "\e3e8";
}

.vcv-ui-icon-material-flip_to_back:before {
  content: "\e882";
}

.vcv-ui-icon-material-flip_to_front:before {
  content: "\e883";
}

.vcv-ui-icon-material-folder:before {
  content: "\e2c7";
}

.vcv-ui-icon-material-folder_open:before {
  content: "\e2c8";
}

.vcv-ui-icon-material-folder_shared:before {
  content: "\e2c9";
}

.vcv-ui-icon-material-folder_special:before {
  content: "\e617";
}

.vcv-ui-icon-material-font_download:before {
  content: "\e167";
}

.vcv-ui-icon-material-format_align_center:before {
  content: "\e234";
}

.vcv-ui-icon-material-format_align_justify:before {
  content: "\e235";
}

.vcv-ui-icon-material-format_align_left:before {
  content: "\e236";
}

.vcv-ui-icon-material-format_align_right:before {
  content: "\e237";
}

.vcv-ui-icon-material-format_bold:before {
  content: "\e238";
}

.vcv-ui-icon-material-format_clear:before {
  content: "\e239";
}

.vcv-ui-icon-material-format_color_fill:before {
  content: "\e23a";
}

.vcv-ui-icon-material-format_color_reset:before {
  content: "\e23b";
}

.vcv-ui-icon-material-format_color_text:before {
  content: "\e23c";
}

.vcv-ui-icon-material-format_indent_decrease:before {
  content: "\e23d";
}

.vcv-ui-icon-material-format_indent_increase:before {
  content: "\e23e";
}

.vcv-ui-icon-material-format_italic:before {
  content: "\e23f";
}

.vcv-ui-icon-material-format_line_spacing:before {
  content: "\e240";
}

.vcv-ui-icon-material-format_list_bulleted:before {
  content: "\e241";
}

.vcv-ui-icon-material-format_list_numbered:before {
  content: "\e242";
}

.vcv-ui-icon-material-format_paint:before {
  content: "\e243";
}

.vcv-ui-icon-material-format_quote:before {
  content: "\e244";
}

.vcv-ui-icon-material-format_shapes:before {
  content: "\e25e";
}

.vcv-ui-icon-material-format_size:before {
  content: "\e245";
}

.vcv-ui-icon-material-format_strikethrough:before {
  content: "\e246";
}

.vcv-ui-icon-material-format_textdirection_l_to_r:before {
  content: "\e247";
}

.vcv-ui-icon-material-format_textdirection_r_to_l:before {
  content: "\e248";
}

.vcv-ui-icon-material-format_underlined:before {
  content: "\e249";
}

.vcv-ui-icon-material-question_answer:before {
  content: "\e8af";
}

.vcv-ui-icon-material-forward:before {
  content: "\e154";
}

.vcv-ui-icon-material-forward_10:before {
  content: "\e056";
}

.vcv-ui-icon-material-forward_30:before {
  content: "\e057";
}

.vcv-ui-icon-material-forward_5:before {
  content: "\e058";
}

.vcv-ui-icon-material-free_breakfast:before {
  content: "\eb44";
}

.vcv-ui-icon-material-fullscreen:before {
  content: "\e5d0";
}

.vcv-ui-icon-material-fullscreen_exit:before {
  content: "\e5d1";
}

.vcv-ui-icon-material-functions:before {
  content: "\e24a";
}

.vcv-ui-icon-material-g_translate:before {
  content: "\e927";
}

.vcv-ui-icon-material-games:before {
  content: "\e021";
}

.vcv-ui-icon-material-gavel:before {
  content: "\e90e";
}

.vcv-ui-icon-material-gesture:before {
  content: "\e155";
}

.vcv-ui-icon-material-gif:before {
  content: "\e908";
}

.vcv-ui-icon-material-goat:before {
  content: "\e900";
}

.vcv-ui-icon-material-golf_course:before {
  content: "\eb45";
}

.vcv-ui-icon-material-my_location:before {
  content: "\e55c";
}

.vcv-ui-icon-material-location_searching:before {
  content: "\e1b7";
}

.vcv-ui-icon-material-location_disabled:before {
  content: "\e1b6";
}

.vcv-ui-icon-material-star:before {
  content: "\e838";
}

.vcv-ui-icon-material-gradient:before {
  content: "\e3e9";
}

.vcv-ui-icon-material-grain:before {
  content: "\e3ea";
}

.vcv-ui-icon-material-graphic_eq:before {
  content: "\e1b8";
}

.vcv-ui-icon-material-grid_off:before {
  content: "\e3eb";
}

.vcv-ui-icon-material-grid_on:before {
  content: "\e3ec";
}

.vcv-ui-icon-material-people:before {
  content: "\e7fb";
}

.vcv-ui-icon-material-group_add:before {
  content: "\e7f0";
}

.vcv-ui-icon-material-group_work:before {
  content: "\e886";
}

.vcv-ui-icon-material-hd:before {
  content: "\e052";
}

.vcv-ui-icon-material-hdr_off:before {
  content: "\e3ed";
}

.vcv-ui-icon-material-hdr_on:before {
  content: "\e3ee";
}

.vcv-ui-icon-material-hdr_strong:before {
  content: "\e3f1";
}

.vcv-ui-icon-material-hdr_weak:before {
  content: "\e3f2";
}

.vcv-ui-icon-material-headset:before {
  content: "\e310";
}

.vcv-ui-icon-material-headset_mic:before {
  content: "\e311";
}

.vcv-ui-icon-material-healing:before {
  content: "\e3f3";
}

.vcv-ui-icon-material-hearing:before {
  content: "\e023";
}

.vcv-ui-icon-material-help:before {
  content: "\e887";
}

.vcv-ui-icon-material-help_outline:before {
  content: "\e8fd";
}

.vcv-ui-icon-material-high_quality:before {
  content: "\e024";
}

.vcv-ui-icon-material-highlight:before {
  content: "\e25f";
}

.vcv-ui-icon-material-highlight_off:before {
  content: "\e888";
}

.vcv-ui-icon-material-restore:before {
  content: "\e8b3";
}

.vcv-ui-icon-material-home:before {
  content: "\e88a";
}

.vcv-ui-icon-material-hot_tub:before {
  content: "\eb46";
}

.vcv-ui-icon-material-local_hotel:before {
  content: "\e549";
}

.vcv-ui-icon-material-hourglass_empty:before {
  content: "\e88b";
}

.vcv-ui-icon-material-hourglass_full:before {
  content: "\e88c";
}

.vcv-ui-icon-material-http:before {
  content: "\e902";
}

.vcv-ui-icon-material-lock:before {
  content: "\e897";
}

.vcv-ui-icon-material-photo:before {
  content: "\e410";
}

.vcv-ui-icon-material-image_aspect_ratio:before {
  content: "\e3f5";
}

.vcv-ui-icon-material-import_contacts:before {
  content: "\e0e0";
}

.vcv-ui-icon-material-import_export:before {
  content: "\e0c3";
}

.vcv-ui-icon-material-important_devices:before {
  content: "\e912";
}

.vcv-ui-icon-material-inbox:before {
  content: "\e156";
}

.vcv-ui-icon-material-indeterminate_check_box:before {
  content: "\e909";
}

.vcv-ui-icon-material-info:before {
  content: "\e88e";
}

.vcv-ui-icon-material-info_outline:before {
  content: "\e88f";
}

.vcv-ui-icon-material-input:before {
  content: "\e890";
}

.vcv-ui-icon-material-insert_comment:before {
  content: "\e24c";
}

.vcv-ui-icon-material-insert_drive_file:before {
  content: "\e24d";
}

.vcv-ui-icon-material-tag_faces:before {
  content: "\e420";
}

.vcv-ui-icon-material-link:before {
  content: "\e157";
}

.vcv-ui-icon-material-invert_colors:before {
  content: "\e891";
}

.vcv-ui-icon-material-invert_colors_off:before {
  content: "\e0c4";
}

.vcv-ui-icon-material-iso:before {
  content: "\e3f6";
}

.vcv-ui-icon-material-keyboard:before {
  content: "\e312";
}

.vcv-ui-icon-material-keyboard_arrow_down:before {
  content: "\e313";
}

.vcv-ui-icon-material-keyboard_arrow_left:before {
  content: "\e314";
}

.vcv-ui-icon-material-keyboard_arrow_right:before {
  content: "\e315";
}

.vcv-ui-icon-material-keyboard_arrow_up:before {
  content: "\e316";
}

.vcv-ui-icon-material-keyboard_backspace:before {
  content: "\e317";
}

.vcv-ui-icon-material-keyboard_capslock:before {
  content: "\e318";
}

.vcv-ui-icon-material-keyboard_hide:before {
  content: "\e31a";
}

.vcv-ui-icon-material-keyboard_return:before {
  content: "\e31b";
}

.vcv-ui-icon-material-keyboard_tab:before {
  content: "\e31c";
}

.vcv-ui-icon-material-keyboard_voice:before {
  content: "\e31d";
}

.vcv-ui-icon-material-kitchen:before {
  content: "\eb47";
}

.vcv-ui-icon-material-label:before {
  content: "\e892";
}

.vcv-ui-icon-material-label_outline:before {
  content: "\e893";
}

.vcv-ui-icon-material-language:before {
  content: "\e894";
}

.vcv-ui-icon-material-laptop_chromebook:before {
  content: "\e31f";
}

.vcv-ui-icon-material-laptop_mac:before {
  content: "\e320";
}

.vcv-ui-icon-material-laptop_windows:before {
  content: "\e321";
}

.vcv-ui-icon-material-last_page:before {
  content: "\e5dd";
}

.vcv-ui-icon-material-open_in_new:before {
  content: "\e89e";
}

.vcv-ui-icon-material-layers:before {
  content: "\e53b";
}

.vcv-ui-icon-material-layers_clear:before {
  content: "\e53c";
}

.vcv-ui-icon-material-leak_add:before {
  content: "\e3f8";
}

.vcv-ui-icon-material-leak_remove:before {
  content: "\e3f9";
}

.vcv-ui-icon-material-lens:before {
  content: "\e3fa";
}

.vcv-ui-icon-material-library_books:before {
  content: "\e02f";
}

.vcv-ui-icon-material-library_music:before {
  content: "\e030";
}

.vcv-ui-icon-material-lightbulb_outline:before {
  content: "\e90f";
}

.vcv-ui-icon-material-line_style:before {
  content: "\e919";
}

.vcv-ui-icon-material-line_weight:before {
  content: "\e91a";
}

.vcv-ui-icon-material-linear_scale:before {
  content: "\e260";
}

.vcv-ui-icon-material-linked_camera:before {
  content: "\e438";
}

.vcv-ui-icon-material-list:before {
  content: "\e896";
}

.vcv-ui-icon-material-live_help:before {
  content: "\e0c6";
}

.vcv-ui-icon-material-live_tv:before {
  content: "\e639";
}

.vcv-ui-icon-material-local_play:before {
  content: "\e553";
}

.vcv-ui-icon-material-local_airport:before {
  content: "\e53d";
}

.vcv-ui-icon-material-local_atm:before {
  content: "\e53e";
}

.vcv-ui-icon-material-local_bar:before {
  content: "\e540";
}

.vcv-ui-icon-material-local_cafe:before {
  content: "\e541";
}

.vcv-ui-icon-material-local_car_wash:before {
  content: "\e542";
}

.vcv-ui-icon-material-local_convenience_store:before {
  content: "\e543";
}

.vcv-ui-icon-material-restaurant_menu:before {
  content: "\e561";
}

.vcv-ui-icon-material-local_drink:before {
  content: "\e544";
}

.vcv-ui-icon-material-local_florist:before {
  content: "\e545";
}

.vcv-ui-icon-material-local_gas_station:before {
  content: "\e546";
}

.vcv-ui-icon-material-shopping_cart:before {
  content: "\e8cc";
}

.vcv-ui-icon-material-local_hospital:before {
  content: "\e548";
}

.vcv-ui-icon-material-local_laundry_service:before {
  content: "\e54a";
}

.vcv-ui-icon-material-local_library:before {
  content: "\e54b";
}

.vcv-ui-icon-material-local_mall:before {
  content: "\e54c";
}

.vcv-ui-icon-material-theaters:before {
  content: "\e8da";
}

.vcv-ui-icon-material-local_offer:before {
  content: "\e54e";
}

.vcv-ui-icon-material-local_parking:before {
  content: "\e54f";
}

.vcv-ui-icon-material-local_pharmacy:before {
  content: "\e550";
}

.vcv-ui-icon-material-local_pizza:before {
  content: "\e552";
}

.vcv-ui-icon-material-print:before {
  content: "\e8ad";
}

.vcv-ui-icon-material-local_shipping:before {
  content: "\e558";
}

.vcv-ui-icon-material-local_taxi:before {
  content: "\e559";
}

.vcv-ui-icon-material-location_city:before {
  content: "\e7f1";
}

.vcv-ui-icon-material-location_off:before {
  content: "\e0c7";
}

.vcv-ui-icon-material-room:before {
  content: "\e8b4";
}

.vcv-ui-icon-material-lock_open:before {
  content: "\e898";
}

.vcv-ui-icon-material-lock_outline:before {
  content: "\e899";
}

.vcv-ui-icon-material-looks:before {
  content: "\e3fc";
}

.vcv-ui-icon-material-looks_3:before {
  content: "\e3fb";
}

.vcv-ui-icon-material-looks_4:before {
  content: "\e3fd";
}

.vcv-ui-icon-material-looks_5:before {
  content: "\e3fe";
}

.vcv-ui-icon-material-looks_6:before {
  content: "\e3ff";
}

.vcv-ui-icon-material-looks_one:before {
  content: "\e400";
}

.vcv-ui-icon-material-looks_two:before {
  content: "\e401";
}

.vcv-ui-icon-material-sync:before {
  content: "\e627";
}

.vcv-ui-icon-material-loupe:before {
  content: "\e402";
}

.vcv-ui-icon-material-low_priority:before {
  content: "\e16d";
}

.vcv-ui-icon-material-loyalty:before {
  content: "\e89a";
}

.vcv-ui-icon-material-mail_outline:before {
  content: "\e0e1";
}

.vcv-ui-icon-material-map:before {
  content: "\e55b";
}

.vcv-ui-icon-material-markunread_mailbox:before {
  content: "\e89b";
}

.vcv-ui-icon-material-memory:before {
  content: "\e322";
}

.vcv-ui-icon-material-menu:before {
  content: "\e5d2";
}

.vcv-ui-icon-material-message:before {
  content: "\e0c9";
}

.vcv-ui-icon-material-mic:before {
  content: "\e029";
}

.vcv-ui-icon-material-mic_none:before {
  content: "\e02a";
}

.vcv-ui-icon-material-mic_off:before {
  content: "\e02b";
}

.vcv-ui-icon-material-mms:before {
  content: "\e618";
}

.vcv-ui-icon-material-mode_comment:before {
  content: "\e253";
}

.vcv-ui-icon-material-monetization_on:before {
  content: "\e263";
}

.vcv-ui-icon-material-money_off:before {
  content: "\e25c";
}

.vcv-ui-icon-material-monochrome_photos:before {
  content: "\e403";
}

.vcv-ui-icon-material-mood_bad:before {
  content: "\e7f3";
}

.vcv-ui-icon-material-more:before {
  content: "\e619";
}

.vcv-ui-icon-material-more_horiz:before {
  content: "\e5d3";
}

.vcv-ui-icon-material-more_vert:before {
  content: "\e5d4";
}

.vcv-ui-icon-material-motorcycle:before {
  content: "\e91b";
}

.vcv-ui-icon-material-mouse:before {
  content: "\e323";
}

.vcv-ui-icon-material-move_to_inbox:before {
  content: "\e168";
}

.vcv-ui-icon-material-movie_creation:before {
  content: "\e404";
}

.vcv-ui-icon-material-movie_filter:before {
  content: "\e43a";
}

.vcv-ui-icon-material-multiline_chart:before {
  content: "\e6df";
}

.vcv-ui-icon-material-music_note:before {
  content: "\e405";
}

.vcv-ui-icon-material-music_video:before {
  content: "\e063";
}

.vcv-ui-icon-material-nature:before {
  content: "\e406";
}

.vcv-ui-icon-material-nature_people:before {
  content: "\e407";
}

.vcv-ui-icon-material-navigation:before {
  content: "\e55d";
}

.vcv-ui-icon-material-near_me:before {
  content: "\e569";
}

.vcv-ui-icon-material-network_cell:before {
  content: "\e1b9";
}

.vcv-ui-icon-material-network_check:before {
  content: "\e640";
}

.vcv-ui-icon-material-network_locked:before {
  content: "\e61a";
}

.vcv-ui-icon-material-network_wifi:before {
  content: "\e1ba";
}

.vcv-ui-icon-material-new_releases:before {
  content: "\e031";
}

.vcv-ui-icon-material-next_week:before {
  content: "\e16a";
}

.vcv-ui-icon-material-nfc:before {
  content: "\e1bb";
}

.vcv-ui-icon-material-no_encryption:before {
  content: "\e641";
}

.vcv-ui-icon-material-signal_cellular_no_sim:before {
  content: "\e1ce";
}

.vcv-ui-icon-material-note:before {
  content: "\e06f";
}

.vcv-ui-icon-material-note_add:before {
  content: "\e89c";
}

.vcv-ui-icon-material-notifications:before {
  content: "\e7f4";
}

.vcv-ui-icon-material-notifications_active:before {
  content: "\e7f7";
}

.vcv-ui-icon-material-notifications_none:before {
  content: "\e7f5";
}

.vcv-ui-icon-material-notifications_off:before {
  content: "\e7f6";
}

.vcv-ui-icon-material-notifications_paused:before {
  content: "\e7f8";
}

.vcv-ui-icon-material-offline_pin:before {
  content: "\e90a";
}

.vcv-ui-icon-material-ondemand_video:before {
  content: "\e63a";
}

.vcv-ui-icon-material-opacity:before {
  content: "\e91c";
}

.vcv-ui-icon-material-open_in_browser:before {
  content: "\e89d";
}

.vcv-ui-icon-material-open_with:before {
  content: "\e89f";
}

.vcv-ui-icon-material-pages:before {
  content: "\e7f9";
}

.vcv-ui-icon-material-pageview:before {
  content: "\e8a0";
}

.vcv-ui-icon-material-pan_tool:before {
  content: "\e925";
}

.vcv-ui-icon-material-panorama:before {
  content: "\e40b";
}

.vcv-ui-icon-material-radio_button_unchecked:before {
  content: "\e836";
}

.vcv-ui-icon-material-panorama_horizontal:before {
  content: "\e40d";
}

.vcv-ui-icon-material-panorama_vertical:before {
  content: "\e40e";
}

.vcv-ui-icon-material-panorama_wide_angle:before {
  content: "\e40f";
}

.vcv-ui-icon-material-party_mode:before {
  content: "\e7fa";
}

.vcv-ui-icon-material-pause:before {
  content: "\e034";
}

.vcv-ui-icon-material-pause_circle_filled:before {
  content: "\e035";
}

.vcv-ui-icon-material-pause_circle_outline:before {
  content: "\e036";
}

.vcv-ui-icon-material-people_outline:before {
  content: "\e7fc";
}

.vcv-ui-icon-material-perm_camera_mic:before {
  content: "\e8a2";
}

.vcv-ui-icon-material-perm_contact_calendar:before {
  content: "\e8a3";
}

.vcv-ui-icon-material-perm_data_setting:before {
  content: "\e8a4";
}

.vcv-ui-icon-material-perm_device_information:before {
  content: "\e8a5";
}

.vcv-ui-icon-material-person_outline:before {
  content: "\e7ff";
}

.vcv-ui-icon-material-perm_media:before {
  content: "\e8a7";
}

.vcv-ui-icon-material-perm_phone_msg:before {
  content: "\e8a8";
}

.vcv-ui-icon-material-perm_scan_wifi:before {
  content: "\e8a9";
}

.vcv-ui-icon-material-person:before {
  content: "\e7fd";
}

.vcv-ui-icon-material-person_add:before {
  content: "\e7fe";
}

.vcv-ui-icon-material-person_pin:before {
  content: "\e55a";
}

.vcv-ui-icon-material-person_pin_circle:before {
  content: "\e56a";
}

.vcv-ui-icon-material-personal_video:before {
  content: "\e63b";
}

.vcv-ui-icon-material-pets:before {
  content: "\e91d";
}

.vcv-ui-icon-material-phone_android:before {
  content: "\e324";
}

.vcv-ui-icon-material-phone_bluetooth_speaker:before {
  content: "\e61b";
}

.vcv-ui-icon-material-phone_forwarded:before {
  content: "\e61c";
}

.vcv-ui-icon-material-phone_in_talk:before {
  content: "\e61d";
}

.vcv-ui-icon-material-phone_iphone:before {
  content: "\e325";
}

.vcv-ui-icon-material-phone_locked:before {
  content: "\e61e";
}

.vcv-ui-icon-material-phone_missed:before {
  content: "\e61f";
}

.vcv-ui-icon-material-phone_paused:before {
  content: "\e620";
}

.vcv-ui-icon-material-phonelink_erase:before {
  content: "\e0db";
}

.vcv-ui-icon-material-phonelink_lock:before {
  content: "\e0dc";
}

.vcv-ui-icon-material-phonelink_off:before {
  content: "\e327";
}

.vcv-ui-icon-material-phonelink_ring:before {
  content: "\e0dd";
}

.vcv-ui-icon-material-phonelink_setup:before {
  content: "\e0de";
}

.vcv-ui-icon-material-photo_album:before {
  content: "\e411";
}

.vcv-ui-icon-material-photo_filter:before {
  content: "\e43b";
}

.vcv-ui-icon-material-photo_size_select_actual:before {
  content: "\e432";
}

.vcv-ui-icon-material-photo_size_select_large:before {
  content: "\e433";
}

.vcv-ui-icon-material-photo_size_select_small:before {
  content: "\e434";
}

.vcv-ui-icon-material-picture_as_pdf:before {
  content: "\e415";
}

.vcv-ui-icon-material-picture_in_picture:before {
  content: "\e8aa";
}

.vcv-ui-icon-material-picture_in_picture_alt:before {
  content: "\e911";
}

.vcv-ui-icon-material-pie_chart:before {
  content: "\e6c4";
}

.vcv-ui-icon-material-pie_chart_outlined:before {
  content: "\e6c5";
}

.vcv-ui-icon-material-pin_drop:before {
  content: "\e55e";
}

.vcv-ui-icon-material-play_arrow:before {
  content: "\e037";
}

.vcv-ui-icon-material-play_circle_filled:before {
  content: "\e038";
}

.vcv-ui-icon-material-play_circle_outline:before {
  content: "\e039";
}

.vcv-ui-icon-material-play_for_work:before {
  content: "\e906";
}

.vcv-ui-icon-material-playlist_add:before {
  content: "\e03b";
}

.vcv-ui-icon-material-playlist_add_check:before {
  content: "\e065";
}

.vcv-ui-icon-material-playlist_play:before {
  content: "\e05f";
}

.vcv-ui-icon-material-plus_one:before {
  content: "\e800";
}

.vcv-ui-icon-material-polymer:before {
  content: "\e8ab";
}

.vcv-ui-icon-material-pool:before {
  content: "\eb48";
}

.vcv-ui-icon-material-portable_wifi_off:before {
  content: "\e0ce";
}

.vcv-ui-icon-material-portrait:before {
  content: "\e416";
}

.vcv-ui-icon-material-power:before {
  content: "\e63c";
}

.vcv-ui-icon-material-power_input:before {
  content: "\e336";
}

.vcv-ui-icon-material-power_settings_new:before {
  content: "\e8ac";
}

.vcv-ui-icon-material-pregnant_woman:before {
  content: "\e91e";
}

.vcv-ui-icon-material-present_to_all:before {
  content: "\e0df";
}

.vcv-ui-icon-material-priority_high:before {
  content: "\e645";
}

.vcv-ui-icon-material-public:before {
  content: "\e80b";
}

.vcv-ui-icon-material-publish:before {
  content: "\e255";
}

.vcv-ui-icon-material-queue_music:before {
  content: "\e03d";
}

.vcv-ui-icon-material-queue_play_next:before {
  content: "\e066";
}

.vcv-ui-icon-material-radio:before {
  content: "\e03e";
}

.vcv-ui-icon-material-radio_button_checked:before {
  content: "\e837";
}

.vcv-ui-icon-material-rate_review:before {
  content: "\e560";
}

.vcv-ui-icon-material-receipt:before {
  content: "\e8b0";
}

.vcv-ui-icon-material-recent_actors:before {
  content: "\e03f";
}

.vcv-ui-icon-material-record_voice_over:before {
  content: "\e91f";
}

.vcv-ui-icon-material-redo:before {
  content: "\e15a";
}

.vcv-ui-icon-material-refresh:before {
  content: "\e5d5";
}

.vcv-ui-icon-material-remove:before {
  content: "\e15b";
}

.vcv-ui-icon-material-remove_circle_outline:before {
  content: "\e15d";
}

.vcv-ui-icon-material-remove_from_queue:before {
  content: "\e067";
}

.vcv-ui-icon-material-visibility:before {
  content: "\e8f4";
}

.vcv-ui-icon-material-remove_shopping_cart:before {
  content: "\e928";
}

.vcv-ui-icon-material-reorder:before {
  content: "\e8fe";
}

.vcv-ui-icon-material-repeat:before {
  content: "\e040";
}

.vcv-ui-icon-material-repeat_one:before {
  content: "\e041";
}

.vcv-ui-icon-material-replay:before {
  content: "\e042";
}

.vcv-ui-icon-material-replay_10:before {
  content: "\e059";
}

.vcv-ui-icon-material-replay_30:before {
  content: "\e05a";
}

.vcv-ui-icon-material-replay_5:before {
  content: "\e05b";
}

.vcv-ui-icon-material-reply:before {
  content: "\e15e";
}

.vcv-ui-icon-material-reply_all:before {
  content: "\e15f";
}

.vcv-ui-icon-material-report:before {
  content: "\e160";
}

.vcv-ui-icon-material-warning:before {
  content: "\e002";
}

.vcv-ui-icon-material-restaurant:before {
  content: "\e56c";
}

.vcv-ui-icon-material-restore_page:before {
  content: "\e929";
}

.vcv-ui-icon-material-ring_volume:before {
  content: "\e0d1";
}

.vcv-ui-icon-material-room_service:before {
  content: "\eb49";
}

.vcv-ui-icon-material-rotate_90_degrees_ccw:before {
  content: "\e418";
}

.vcv-ui-icon-material-rotate_left:before {
  content: "\e419";
}

.vcv-ui-icon-material-rotate_right:before {
  content: "\e41a";
}

.vcv-ui-icon-material-rounded_corner:before {
  content: "\e920";
}

.vcv-ui-icon-material-router:before {
  content: "\e328";
}

.vcv-ui-icon-material-rowing:before {
  content: "\e921";
}

.vcv-ui-icon-material-rss_feed:before {
  content: "\e0e5";
}

.vcv-ui-icon-material-rv_hookup:before {
  content: "\e642";
}

.vcv-ui-icon-material-satellite:before {
  content: "\e562";
}

.vcv-ui-icon-material-save:before {
  content: "\e161";
}

.vcv-ui-icon-material-scanner:before {
  content: "\e329";
}

.vcv-ui-icon-material-school:before {
  content: "\e80c";
}

.vcv-ui-icon-material-screen_lock_landscape:before {
  content: "\e1be";
}

.vcv-ui-icon-material-screen_lock_portrait:before {
  content: "\e1bf";
}

.vcv-ui-icon-material-screen_lock_rotation:before {
  content: "\e1c0";
}

.vcv-ui-icon-material-screen_rotation:before {
  content: "\e1c1";
}

.vcv-ui-icon-material-screen_share:before {
  content: "\e0e2";
}

.vcv-ui-icon-material-sd_storage:before {
  content: "\e1c2";
}

.vcv-ui-icon-material-search:before {
  content: "\e8b6";
}

.vcv-ui-icon-material-security:before {
  content: "\e32a";
}

.vcv-ui-icon-material-select_all:before {
  content: "\e162";
}

.vcv-ui-icon-material-send:before {
  content: "\e163";
}

.vcv-ui-icon-material-sentiment_dissatisfied:before {
  content: "\e811";
}

.vcv-ui-icon-material-sentiment_neutral:before {
  content: "\e812";
}

.vcv-ui-icon-material-sentiment_satisfied:before {
  content: "\e813";
}

.vcv-ui-icon-material-sentiment_very_dissatisfied:before {
  content: "\e814";
}

.vcv-ui-icon-material-sentiment_very_satisfied:before {
  content: "\e815";
}

.vcv-ui-icon-material-settings:before {
  content: "\e8b8";
}

.vcv-ui-icon-material-settings_applications:before {
  content: "\e8b9";
}

.vcv-ui-icon-material-settings_backup_restore:before {
  content: "\e8ba";
}

.vcv-ui-icon-material-settings_bluetooth:before {
  content: "\e8bb";
}

.vcv-ui-icon-material-settings_brightness:before {
  content: "\e8bd";
}

.vcv-ui-icon-material-settings_cell:before {
  content: "\e8bc";
}

.vcv-ui-icon-material-settings_ethernet:before {
  content: "\e8be";
}

.vcv-ui-icon-material-settings_input_antenna:before {
  content: "\e8bf";
}

.vcv-ui-icon-material-settings_input_composite:before {
  content: "\e8c1";
}

.vcv-ui-icon-material-settings_input_hdmi:before {
  content: "\e8c2";
}

.vcv-ui-icon-material-settings_input_svideo:before {
  content: "\e8c3";
}

.vcv-ui-icon-material-settings_overscan:before {
  content: "\e8c4";
}

.vcv-ui-icon-material-settings_phone:before {
  content: "\e8c5";
}

.vcv-ui-icon-material-settings_power:before {
  content: "\e8c6";
}

.vcv-ui-icon-material-settings_remote:before {
  content: "\e8c7";
}

.vcv-ui-icon-material-settings_system_daydream:before {
  content: "\e1c3";
}

.vcv-ui-icon-material-settings_voice:before {
  content: "\e8c8";
}

.vcv-ui-icon-material-share:before {
  content: "\e80d";
}

.vcv-ui-icon-material-shop:before {
  content: "\e8c9";
}

.vcv-ui-icon-material-shop_two:before {
  content: "\e8ca";
}

.vcv-ui-icon-material-shopping_basket:before {
  content: "\e8cb";
}

.vcv-ui-icon-material-short_text:before {
  content: "\e261";
}

.vcv-ui-icon-material-show_chart:before {
  content: "\e6e1";
}

.vcv-ui-icon-material-shuffle:before {
  content: "\e043";
}

.vcv-ui-icon-material-signal_cellular_4_bar:before {
  content: "\e1c8";
}

.vcv-ui-icon-material-signal_cellular_connected_no_internet_4_bar:before {
  content: "\e1cd";
}

.vcv-ui-icon-material-signal_cellular_null:before {
  content: "\e1cf";
}

.vcv-ui-icon-material-signal_cellular_off:before {
  content: "\e1d0";
}

.vcv-ui-icon-material-signal_wifi_4_bar:before {
  content: "\e1d8";
}

.vcv-ui-icon-material-signal_wifi_4_bar_lock:before {
  content: "\e1d9";
}

.vcv-ui-icon-material-signal_wifi_off:before {
  content: "\e1da";
}

.vcv-ui-icon-material-sim_card:before {
  content: "\e32b";
}

.vcv-ui-icon-material-sim_card_alert:before {
  content: "\e624";
}

.vcv-ui-icon-material-skip_next:before {
  content: "\e044";
}

.vcv-ui-icon-material-skip_previous:before {
  content: "\e045";
}

.vcv-ui-icon-material-slideshow:before {
  content: "\e41b";
}

.vcv-ui-icon-material-slow_motion_video:before {
  content: "\e068";
}

.vcv-ui-icon-material-stay_primary_portrait:before {
  content: "\e0d6";
}

.vcv-ui-icon-material-smoke_free:before {
  content: "\eb4a";
}

.vcv-ui-icon-material-smoking_rooms:before {
  content: "\eb4b";
}

.vcv-ui-icon-material-textsms:before {
  content: "\e0d8";
}

.vcv-ui-icon-material-snooze:before {
  content: "\e046";
}

.vcv-ui-icon-material-sort:before {
  content: "\e164";
}

.vcv-ui-icon-material-sort_by_alpha:before {
  content: "\e053";
}

.vcv-ui-icon-material-spa:before {
  content: "\eb4c";
}

.vcv-ui-icon-material-space_bar:before {
  content: "\e256";
}

.vcv-ui-icon-material-speaker:before {
  content: "\e32d";
}

.vcv-ui-icon-material-speaker_group:before {
  content: "\e32e";
}

.vcv-ui-icon-material-speaker_notes:before {
  content: "\e8cd";
}

.vcv-ui-icon-material-speaker_notes_off:before {
  content: "\e92a";
}

.vcv-ui-icon-material-speaker_phone:before {
  content: "\e0d2";
}

.vcv-ui-icon-material-spellcheck:before {
  content: "\e8ce";
}

.vcv-ui-icon-material-star_border:before {
  content: "\e83a";
}

.vcv-ui-icon-material-star_half:before {
  content: "\e839";
}

.vcv-ui-icon-material-stars:before {
  content: "\e8d0";
}

.vcv-ui-icon-material-stay_primary_landscape:before {
  content: "\e0d5";
}

.vcv-ui-icon-material-stop:before {
  content: "\e047";
}

.vcv-ui-icon-material-stop_screen_share:before {
  content: "\e0e3";
}

.vcv-ui-icon-material-storage:before {
  content: "\e1db";
}

.vcv-ui-icon-material-store_mall_directory:before {
  content: "\e563";
}

.vcv-ui-icon-material-straighten:before {
  content: "\e41c";
}

.vcv-ui-icon-material-streetview:before {
  content: "\e56e";
}

.vcv-ui-icon-material-strikethrough_s:before {
  content: "\e257";
}

.vcv-ui-icon-material-style:before {
  content: "\e41d";
}

.vcv-ui-icon-material-subdirectory_arrow_left:before {
  content: "\e5d9";
}

.vcv-ui-icon-material-subdirectory_arrow_right:before {
  content: "\e5da";
}

.vcv-ui-icon-material-subject:before {
  content: "\e8d2";
}

.vcv-ui-icon-material-subscriptions:before {
  content: "\e064";
}

.vcv-ui-icon-material-subtitles:before {
  content: "\e048";
}

.vcv-ui-icon-material-subway:before {
  content: "\e56f";
}

.vcv-ui-icon-material-supervisor_account:before {
  content: "\e8d3";
}

.vcv-ui-icon-material-surround_sound:before {
  content: "\e049";
}

.vcv-ui-icon-material-swap_calls:before {
  content: "\e0d7";
}

.vcv-ui-icon-material-swap_horiz:before {
  content: "\e8d4";
}

.vcv-ui-icon-material-swap_vert:before {
  content: "\e8d5";
}

.vcv-ui-icon-material-swap_vertical_circle:before {
  content: "\e8d6";
}

.vcv-ui-icon-material-switch_camera:before {
  content: "\e41e";
}

.vcv-ui-icon-material-switch_video:before {
  content: "\e41f";
}

.vcv-ui-icon-material-sync_disabled:before {
  content: "\e628";
}

.vcv-ui-icon-material-sync_problem:before {
  content: "\e629";
}

.vcv-ui-icon-material-system_update:before {
  content: "\e62a";
}

.vcv-ui-icon-material-system_update_alt:before {
  content: "\e8d7";
}

.vcv-ui-icon-material-tab:before {
  content: "\e8d8";
}

.vcv-ui-icon-material-tab_unselected:before {
  content: "\e8d9";
}

.vcv-ui-icon-material-tablet:before {
  content: "\e32f";
}

.vcv-ui-icon-material-tablet_android:before {
  content: "\e330";
}

.vcv-ui-icon-material-tablet_mac:before {
  content: "\e331";
}

.vcv-ui-icon-material-tap_and_play:before {
  content: "\e62b";
}

.vcv-ui-icon-material-text_fields:before {
  content: "\e262";
}

.vcv-ui-icon-material-text_format:before {
  content: "\e165";
}

.vcv-ui-icon-material-texture:before {
  content: "\e421";
}

.vcv-ui-icon-material-thumb_down:before {
  content: "\e8db";
}

.vcv-ui-icon-material-thumb_up:before {
  content: "\e8dc";
}

.vcv-ui-icon-material-thumbs_up_down:before {
  content: "\e8dd";
}

.vcv-ui-icon-material-timelapse:before {
  content: "\e422";
}

.vcv-ui-icon-material-timeline:before {
  content: "\e922";
}

.vcv-ui-icon-material-timer:before {
  content: "\e425";
}

.vcv-ui-icon-material-timer_10:before {
  content: "\e423";
}

.vcv-ui-icon-material-timer_3:before {
  content: "\e424";
}

.vcv-ui-icon-material-timer_off:before {
  content: "\e426";
}

.vcv-ui-icon-material-title:before {
  content: "\e264";
}

.vcv-ui-icon-material-toc:before {
  content: "\e8de";
}

.vcv-ui-icon-material-today:before {
  content: "\e8df";
}

.vcv-ui-icon-material-toll:before {
  content: "\e8e0";
}

.vcv-ui-icon-material-tonality:before {
  content: "\e427";
}

.vcv-ui-icon-material-touch_app:before {
  content: "\e913";
}

.vcv-ui-icon-material-toys:before {
  content: "\e332";
}

.vcv-ui-icon-material-track_changes:before {
  content: "\e8e1";
}

.vcv-ui-icon-material-traffic:before {
  content: "\e565";
}

.vcv-ui-icon-material-train:before {
  content: "\e570";
}

.vcv-ui-icon-material-tram:before {
  content: "\e571";
}

.vcv-ui-icon-material-transfer_within_a_station:before {
  content: "\e572";
}

.vcv-ui-icon-material-transform:before {
  content: "\e428";
}

.vcv-ui-icon-material-translate:before {
  content: "\e8e2";
}

.vcv-ui-icon-material-trending_down:before {
  content: "\e8e3";
}

.vcv-ui-icon-material-trending_flat:before {
  content: "\e8e4";
}

.vcv-ui-icon-material-trending_up:before {
  content: "\e8e5";
}

.vcv-ui-icon-material-tune:before {
  content: "\e429";
}

.vcv-ui-icon-material-tv:before {
  content: "\e333";
}

.vcv-ui-icon-material-unarchive:before {
  content: "\e169";
}

.vcv-ui-icon-material-undo:before {
  content: "\e166";
}

.vcv-ui-icon-material-unfold_less:before {
  content: "\e5d6";
}

.vcv-ui-icon-material-unfold_more:before {
  content: "\e5d7";
}

.vcv-ui-icon-material-update:before {
  content: "\e923";
}

.vcv-ui-icon-material-usb:before {
  content: "\e1e0";
}

.vcv-ui-icon-material-verified_user:before {
  content: "\e8e8";
}

.vcv-ui-icon-material-vertical_align_bottom:before {
  content: "\e258";
}

.vcv-ui-icon-material-vertical_align_center:before {
  content: "\e259";
}

.vcv-ui-icon-material-vertical_align_top:before {
  content: "\e25a";
}

.vcv-ui-icon-material-vibration:before {
  content: "\e62d";
}

.vcv-ui-icon-material-video_call:before {
  content: "\e070";
}

.vcv-ui-icon-material-video_label:before {
  content: "\e071";
}

.vcv-ui-icon-material-video_library:before {
  content: "\e04a";
}

.vcv-ui-icon-material-videocam:before {
  content: "\e04b";
}

.vcv-ui-icon-material-videocam_off:before {
  content: "\e04c";
}

.vcv-ui-icon-material-videogame_asset:before {
  content: "\e338";
}

.vcv-ui-icon-material-view_agenda:before {
  content: "\e8e9";
}

.vcv-ui-icon-material-view_array:before {
  content: "\e8ea";
}

.vcv-ui-icon-material-view_carousel:before {
  content: "\e8eb";
}

.vcv-ui-icon-material-view_column:before {
  content: "\e8ec";
}

.vcv-ui-icon-material-view_comfy:before {
  content: "\e42a";
}

.vcv-ui-icon-material-view_compact:before {
  content: "\e42b";
}

.vcv-ui-icon-material-view_day:before {
  content: "\e8ed";
}

.vcv-ui-icon-material-view_headline:before {
  content: "\e8ee";
}

.vcv-ui-icon-material-view_list:before {
  content: "\e8ef";
}

.vcv-ui-icon-material-view_module:before {
  content: "\e8f0";
}

.vcv-ui-icon-material-view_quilt:before {
  content: "\e8f1";
}

.vcv-ui-icon-material-view_stream:before {
  content: "\e8f2";
}

.vcv-ui-icon-material-view_week:before {
  content: "\e8f3";
}

.vcv-ui-icon-material-vignette:before {
  content: "\e435";
}

.vcv-ui-icon-material-visibility_off:before {
  content: "\e8f5";
}

.vcv-ui-icon-material-voice_chat:before {
  content: "\e62e";
}

.vcv-ui-icon-material-voicemail:before {
  content: "\e0d9";
}

.vcv-ui-icon-material-volume_down:before {
  content: "\e04d";
}

.vcv-ui-icon-material-volume_mute:before {
  content: "\e04e";
}

.vcv-ui-icon-material-volume_off:before {
  content: "\e04f";
}

.vcv-ui-icon-material-volume_up:before {
  content: "\e050";
}

.vcv-ui-icon-material-vpn_key:before {
  content: "\e0da";
}

.vcv-ui-icon-material-vpn_lock:before {
  content: "\e62f";
}

.vcv-ui-icon-material-wallpaper:before {
  content: "\e1bc";
}

.vcv-ui-icon-material-watch:before {
  content: "\e334";
}

.vcv-ui-icon-material-watch_later:before {
  content: "\e924";
}

.vcv-ui-icon-material-wb_auto:before {
  content: "\e42c";
}

.vcv-ui-icon-material-wb_incandescent:before {
  content: "\e42e";
}

.vcv-ui-icon-material-wb_iridescent:before {
  content: "\e436";
}

.vcv-ui-icon-material-wb_sunny:before {
  content: "\e430";
}

.vcv-ui-icon-material-wc:before {
  content: "\e63d";
}

.vcv-ui-icon-material-web:before {
  content: "\e051";
}

.vcv-ui-icon-material-web_asset:before {
  content: "\e069";
}

.vcv-ui-icon-material-weekend:before {
  content: "\e16b";
}

.vcv-ui-icon-material-whatshot:before {
  content: "\e80e";
}

.vcv-ui-icon-material-widgets:before {
  content: "\e1bd";
}

.vcv-ui-icon-material-wifi:before {
  content: "\e63e";
}

.vcv-ui-icon-material-wifi_lock:before {
  content: "\e1e1";
}

.vcv-ui-icon-material-wifi_tethering:before {
  content: "\e1e2";
}

.vcv-ui-icon-material-work:before {
  content: "\e8f9";
}

.vcv-ui-icon-material-wrap_text:before {
  content: "\e25b";
}

.vcv-ui-icon-material-youtube_searched_for:before {
  content: "\e8fa";
}

.vcv-ui-icon-material-zoom_in:before {
  content: "\e8ff";
}

.vcv-ui-icon-material-zoom_out:before {
  content: "\e901";
}

.vcv-ui-icon-material-zoom_out_map:before {
  content: "\e56b";
}

