@font-face {
  font-family: 'vcv-openiconic';
  src: url('fonts/open-iconic.ttf') format('truetype'),
  url('fonts/open-iconic.woff') format('woff'),
  url('fonts/open-iconic.svg#iconic-sm') format('svg');
  font-weight: normal;
  font-style: normal;
}

.vcv-ui-icon-openiconic:before {
  font-family: 'vcv-openiconic' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  height: 1em;
  font-size: 1em;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.vcv-ui-icon-openiconic-account-login:before {
  content: '\e000';
}

.vcv-ui-icon-openiconic-account-logout:before {
  content: '\e001';
}

.vcv-ui-icon-openiconic-action-redo:before {
  content: '\e002';
}

.vcv-ui-icon-openiconic-action-undo:before {
  content: '\e003';
}

.vcv-ui-icon-openiconic-align-center:before {
  content: '\e004';
}

.vcv-ui-icon-openiconic-align-left:before {
  content: '\e005';
}

.vcv-ui-icon-openiconic-align-right:before {
  content: '\e006';
}

.vcv-ui-icon-openiconic-aperture:before {
  content: '\e007';
}

.vcv-ui-icon-openiconic-arrow-bottom:before {
  content: '\e008';
}

.vcv-ui-icon-openiconic-arrow-circle-bottom:before {
  content: '\e009';
}

.vcv-ui-icon-openiconic-arrow-circle-left:before {
  content: '\e00a';
}

.vcv-ui-icon-openiconic-arrow-circle-right:before {
  content: '\e00b';
}

.vcv-ui-icon-openiconic-arrow-circle-top:before {
  content: '\e00c';
}

.vcv-ui-icon-openiconic-arrow-left:before {
  content: '\e00d';
}

.vcv-ui-icon-openiconic-arrow-right:before {
  content: '\e00e';
}

.vcv-ui-icon-openiconic-arrow-thick-bottom:before {
  content: '\e00f';
}

.vcv-ui-icon-openiconic-arrow-thick-left:before {
  content: '\e010';
}

.vcv-ui-icon-openiconic-arrow-thick-right:before {
  content: '\e011';
}

.vcv-ui-icon-openiconic-arrow-thick-top:before {
  content: '\e012';
}

.vcv-ui-icon-openiconic-arrow-top:before {
  content: '\e013';
}

.vcv-ui-icon-openiconic-audio-spectrum:before {
  content: '\e014';
}

.vcv-ui-icon-openiconic-audio:before {
  content: '\e015';
}

.vcv-ui-icon-openiconic-badge:before {
  content: '\e016';
}

.vcv-ui-icon-openiconic-ban:before {
  content: '\e017';
}

.vcv-ui-icon-openiconic-bar-chart:before {
  content: '\e018';
}

.vcv-ui-icon-openiconic-basket:before {
  content: '\e019';
}

.vcv-ui-icon-openiconic-battery-empty:before {
  content: '\e01a';
}

.vcv-ui-icon-openiconic-battery-full:before {
  content: '\e01b';
}

.vcv-ui-icon-openiconic-beaker:before {
  content: '\e01c';
}

.vcv-ui-icon-openiconic-bell:before {
  content: '\e01d';
}

.vcv-ui-icon-openiconic-bluetooth:before {
  content: '\e01e';
}

.vcv-ui-icon-openiconic-bold:before {
  content: '\e01f';
}

.vcv-ui-icon-openiconic-bolt:before {
  content: '\e020';
}

.vcv-ui-icon-openiconic-book:before {
  content: '\e021';
}

.vcv-ui-icon-openiconic-bookmark:before {
  content: '\e022';
}

.vcv-ui-icon-openiconic-box:before {
  content: '\e023';
}

.vcv-ui-icon-openiconic-briefcase:before {
  content: '\e024';
}

.vcv-ui-icon-openiconic-british-pound:before {
  content: '\e025';
}

.vcv-ui-icon-openiconic-browser:before {
  content: '\e026';
}

.vcv-ui-icon-openiconic-brush:before {
  content: '\e027';
}

.vcv-ui-icon-openiconic-bug:before {
  content: '\e028';
}

.vcv-ui-icon-openiconic-bullhorn:before {
  content: '\e029';
}

.vcv-ui-icon-openiconic-calculator:before {
  content: '\e02a';
}

.vcv-ui-icon-openiconic-calendar:before {
  content: '\e02b';
}

.vcv-ui-icon-openiconic-camera-slr:before {
  content: '\e02c';
}

.vcv-ui-icon-openiconic-caret-bottom:before {
  content: '\e02d';
}

.vcv-ui-icon-openiconic-caret-left:before {
  content: '\e02e';
}

.vcv-ui-icon-openiconic-caret-right:before {
  content: '\e02f';
}

.vcv-ui-icon-openiconic-caret-top:before {
  content: '\e030';
}

.vcv-ui-icon-openiconic-cart:before {
  content: '\e031';
}

.vcv-ui-icon-openiconic-chat:before {
  content: '\e032';
}

.vcv-ui-icon-openiconic-check:before {
  content: '\e033';
}

.vcv-ui-icon-openiconic-chevron-bottom:before {
  content: '\e034';
}

.vcv-ui-icon-openiconic-chevron-left:before {
  content: '\e035';
}

.vcv-ui-icon-openiconic-chevron-right:before {
  content: '\e036';
}

.vcv-ui-icon-openiconic-chevron-top:before {
  content: '\e037';
}

.vcv-ui-icon-openiconic-circle-check:before {
  content: '\e038';
}

.vcv-ui-icon-openiconic-circle-x:before {
  content: '\e039';
}

.vcv-ui-icon-openiconic-clipboard:before {
  content: '\e03a';
}

.vcv-ui-icon-openiconic-clock:before {
  content: '\e03b';
}

.vcv-ui-icon-openiconic-cloud-download:before {
  content: '\e03c';
}

.vcv-ui-icon-openiconic-cloud-upload:before {
  content: '\e03d';
}

.vcv-ui-icon-openiconic-cloud:before {
  content: '\e03e';
}

.vcv-ui-icon-openiconic-cloudy:before {
  content: '\e03f';
}

.vcv-ui-icon-openiconic-code:before {
  content: '\e040';
}

.vcv-ui-icon-openiconic-cog:before {
  content: '\e041';
}

.vcv-ui-icon-openiconic-collapse-down:before {
  content: '\e042';
}

.vcv-ui-icon-openiconic-collapse-left:before {
  content: '\e043';
}

.vcv-ui-icon-openiconic-collapse-right:before {
  content: '\e044';
}

.vcv-ui-icon-openiconic-collapse-up:before {
  content: '\e045';
}

.vcv-ui-icon-openiconic-command:before {
  content: '\e046';
}

.vcv-ui-icon-openiconic-comment-square:before {
  content: '\e047';
}

.vcv-ui-icon-openiconic-compass:before {
  content: '\e048';
}

.vcv-ui-icon-openiconic-contrast:before {
  content: '\e049';
}

.vcv-ui-icon-openiconic-copywriting:before {
  content: '\e04a';
}

.vcv-ui-icon-openiconic-credit-card:before {
  content: '\e04b';
}

.vcv-ui-icon-openiconic-crop:before {
  content: '\e04c';
}

.vcv-ui-icon-openiconic-dashboard:before {
  content: '\e04d';
}

.vcv-ui-icon-openiconic-data-transfer-download:before {
  content: '\e04e';
}

.vcv-ui-icon-openiconic-data-transfer-upload:before {
  content: '\e04f';
}

.vcv-ui-icon-openiconic-delete:before {
  content: '\e050';
}

.vcv-ui-icon-openiconic-dial:before {
  content: '\e051';
}

.vcv-ui-icon-openiconic-document:before {
  content: '\e052';
}

.vcv-ui-icon-openiconic-dollar:before {
  content: '\e053';
}

.vcv-ui-icon-openiconic-double-quote-sans-left:before {
  content: '\e054';
}

.vcv-ui-icon-openiconic-double-quote-sans-right:before {
  content: '\e055';
}

.vcv-ui-icon-openiconic-double-quote-serif-left:before {
  content: '\e056';
}

.vcv-ui-icon-openiconic-double-quote-serif-right:before {
  content: '\e057';
}

.vcv-ui-icon-openiconic-droplet:before {
  content: '\e058';
}

.vcv-ui-icon-openiconic-eject:before {
  content: '\e059';
}

.vcv-ui-icon-openiconic-elevator:before {
  content: '\e05a';
}

.vcv-ui-icon-openiconic-ellipses:before {
  content: '\e05b';
}

.vcv-ui-icon-openiconic-envelope-closed:before {
  content: '\e05c';
}

.vcv-ui-icon-openiconic-envelope-open:before {
  content: '\e05d';
}

.vcv-ui-icon-openiconic-euro:before {
  content: '\e05e';
}

.vcv-ui-icon-openiconic-excerpt:before {
  content: '\e05f';
}

.vcv-ui-icon-openiconic-expand-down:before {
  content: '\e060';
}

.vcv-ui-icon-openiconic-expand-left:before {
  content: '\e061';
}

.vcv-ui-icon-openiconic-expand-right:before {
  content: '\e062';
}

.vcv-ui-icon-openiconic-expand-up:before {
  content: '\e063';
}

.vcv-ui-icon-openiconic-external-link:before {
  content: '\e064';
}

.vcv-ui-icon-openiconic-eye:before {
  content: '\e065';
}

.vcv-ui-icon-openiconic-eyedropper:before {
  content: '\e066';
}

.vcv-ui-icon-openiconic-file:before {
  content: '\e067';
}

.vcv-ui-icon-openiconic-fire:before {
  content: '\e068';
}

.vcv-ui-icon-openiconic-flag:before {
  content: '\e069';
}

.vcv-ui-icon-openiconic-flash:before {
  content: '\e06a';
}

.vcv-ui-icon-openiconic-folder:before {
  content: '\e06b';
}

.vcv-ui-icon-openiconic-fork:before {
  content: '\e06c';
}

.vcv-ui-icon-openiconic-fullscreen-enter:before {
  content: '\e06d';
}

.vcv-ui-icon-openiconic-fullscreen-exit:before {
  content: '\e06e';
}

.vcv-ui-icon-openiconic-globe:before {
  content: '\e06f';
}

.vcv-ui-icon-openiconic-graph:before {
  content: '\e070';
}

.vcv-ui-icon-openiconic-grid-four-up:before {
  content: '\e071';
}

.vcv-ui-icon-openiconic-grid-three-up:before {
  content: '\e072';
}

.vcv-ui-icon-openiconic-grid-two-up:before {
  content: '\e073';
}

.vcv-ui-icon-openiconic-hard-drive:before {
  content: '\e074';
}

.vcv-ui-icon-openiconic-header:before {
  content: '\e075';
}

.vcv-ui-icon-openiconic-headphones:before {
  content: '\e076';
}

.vcv-ui-icon-openiconic-heart:before {
  content: '\e077';
}

.vcv-ui-icon-openiconic-home:before {
  content: '\e078';
}

.vcv-ui-icon-openiconic-image:before {
  content: '\e079';
}

.vcv-ui-icon-openiconic-inbox:before {
  content: '\e07a';
}

.vcv-ui-icon-openiconic-infinity:before {
  content: '\e07b';
}

.vcv-ui-icon-openiconic-info:before {
  content: '\e07c';
}

.vcv-ui-icon-openiconic-italic:before {
  content: '\e07d';
}

.vcv-ui-icon-openiconic-justify-center:before {
  content: '\e07e';
}

.vcv-ui-icon-openiconic-justify-left:before {
  content: '\e07f';
}

.vcv-ui-icon-openiconic-justify-right:before {
  content: '\e080';
}

.vcv-ui-icon-openiconic-key:before {
  content: '\e081';
}

.vcv-ui-icon-openiconic-laptop:before {
  content: '\e082';
}

.vcv-ui-icon-openiconic-layers:before {
  content: '\e083';
}

.vcv-ui-icon-openiconic-lightbulb:before {
  content: '\e084';
}

.vcv-ui-icon-openiconic-link-broken:before {
  content: '\e085';
}

.vcv-ui-icon-openiconic-link-intact:before {
  content: '\e086';
}

.vcv-ui-icon-openiconic-list-rich:before {
  content: '\e087';
}

.vcv-ui-icon-openiconic-list:before {
  content: '\e088';
}

.vcv-ui-icon-openiconic-location:before {
  content: '\e089';
}

.vcv-ui-icon-openiconic-lock-locked:before {
  content: '\e08a';
}

.vcv-ui-icon-openiconic-lock-unlocked:before {
  content: '\e08b';
}

.vcv-ui-icon-openiconic-loop-circular:before {
  content: '\e08c';
}

.vcv-ui-icon-openiconic-loop-square:before {
  content: '\e08d';
}

.vcv-ui-icon-openiconic-loop:before {
  content: '\e08e';
}

.vcv-ui-icon-openiconic-magnifying-glass:before {
  content: '\e08f';
}

.vcv-ui-icon-openiconic-map-marker:before {
  content: '\e090';
}

.vcv-ui-icon-openiconic-map:before {
  content: '\e091';
}

.vcv-ui-icon-openiconic-media-pause:before {
  content: '\e092';
}

.vcv-ui-icon-openiconic-media-play:before {
  content: '\e093';
}

.vcv-ui-icon-openiconic-media-record:before {
  content: '\e094';
}

.vcv-ui-icon-openiconic-media-skip-backward:before {
  content: '\e095';
}

.vcv-ui-icon-openiconic-media-skip-forward:before {
  content: '\e096';
}

.vcv-ui-icon-openiconic-media-step-backward:before {
  content: '\e097';
}

.vcv-ui-icon-openiconic-media-step-forward:before {
  content: '\e098';
}

.vcv-ui-icon-openiconic-media-stop:before {
  content: '\e099';
}

.vcv-ui-icon-openiconic-medical-cross:before {
  content: '\e09a';
}

.vcv-ui-icon-openiconic-menu:before {
  content: '\e09b';
}

.vcv-ui-icon-openiconic-microphone:before {
  content: '\e09c';
}

.vcv-ui-icon-openiconic-minus:before {
  content: '\e09d';
}

.vcv-ui-icon-openiconic-monitor:before {
  content: '\e09e';
}

.vcv-ui-icon-openiconic-moon:before {
  content: '\e09f';
}

.vcv-ui-icon-openiconic-move:before {
  content: '\e0a0';
}

.vcv-ui-icon-openiconic-musical-note:before {
  content: '\e0a1';
}

.vcv-ui-icon-openiconic-paperclip:before {
  content: '\e0a2';
}

.vcv-ui-icon-openiconic-pencil:before {
  content: '\e0a3';
}

.vcv-ui-icon-openiconic-people:before {
  content: '\e0a4';
}

.vcv-ui-icon-openiconic-person:before {
  content: '\e0a5';
}

.vcv-ui-icon-openiconic-phone:before {
  content: '\e0a6';
}

.vcv-ui-icon-openiconic-pie-chart:before {
  content: '\e0a7';
}

.vcv-ui-icon-openiconic-pin:before {
  content: '\e0a8';
}

.vcv-ui-icon-openiconic-play-circle:before {
  content: '\e0a9';
}

.vcv-ui-icon-openiconic-plus:before {
  content: '\e0aa';
}

.vcv-ui-icon-openiconic-power-standby:before {
  content: '\e0ab';
}

.vcv-ui-icon-openiconic-print:before {
  content: '\e0ac';
}

.vcv-ui-icon-openiconic-project:before {
  content: '\e0ad';
}

.vcv-ui-icon-openiconic-pulse:before {
  content: '\e0ae';
}

.vcv-ui-icon-openiconic-puzzle-piece:before {
  content: '\e0af';
}

.vcv-ui-icon-openiconic-question-mark:before {
  content: '\e0b0';
}

.vcv-ui-icon-openiconic-rain:before {
  content: '\e0b1';
}

.vcv-ui-icon-openiconic-random:before {
  content: '\e0b2';
}

.vcv-ui-icon-openiconic-reload:before {
  content: '\e0b3';
}

.vcv-ui-icon-openiconic-resize-both:before {
  content: '\e0b4';
}

.vcv-ui-icon-openiconic-resize-height:before {
  content: '\e0b5';
}

.vcv-ui-icon-openiconic-resize-width:before {
  content: '\e0b6';
}

.vcv-ui-icon-openiconic-rss-alt:before {
  content: '\e0b7';
}

.vcv-ui-icon-openiconic-rss:before {
  content: '\e0b8';
}

.vcv-ui-icon-openiconic-script:before {
  content: '\e0b9';
}

.vcv-ui-icon-openiconic-share-boxed:before {
  content: '\e0ba';
}

.vcv-ui-icon-openiconic-share:before {
  content: '\e0bb';
}

.vcv-ui-icon-openiconic-shield:before {
  content: '\e0bc';
}

.vcv-ui-icon-openiconic-signal:before {
  content: '\e0bd';
}

.vcv-ui-icon-openiconic-signpost:before {
  content: '\e0be';
}

.vcv-ui-icon-openiconic-sort-ascending:before {
  content: '\e0bf';
}

.vcv-ui-icon-openiconic-sort-descending:before {
  content: '\e0c0';
}

.vcv-ui-icon-openiconic-spreadsheet:before {
  content: '\e0c1';
}

.vcv-ui-icon-openiconic-star:before {
  content: '\e0c2';
}

.vcv-ui-icon-openiconic-sun:before {
  content: '\e0c3';
}

.vcv-ui-icon-openiconic-tablet:before {
  content: '\e0c4';
}

.vcv-ui-icon-openiconic-tag:before {
  content: '\e0c5';
}

.vcv-ui-icon-openiconic-tags:before {
  content: '\e0c6';
}

.vcv-ui-icon-openiconic-target:before {
  content: '\e0c7';
}

.vcv-ui-icon-openiconic-task:before {
  content: '\e0c8';
}

.vcv-ui-icon-openiconic-terminal:before {
  content: '\e0c9';
}

.vcv-ui-icon-openiconic-text:before {
  content: '\e0ca';
}

.vcv-ui-icon-openiconic-thumb-down:before {
  content: '\e0cb';
}

.vcv-ui-icon-openiconic-thumb-up:before {
  content: '\e0cc';
}

.vcv-ui-icon-openiconic-timer:before {
  content: '\e0cd';
}

.vcv-ui-icon-openiconic-transfer:before {
  content: '\e0ce';
}

.vcv-ui-icon-openiconic-trash:before {
  content: '\e0cf';
}

.vcv-ui-icon-openiconic-underline:before {
  content: '\e0d0';
}

.vcv-ui-icon-openiconic-vertical-align-bottom:before {
  content: '\e0d1';
}

.vcv-ui-icon-openiconic-vertical-align-center:before {
  content: '\e0d2';
}

.vcv-ui-icon-openiconic-vertical-align-top:before {
  content: '\e0d3';
}

.vcv-ui-icon-openiconic-video:before {
  content: '\e0d4';
}

.vcv-ui-icon-openiconic-volume-high:before {
  content: '\e0d5';
}

.vcv-ui-icon-openiconic-volume-low:before {
  content: '\e0d6';
}

.vcv-ui-icon-openiconic-volume-off:before {
  content: '\e0d7';
}

.vcv-ui-icon-openiconic-warning:before {
  content: '\e0d8';
}

.vcv-ui-icon-openiconic-wifi:before {
  content: '\e0d9';
}

.vcv-ui-icon-openiconic-wrench:before {
  content: '\e0da';
}

.vcv-ui-icon-openiconic-x:before {
  content: '\e0db';
}

.vcv-ui-icon-openiconic-yen:before {
  content: '\e0dc';
}

.vcv-ui-icon-openiconic-zoom-in:before {
  content: '\e0dd';
}

.vcv-ui-icon-openiconic-zoom-out:before {
  content: '\e0de';
}
