@font-face {
  font-family: 'batch';
  src: url('fonts/batch.ttf?z14kgd') format('truetype'),
  url('fonts/batch.woff?z14kgd') format('woff'),
  url('fonts/batch.svg?z14kgd#batch') format('svg');
  font-weight: normal;
  font-style: normal;
}

.vcv-ui-icon-batch {
  font-family: 'batch' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;
  text-decoration: inherit;
  font-size: 1em;
  text-align: center;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.vcv-ui-icon-batch-add:before {
  content: "\e900";
}
.vcv-ui-icon-batch-address-book-2:before {
  content: "\e901";
}
.vcv-ui-icon-batch-address-book:before {
  content: "\e902";
}
.vcv-ui-icon-batch-alarm-clock:before {
  content: "\e903";
}
.vcv-ui-icon-batch-align-bottom:before {
  content: "\e905";
}
.vcv-ui-icon-batch-align-horizontal-centers:before {
  content: "\e904";
}
.vcv-ui-icon-batch-align-left-edges:before {
  content: "\e906";
}
.vcv-ui-icon-batch-align-right-edges:before {
  content: "\e907";
}
.vcv-ui-icon-batch-align-top:before {
  content: "\e908";
}
.vcv-ui-icon-batch-align-vertical-centers:before {
  content: "\e909";
}
.vcv-ui-icon-batch-anchor:before {
  content: "\e90a";
}
.vcv-ui-icon-batch-arrow-down:before {
  content: "\e90b";
}
.vcv-ui-icon-batch-arrow-left:before {
  content: "\e90c";
}
.vcv-ui-icon-batch-arrow-right:before {
  content: "\e90d";
}
.vcv-ui-icon-batch-arrow-up:before {
  content: "\e90e";
}
.vcv-ui-icon-batch-asterisk:before {
  content: "\e90f";
}
.vcv-ui-icon-batch-attachment-2:before {
  content: "\e910";
}
.vcv-ui-icon-batch-attachment:before {
  content: "\e911";
}
.vcv-ui-icon-batch-audio-high:before {
  content: "\e912";
}
.vcv-ui-icon-batch-audio-low:before {
  content: "\e913";
}
.vcv-ui-icon-batch-audio-mid:before {
  content: "\e914";
}
.vcv-ui-icon-batch-audio-mute:before {
  content: "\e915";
}
.vcv-ui-icon-batch-battery-20-2:before {
  content: "\e916";
}
.vcv-ui-icon-batch-battery-20:before {
  content: "\e917";
}
.vcv-ui-icon-batch-battery-40-2:before {
  content: "\e918";
}
.vcv-ui-icon-batch-battery-40:before {
  content: "\e919";
}
.vcv-ui-icon-batch-battery-60-2:before {
  content: "\e91a";
}
.vcv-ui-icon-batch-battery-60:before {
  content: "\e91b";
}
.vcv-ui-icon-batch-battery-80-2:before {
  content: "\e91c";
}
.vcv-ui-icon-batch-battery-80:before {
  content: "\e91d";
}
.vcv-ui-icon-batch-battery-100-2:before {
  content: "\e91e";
}
.vcv-ui-icon-batch-battery-100:before {
  content: "\e91f";
}
.vcv-ui-icon-batch-battery-charge-2:before {
  content: "\e920";
}
.vcv-ui-icon-batch-battery-charge:before {
  content: "\e921";
}
.vcv-ui-icon-batch-battery-empty-2:before {
  content: "\e922";
}
.vcv-ui-icon-batch-battery-empty:before {
  content: "\e923";
}
.vcv-ui-icon-batch-bell-2:before {
  content: "\e924";
}
.vcv-ui-icon-batch-bell-mute-2:before {
  content: "\e925";
}
.vcv-ui-icon-batch-bell-mute:before {
  content: "\e926";
}
.vcv-ui-icon-batch-bell:before {
  content: "\e927";
}
.vcv-ui-icon-batch-bin-2:before {
  content: "\e928";
}
.vcv-ui-icon-batch-bin-3:before {
  content: "\e929";
}
.vcv-ui-icon-batch-bin:before {
  content: "\e92a";
}
.vcv-ui-icon-batch-book-2:before {
  content: "\e92b";
}
.vcv-ui-icon-batch-book-lines-2:before {
  content: "\e92c";
}
.vcv-ui-icon-batch-book-lines:before {
  content: "\e92d";
}
.vcv-ui-icon-batch-book:before {
  content: "\e92e";
}
.vcv-ui-icon-batch-brightness-high:before {
  content: "\e92f";
}
.vcv-ui-icon-batch-brightness-low:before {
  content: "\e930";
}
.vcv-ui-icon-batch-browser-2:before {
  content: "\e931";
}
.vcv-ui-icon-batch-browser-close-2:before {
  content: "\e932";
}
.vcv-ui-icon-batch-browser-close:before {
  content: "\e933";
}
.vcv-ui-icon-batch-browser-download-2:before {
  content: "\e934";
}
.vcv-ui-icon-batch-browser-download:before {
  content: "\e935";
}
.vcv-ui-icon-batch-browser-minimize-2:before {
  content: "\e936";
}
.vcv-ui-icon-batch-browser-minimize:before {
  content: "\e937";
}
.vcv-ui-icon-batch-browser-new-window-2:before {
  content: "\e938";
}
.vcv-ui-icon-batch-browser-new-window:before {
  content: "\e939";
}
.vcv-ui-icon-batch-browser-upload-2:before {
  content: "\e93a";
}
.vcv-ui-icon-batch-browser-upload:before {
  content: "\e93b";
}
.vcv-ui-icon-batch-browser-windows-2:before {
  content: "\e93c";
}
.vcv-ui-icon-batch-browser-windows:before {
  content: "\e93d";
}
.vcv-ui-icon-batch-browser:before {
  content: "\e93e";
}
.vcv-ui-icon-batch-bulb-2:before {
  content: "\e93f";
}
.vcv-ui-icon-batch-bulb:before {
  content: "\e940";
}
.vcv-ui-icon-batch-bullet:before {
  content: "\e941";
}
.vcv-ui-icon-batch-bullhorn-2:before {
  content: "\e942";
}
.vcv-ui-icon-batch-bullhorn:before {
  content: "\e943";
}
.vcv-ui-icon-batch-calendar:before {
  content: "\e944";
}
.vcv-ui-icon-batch-camera-2:before {
  content: "\e945";
}
.vcv-ui-icon-batch-camera-3:before {
  content: "\e946";
}
.vcv-ui-icon-batch-camera:before {
  content: "\e947";
}
.vcv-ui-icon-batch-cassette:before {
  content: "\e948";
}
.vcv-ui-icon-batch-clipboard-2:before {
  content: "\e949";
}
.vcv-ui-icon-batch-clipboard:before {
  content: "\e94a";
}
.vcv-ui-icon-batch-clock:before {
  content: "\e94b";
}
.vcv-ui-icon-batch-cloud-add-2:before {
  content: "\e94c";
}
.vcv-ui-icon-batch-cloud-add:before {
  content: "\e94d";
}
.vcv-ui-icon-batch-cloud-download:before {
  content: "\e94e";
}
.vcv-ui-icon-batch-cloud-remove-2:before {
  content: "\e94f";
}
.vcv-ui-icon-batch-cloud-remove:before {
  content: "\e950";
}
.vcv-ui-icon-batch-cloud-upload:before {
  content: "\e951";
}
.vcv-ui-icon-batch-cloud:before {
  content: "\e952";
}
.vcv-ui-icon-batch-cmd:before {
  content: "\e953";
}
.vcv-ui-icon-batch-code:before {
  content: "\e954";
}
.vcv-ui-icon-batch-commit:before {
  content: "\e955";
}
.vcv-ui-icon-batch-compass:before {
  content: "\e956";
}
.vcv-ui-icon-batch-compose-2:before {
  content: "\e957";
}
.vcv-ui-icon-batch-compose-3:before {
  content: "\e958";
}
.vcv-ui-icon-batch-compose-4:before {
  content: "\e959";
}
.vcv-ui-icon-batch-compose:before {
  content: "\e95a";
}
.vcv-ui-icon-batch-contract-2:before {
  content: "\e95b";
}
.vcv-ui-icon-batch-contract-3:before {
  content: "\e95c";
}
.vcv-ui-icon-batch-contract:before {
  content: "\e95d";
}
.vcv-ui-icon-batch-contrast:before {
  content: "\e95e";
}
.vcv-ui-icon-batch-converge:before {
  content: "\e95f";
}
.vcv-ui-icon-batch-crate:before {
  content: "\e960";
}
.vcv-ui-icon-batch-credit-card-2:before {
  content: "\e961";
}
.vcv-ui-icon-batch-credit-card-3:before {
  content: "\e962";
}
.vcv-ui-icon-batch-credit-card-4:before {
  content: "\e963";
}
.vcv-ui-icon-batch-credit-card:before {
  content: "\e964";
}
.vcv-ui-icon-batch-crop:before {
  content: "\e965";
}
.vcv-ui-icon-batch-cross:before {
  content: "\e966";
}
.vcv-ui-icon-batch-curlybrace-2:before {
  content: "\e967";
}
.vcv-ui-icon-batch-curlybrace:before {
  content: "\e968";
}
.vcv-ui-icon-batch-database-add:before {
  content: "\e969";
}
.vcv-ui-icon-batch-database-remove:before {
  content: "\e96a";
}
.vcv-ui-icon-batch-database:before {
  content: "\e96b";
}
.vcv-ui-icon-batch-delete:before {
  content: "\e96c";
}
.vcv-ui-icon-batch-distribute-bottom-edges:before {
  content: "\e96d";
}
.vcv-ui-icon-batch-distribute-horizontal-centers:before {
  content: "\e96e";
}
.vcv-ui-icon-batch-distribute-left-edges:before {
  content: "\e96f";
}
.vcv-ui-icon-batch-distribute-right-edges:before {
  content: "\e970";
}
.vcv-ui-icon-batch-distribute-top-edges:before {
  content: "\e971";
}
.vcv-ui-icon-batch-distribute-vertical-centers:before {
  content: "\e972";
}
.vcv-ui-icon-batch-document-add:before {
  content: "\e973";
}
.vcv-ui-icon-batch-document-remove:before {
  content: "\e974";
}
.vcv-ui-icon-batch-document:before {
  content: "\e975";
}
.vcv-ui-icon-batch-droplet:before {
  content: "\e976";
}
.vcv-ui-icon-batch-ellipsis:before {
  content: "\e977";
}
.vcv-ui-icon-batch-envelope:before {
  content: "\e978";
}
.vcv-ui-icon-batch-exclude:before {
  content: "\e979";
}
.vcv-ui-icon-batch-expand-2:before {
  content: "\e97a";
}
.vcv-ui-icon-batch-expand-3:before {
  content: "\e97b";
}
.vcv-ui-icon-batch-expand:before {
  content: "\e97c";
}
.vcv-ui-icon-batch-eye-2:before {
  content: "\e97d";
}
.vcv-ui-icon-batch-eye:before {
  content: "\e97e";
}
.vcv-ui-icon-batch-fast-forward:before {
  content: "\e97f";
}
.vcv-ui-icon-batch-flag-2:before {
  content: "\e980";
}
.vcv-ui-icon-batch-flag:before {
  content: "\e981";
}
.vcv-ui-icon-batch-flask-empty:before {
  content: "\e982";
}
.vcv-ui-icon-batch-flask-full:before {
  content: "\e983";
}
.vcv-ui-icon-batch-floppy:before {
  content: "\e984";
}
.vcv-ui-icon-batch-flux:before {
  content: "\e985";
}
.vcv-ui-icon-batch-folder-2:before {
  content: "\e986";
}
.vcv-ui-icon-batch-folder-add-2:before {
  content: "\e987";
}
.vcv-ui-icon-batch-folder-add:before {
  content: "\e988";
}
.vcv-ui-icon-batch-folder-duplicate-2:before {
  content: "\e989";
}
.vcv-ui-icon-batch-folder-duplicate:before {
  content: "\e98a";
}
.vcv-ui-icon-batch-folder-remove-2:before {
  content: "\e98b";
}
.vcv-ui-icon-batch-folder-remove:before {
  content: "\e98c";
}
.vcv-ui-icon-batch-folder:before {
  content: "\e98d";
}
.vcv-ui-icon-batch-fork:before {
  content: "\e98e";
}
.vcv-ui-icon-batch-grid-2:before {
  content: "\e98f";
}
.vcv-ui-icon-batch-grid:before {
  content: "\e990";
}
.vcv-ui-icon-batch-headphones:before {
  content: "\e991";
}
.vcv-ui-icon-batch-heart-empty:before {
  content: "\e992";
}
.vcv-ui-icon-batch-heart-full:before {
  content: "\e993";
}
.vcv-ui-icon-batch-heart-half:before {
  content: "\e994";
}
.vcv-ui-icon-batch-home-2:before {
  content: "\e995";
}
.vcv-ui-icon-batch-home-3:before {
  content: "\e996";
}
.vcv-ui-icon-batch-home:before {
  content: "\e997";
}
.vcv-ui-icon-batch-icon0:before {
  content: "\e998";
}
.vcv-ui-icon-batch-image:before {
  content: "\e999";
}
.vcv-ui-icon-batch-in:before {
  content: "\e99a";
}
.vcv-ui-icon-batch-inbox-2:before {
  content: "\e99b";
}
.vcv-ui-icon-batch-inbox:before {
  content: "\e99c";
}
.vcv-ui-icon-batch-infinity:before {
  content: "\e99d";
}
.vcv-ui-icon-batch-intersect:before {
  content: "\e99e";
}
.vcv-ui-icon-batch-key-2:before {
  content: "\e99f";
}
.vcv-ui-icon-batch-key:before {
  content: "\e9a0";
}
.vcv-ui-icon-batch-keys:before {
  content: "\e9a1";
}
.vcv-ui-icon-batch-layout-column-center:before {
  content: "\e9a2";
}
.vcv-ui-icon-batch-layout-content-left-2:before {
  content: "\e9a3";
}
.vcv-ui-icon-batch-layout-content-left:before {
  content: "\e9a4";
}
.vcv-ui-icon-batch-layout-content-right-2:before {
  content: "\e9a5";
}
.vcv-ui-icon-batch-layout-content-right:before {
  content: "\e9a6";
}
.vcv-ui-icon-batch-layout-sidebar-left:before {
  content: "\e9a7";
}
.vcv-ui-icon-batch-layout-sidebar-right:before {
  content: "\e9a8";
}
.vcv-ui-icon-batch-link-2:before {
  content: "\e9a9";
}
.vcv-ui-icon-batch-link:before {
  content: "\e9aa";
}
.vcv-ui-icon-batch-list-2:before {
  content: "\e9ab";
}
.vcv-ui-icon-batch-list:before {
  content: "\e9ac";
}
.vcv-ui-icon-batch-locked:before {
  content: "\e9ad";
}
.vcv-ui-icon-batch-mail-2:before {
  content: "\e9ae";
}
.vcv-ui-icon-batch-mail-3:before {
  content: "\e9af";
}
.vcv-ui-icon-batch-mail-4:before {
  content: "\e9b0";
}
.vcv-ui-icon-batch-mail-incoming:before {
  content: "\e9b1";
}
.vcv-ui-icon-batch-mail-outgoing:before {
  content: "\e9b2";
}
.vcv-ui-icon-batch-mail:before {
  content: "\e9b3";
}
.vcv-ui-icon-batch-map-2:before {
  content: "\e9b4";
}
.vcv-ui-icon-batch-map:before {
  content: "\e9b5";
}
.vcv-ui-icon-batch-marquee-download:before {
  content: "\e9b6";
}
.vcv-ui-icon-batch-marquee-minus:before {
  content: "\e9b7";
}
.vcv-ui-icon-batch-marquee-plus:before {
  content: "\e9b8";
}
.vcv-ui-icon-batch-marquee-upload:before {
  content: "\e9b9";
}
.vcv-ui-icon-batch-marquee:before {
  content: "\e9ba";
}
.vcv-ui-icon-batch-maximise:before {
  content: "\e9bb";
}
.vcv-ui-icon-batch-menu-2:before {
  content: "\e9bc";
}
.vcv-ui-icon-batch-menu-pull-down:before {
  content: "\e9bd";
}
.vcv-ui-icon-batch-menu-pull-up:before {
  content: "\e9be";
}
.vcv-ui-icon-batch-menu:before {
  content: "\e9bf";
}
.vcv-ui-icon-batch-microphone-2:before {
  content: "\e9c0";
}
.vcv-ui-icon-batch-microphone:before {
  content: "\e9c1";
}
.vcv-ui-icon-batch-minus:before {
  content: "\e9c2";
}
.vcv-ui-icon-batch-mixer:before {
  content: "\e9c3";
}
.vcv-ui-icon-batch-newspaper-2:before {
  content: "\e9c4";
}
.vcv-ui-icon-batch-newspaper:before {
  content: "\e9c5";
}
.vcv-ui-icon-batch-next:before {
  content: "\e9c6";
}
.vcv-ui-icon-batch-nib:before {
  content: "\e9c7";
}
.vcv-ui-icon-batch-nope:before {
  content: "\e9c8";
}
.vcv-ui-icon-batch-notes:before {
  content: "\e9c9";
}
.vcv-ui-icon-batch-options:before {
  content: "\e9ca";
}
.vcv-ui-icon-batch-out:before {
  content: "\e9cb";
}
.vcv-ui-icon-batch-outbox-2:before {
  content: "\e9cc";
}
.vcv-ui-icon-batch-outbox:before {
  content: "\e9cd";
}
.vcv-ui-icon-batch-outgoing-2:before {
  content: "\e9ce";
}
.vcv-ui-icon-batch-outgoing:before {
  content: "\e9cf";
}
.vcv-ui-icon-batch-paper-ripped:before {
  content: "\e9d0";
}
.vcv-ui-icon-batch-paper-roll-ripped:before {
  content: "\e9d1";
}
.vcv-ui-icon-batch-paper-roll:before {
  content: "\e9d2";
}
.vcv-ui-icon-batch-paragraph-center-2:before {
  content: "\e9d3";
}
.vcv-ui-icon-batch-paragraph-center:before {
  content: "\e9d4";
}
.vcv-ui-icon-batch-paragraph-justify-2:before {
  content: "\e9d5";
}
.vcv-ui-icon-batch-paragraph-justify:before {
  content: "\e9d6";
}
.vcv-ui-icon-batch-paragraph-left-2:before {
  content: "\e9d7";
}
.vcv-ui-icon-batch-paragraph-left:before {
  content: "\e9d8";
}
.vcv-ui-icon-batch-paragraph-right-2:before {
  content: "\e9d9";
}
.vcv-ui-icon-batch-paragraph-right:before {
  content: "\e9da";
}
.vcv-ui-icon-batch-pause:before {
  content: "\e9db";
}
.vcv-ui-icon-batch-pen:before {
  content: "\e9dc";
}
.vcv-ui-icon-batch-pencil:before {
  content: "\e9dd";
}
.vcv-ui-icon-batch-pin-2:before {
  content: "\e9de";
}
.vcv-ui-icon-batch-pin:before {
  content: "\e9df";
}
.vcv-ui-icon-batch-play:before {
  content: "\e9e0";
}
.vcv-ui-icon-batch-plus:before {
  content: "\e9e1";
}
.vcv-ui-icon-batch-podcast-2:before {
  content: "\e9e2";
}
.vcv-ui-icon-batch-podcast:before {
  content: "\e9e3";
}
.vcv-ui-icon-batch-polaroid-2:before {
  content: "\e9e4";
}
.vcv-ui-icon-batch-polaroid:before {
  content: "\e9e5";
}
.vcv-ui-icon-batch-power:before {
  content: "\e9e6";
}
.vcv-ui-icon-batch-previous:before {
  content: "\e9e7";
}
.vcv-ui-icon-batch-print:before {
  content: "\e9e8";
}
.vcv-ui-icon-batch-pull:before {
  content: "\e9e9";
}
.vcv-ui-icon-batch-quill-2:before {
  content: "\e9ea";
}
.vcv-ui-icon-batch-quill:before {
  content: "\e9eb";
}
.vcv-ui-icon-batch-refresh:before {
  content: "\e9ec";
}
.vcv-ui-icon-batch-reminder:before {
  content: "\e9ed";
}
.vcv-ui-icon-batch-remove:before {
  content: "\e9ee";
}
.vcv-ui-icon-batch-repeat-2:before {
  content: "\e9ef";
}
.vcv-ui-icon-batch-repeat:before {
  content: "\e9f0";
}
.vcv-ui-icon-batch-reply-all:before {
  content: "\e9f1";
}
.vcv-ui-icon-batch-reply:before {
  content: "\e9f2";
}
.vcv-ui-icon-batch-return:before {
  content: "\e9f3";
}
.vcv-ui-icon-batch-revert:before {
  content: "\e9f4";
}
.vcv-ui-icon-batch-rewind:before {
  content: "\e9f5";
}
.vcv-ui-icon-batch-rulers:before {
  content: "\e9f6";
}
.vcv-ui-icon-batch-safe:before {
  content: "\e9f7";
}
.vcv-ui-icon-batch-search-2:before {
  content: "\e9f8";
}
.vcv-ui-icon-batch-search:before {
  content: "\e9f9";
}
.vcv-ui-icon-batch-section:before {
  content: "\e9fa";
}
.vcv-ui-icon-batch-settings-2:before {
  content: "\e9fb";
}
.vcv-ui-icon-batch-settings-3:before {
  content: "\e9fc";
}
.vcv-ui-icon-batch-settings-4:before {
  content: "\e9fd";
}
.vcv-ui-icon-batch-settings:before {
  content: "\e9fe";
}
.vcv-ui-icon-batch-shred:before {
  content: "\e9ff";
}
.vcv-ui-icon-batch-shuffle:before {
  content: "\ea00";
}
.vcv-ui-icon-batch-sleep:before {
  content: "\ea01";
}
.vcv-ui-icon-batch-spam-2:before {
  content: "\ea02";
}
.vcv-ui-icon-batch-spam:before {
  content: "\ea03";
}
.vcv-ui-icon-batch-speech-bubble-center-2:before {
  content: "\ea04";
}
.vcv-ui-icon-batch-speech-bubble-center-3:before {
  content: "\ea05";
}
.vcv-ui-icon-batch-speech-bubble-center:before {
  content: "\ea06";
}
.vcv-ui-icon-batch-speech-bubble-left-2:before {
  content: "\ea07";
}
.vcv-ui-icon-batch-speech-bubble-left-3:before {
  content: "\ea08";
}
.vcv-ui-icon-batch-speech-bubble-left-4:before {
  content: "\ea09";
}
.vcv-ui-icon-batch-speech-bubble-left:before {
  content: "\ea0a";
}
.vcv-ui-icon-batch-speech-bubble-right-2:before {
  content: "\ea0b";
}
.vcv-ui-icon-batch-speech-bubble-right-3:before {
  content: "\ea0c";
}
.vcv-ui-icon-batch-speech-bubble-right-4:before {
  content: "\ea0d";
}
.vcv-ui-icon-batch-speech-bubble-right:before {
  content: "\ea0e";
}
.vcv-ui-icon-batch-spinner-2:before {
  content: "\ea0f";
}
.vcv-ui-icon-batch-spinner-3:before {
  content: "\ea10";
}
.vcv-ui-icon-batch-spinner:before {
  content: "\ea11";
}
.vcv-ui-icon-batch-split-2:before {
  content: "\ea12";
}
.vcv-ui-icon-batch-split:before {
  content: "\ea13";
}
.vcv-ui-icon-batch-spool:before {
  content: "\ea14";
}
.vcv-ui-icon-batch-square-brackets:before {
  content: "\ea15";
}
.vcv-ui-icon-batch-stamp-2:before {
  content: "\ea16";
}
.vcv-ui-icon-batch-stamp:before {
  content: "\ea17";
}
.vcv-ui-icon-batch-star-2:before {
  content: "\ea18";
}
.vcv-ui-icon-batch-star:before {
  content: "\ea19";
}
.vcv-ui-icon-batch-stiffy:before {
  content: "\ea1a";
}
.vcv-ui-icon-batch-stop:before {
  content: "\ea1b";
}
.vcv-ui-icon-batch-stopwatch:before {
  content: "\ea1c";
}
.vcv-ui-icon-batch-store-2:before {
  content: "\ea1d";
}
.vcv-ui-icon-batch-store:before {
  content: "\ea1e";
}
.vcv-ui-icon-batch-subtract:before {
  content: "\ea1f";
}
.vcv-ui-icon-batch-support-2:before {
  content: "\ea20";
}
.vcv-ui-icon-batch-support-3:before {
  content: "\ea21";
}
.vcv-ui-icon-batch-support:before {
  content: "\ea22";
}
.vcv-ui-icon-batch-swap-2:before {
  content: "\ea23";
}
.vcv-ui-icon-batch-swap:before {
  content: "\ea24";
}
.vcv-ui-icon-batch-swatch:before {
  content: "\ea25";
}
.vcv-ui-icon-batch-swatches:before {
  content: "\ea26";
}
.vcv-ui-icon-batch-switch-off:before {
  content: "\ea27";
}
.vcv-ui-icon-batch-switch-on:before {
  content: "\ea28";
}
.vcv-ui-icon-batch-tag-2:before {
  content: "\ea29";
}
.vcv-ui-icon-batch-tag-3:before {
  content: "\ea2a";
}
.vcv-ui-icon-batch-tag-4:before {
  content: "\ea2b";
}
.vcv-ui-icon-batch-tag:before {
  content: "\ea2c";
}
.vcv-ui-icon-batch-terminal-2:before {
  content: "\ea2d";
}
.vcv-ui-icon-batch-terminal-3:before {
  content: "\ea2e";
}
.vcv-ui-icon-batch-terminal:before {
  content: "\ea2f";
}
.vcv-ui-icon-batch-tick:before {
  content: "\ea30";
}
.vcv-ui-icon-batch-tilde:before {
  content: "\ea31";
}
.vcv-ui-icon-batch-timeline:before {
  content: "\ea32";
}
.vcv-ui-icon-batch-toggle-off:before {
  content: "\ea33";
}
.vcv-ui-icon-batch-toggle-on:before {
  content: "\ea34";
}
.vcv-ui-icon-batch-transfer:before {
  content: "\ea35";
}
.vcv-ui-icon-batch-tray:before {
  content: "\ea36";
}
.vcv-ui-icon-batch-unite:before {
  content: "\ea37";
}
.vcv-ui-icon-batch-unlocked:before {
  content: "\ea38";
}
.vcv-ui-icon-batch-unwatch:before {
  content: "\ea39";
}
.vcv-ui-icon-batch-user-2-add:before {
  content: "\ea3a";
}
.vcv-ui-icon-batch-user-2-remove:before {
  content: "\ea3b";
}
.vcv-ui-icon-batch-user-2:before {
  content: "\ea3c";
}
.vcv-ui-icon-batch-user-3:before {
  content: "\ea3d";
}
.vcv-ui-icon-batch-user-4-add:before {
  content: "\ea3e";
}
.vcv-ui-icon-batch-user-4-remove:before {
  content: "\ea3f";
}
.vcv-ui-icon-batch-user-4:before {
  content: "\ea40";
}
.vcv-ui-icon-batch-user-card:before {
  content: "\ea41";
}
.vcv-ui-icon-batch-user:before {
  content: "\ea42";
}
.vcv-ui-icon-batch-users:before {
  content: "\ea43";
}
.vcv-ui-icon-batch-video-2:before {
  content: "\ea44";
}
.vcv-ui-icon-batch-video:before {
  content: "\ea45";
}
.vcv-ui-icon-batch-vinyl:before {
  content: "\ea46";
}
.vcv-ui-icon-batch-voicemail:before {
  content: "\ea47";
}
.vcv-ui-icon-batch-wallet-2:before {
  content: "\ea48";
}
.vcv-ui-icon-batch-wallet:before {
  content: "\ea49";
}
.vcv-ui-icon-batch-watch-2:before {
  content: "\ea4a";
}
.vcv-ui-icon-batch-watch:before {
  content: "\ea4b";
}
.vcv-ui-icon-batch-wave-2:before {
  content: "\ea4c";
}
.vcv-ui-icon-batch-wave:before {
  content: "\ea4d";
}
.vcv-ui-icon-batch-wifi-high:before {
  content: "\ea4e";
}
.vcv-ui-icon-batch-wifi-low:before {
  content: "\ea4f";
}
.vcv-ui-icon-batch-wifi-mid:before {
  content: "\ea50";
}
.vcv-ui-icon-batch-wiggle:before {
  content: "\ea51";
}
.vcv-ui-icon-batch-windows:before {
  content: "\ea52";
}
.vcv-ui-icon-batch-zoom-in-2:before {
  content: "\ea53";
}
.vcv-ui-icon-batch-zoom-in:before {
  content: "\ea54";
}
.vcv-ui-icon-batch-zoom-out-2:before {
  content: "\ea55";
}
.vcv-ui-icon-batch-zoom-out:before {
  content: "\ea56";
}
